<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-memberWithdraw-edit" th:object="${memberWithdraw}">
            <input id="id" name="id" th:field="*{id}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">审核备注：</label>
                <div class="col-sm-8">
                    <input id="remark" name="remark"  class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">审核状态：</label>
                <div class="col-sm-8">
					<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="status" value="2" 
							class="radio-input" checked="checked"> <label for="status">审核通过</label>
					</div>
					<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="status" value="3" 
							class="radio-input" > <label for="status">审核不通过</label>
					</div>
				</div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/memberWithdraw"
		$("#form-memberWithdraw-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/audit", $('#form-memberWithdraw-edit').serialize());
			}
		});
	</script>
</body>
</html>
