<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li class="time">
                        <label>申请时间： </label>
                        <input type="text" class="layui-input" id="beginTime" placeholder="开始时间" name="beginTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="overTime" placeholder="结束时间" name="overTime"/>
                    </li>
                    <li>
                        账号：<input type="text" name="account"/>
                    </li>
                    <li>
                        账号名称：<input type="text" name="accountName"/>
                    </li>
                    <li>
                        状态：<select name="status">
                        <option value="">所有</option>
                        <option th:text="申请中" th:value="1"></option>
                        <option th:text="通过" th:value="2"></option>
                        <option th:text="拒绝" th:value="3"></option>
                        <option th:text="取消" th:value="4"></option>
                    </select>
                    </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:memberWithdraw:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:memberWithdraw:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:memberWithdraw:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:memberWithdraw:remove')}]];
    var prefix = ctx + "system/memberWithdraw"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            editremark: prefix + "/editremark/{id}",
            removeUrl: prefix + "/remove",
            modalName: "会员用户提现记录",
            columns: [{
                checkbox: true
            },
                {
                    field: 'account',
                    title: '账号'
                },
                {
                    field: 'accountName',
                    title: '账号名称'
                },
                
                {
                    field: 'name',
                    title: '姓名'
                },
                
                {
                    field: 'alipay',
                    title: '支付宝'
                },
                {
                    field: 'amount',
                    title: '提现金额'
                },
                {
                    field: 'serviceCharge',
                    title: '手续费'
                },
                {
                    field: 'serviceCharge',
                    title: '实际到账',
                    formatter: function (value, row, index) {
                        return row.amount - row.serviceCharge;
                    }
                },

                {
                    field: 'applyTime',
                    title: '申请时间'
                },
                {
                    field: 'auditTime',
                    title: '审核时间'
                },
                {
                    field: 'auditMan',
                    title: '审核人'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    field: 'status',
                    title: '审核状态',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '申请中';
                        } else if (value === 2) {
                            return "通过";
                        }else if (value === 3) {
                            return "拒绝";
                        } else if (value === 4){
                            return "已取消";
                        }else{
                        	return "";
                        }
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        if (row.status == 1) {
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>审核</a> ');
                        }
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.editremark(\'' + row.id + '\')"><i class="fa fa-edit"></i>修改备注</a> ');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
</html>