<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    table{
        width: 100%;
        text-align: center;
    }
    table th{
        text-align: center;
    }
    .table tbody{
        width: 100%;

    }
    .table td{
       width: 25%;
        text-align: center;
    }
</style>
<body class="gray-bg">
<div class="container-div">

    <form class="form-horizontal m" id="form-member-edit" >

        <table>
            <table>
                <th>收支类型</th>
                <th>订单类型</th>
                <th>当前金额</th>
                <th>金额</th>
                <th>创建时间</th>
            </table>
            <table class="table">
                <tr th:each="accountDetail : ${accountDetail}">
                    <td th:text="${accountDetail.typeText}"></td>
                    <td th:text="${accountDetail.tradeTypeText}"></td>
                    <td th:text="${accountDetail.currentMoney}"></td>
                    <td th:text="${accountDetail.amount}"></td>
                    <td   th:text="${#dates.format(accountDetail.createTime, 'yyyy-MM-dd HH:mm')}"></td>
                </tr>
            </table>

        </table>
    </form>

</div>
<div th:include="include :: footer"></div>
</body>
</html>
