<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-member-edit" th:object="${member}">
            <input id="userId" name="userId" th:field="*{userId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">会员昵称：</label>
                <div class="col-sm-8">
                    <input id="nickname" name="nickname" th:field="*{nickname}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">用户头像：</label>
                <div class="col-sm-8">
                    <!--dom结构部分-->
                    <div id="uploader-demo">
                        <!--用来存放item-->
                        <div id="fileurlList" class="uploader-list">
                            <img class="url" width="400px" height="200px" alt="图案" th:src="*{avatar}">
                        </div>
                        <div id="fileurlPicker">图片</div>
                    </div>
                    <input id="avatar" name="avatar" th:value="*{avatar}"  class="form-control"
                           type="hidden">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">类型：</label>
                <div class="col-sm-8">
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="type" value="0"
                               class="radio-input" th:checked="${member.type == 0}"> <label for="type">普通用户</label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="type" value="1"
                               class="radio-input" th:checked="${member.type == 1}"> <label for="type">会员</label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="type" value="2"
                               class="radio-input" th:checked="${member.type == 2}"> <label for="type">虚拟用户</label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="type" value="100"
                               class="radio-input" th:checked="${member.type == 100}"> <label for="type">高级会员</label>
                    </div>
                </div>
            </div>

			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/member"
		$("#form-member-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-member-edit').serialize());
			}
		});
        createUploader("fileurlPicker", "fileurlList", "avatar");
	</script>
</body>
</html>
