<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-member-edit" th:object="${member}">
            <input id="userId" name="userId" th:field="*{userId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">用户昵称：</label>
                <div class="col-sm-8">
                    <input id="nickname" name="nickname" th:field="*{nickname}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">用户手机号：</label>
                <div class="col-sm-8">
                    <input id="phone" name="phone" th:field="*{phone}" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">积分：</label>
                <div class="col-sm-8">
                    <input  th:field="*{integralAmount}" class="form-control" type="text" disabled="disabled">
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-3 control-label">调整方式： </label>
                <div class="col-sm-8">
                    <div class="radio radio-info radio-inline radio-accountDetailType">
                        <input type="radio" name="integralDetailType" value="1"
                               class="radio-input" checked > <label for="integralDetailType">增加</label>
                    </div>
                    <div class="radio radio-info radio-inline radio-accountDetailType">
                        <input type="radio" name="integralDetailType" value="0"
                               class="radio-input" > <label for="integralDetailType">减少</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">调整数额：</label>
                <div class="col-sm-8">
                    <input id="integralAmount" name="integralAmount" th:field="*{integralAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">调整原因：</label>
                <div class="col-sm-8">
                    <input id="remark" name="remark" th:field="*{remark}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/member"
		$("#form-member-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/saveeditjifen", $('#form-member-edit').serialize());
			}
		});
	</script>
</body>
</html>
