<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 select-info">
            <form id="role-form">
                <div class="select-list gd">
                    <ul>
                    <li>
                            用户id：<input type="text" name="userId"/>
                        </li>
                        <li>
                            用户支付宝：<input type="text" name="userzfb"/>
                        </li>
                        <li>
                            用户手机号：<input type="text" name="phone"/>
                        </li>
                        <li>
                            呢称：<input type="text" name="nickname"/>
                        </li>
                        <li>
                            上级呢称：<input type="text" name="sjnickname"/>
                        </li>
                        <li>
                            用户类型：<select name="type">
                            <option value="">所有</option>
                            <option th:text="普通用户" th:value="0"></option>
                            <option th:text="会员" th:value="1"></option>
                            <option th:text="虚拟用户" th:value="2"></option>
                            <option th:text="高级会员" th:value="100"></option>
                        </select>
                        </li>
                         <li>
                           黑名单：<select name="blacklist">
                            <option value="">所有</option>
                            <option th:text="未拉黑" th:value="0"></option>
                            <option th:text="拉黑" th:value="1"></option>
                        </select>
                         </li>
                         <li>
                         禁止登陆名单：<select name="inhibited">
                            <option value="">所有</option>
                            <option th:text="未禁止" th:value="0"></option>
                            <option th:text="禁止" th:value="1"></option>
                        </select>
                        </li>
                        <li class="time">
                            <label>创建时间： </label>
                            <input type="text" class="layui-input" id="beginTime" placeholder="开始时间" name="beginTime"/>
                            <span>-</span>
                            <input type="text" class="layui-input" id="overTime" placeholder="结束时间" name="overTime"/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm"
                               onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
        <div class="btn-group hidden-xs" id="toolbar" role="group">
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var edityue = [[${@permissionService.hasPermi('system:member:edityue')}]];
    var editjifen = [[${@permissionService.hasPermi('system:member:editjifen')}]];
    var myFans = [[${@permissionService.hasPermi('system:member:myFans')}]];
    var accountDetail = [[${@permissionService.hasPermi('system:member:accountDetail')}]];
    var editFlag = [[${@permissionService.hasPermi('system:member:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:member:remove')}]];
    var prefix = ctx + "system/member";

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            updateyueUrl: prefix + "/edityue/{id}",
            updatejifenUrl: prefix + "/editjifen/{id}",
            myFansUrl: prefix + "/myFans/{id}",
            accountDetailUrl: prefix + "/accountDetail/{id}",
            removeUrl: prefix + "/remove",
            accountExport: prefix + "/accountExport", 
            withdrawExport: prefix + "/withdrawExport", 
            orderExport: prefix + "/orderExport", 
            exporturl: prefix + "/exporturl", 
            pmshqd: prefix + "/pmshqd", 
            scwxzfqd: prefix + "/scwxzfqd", 
            schgqd: prefix + "/schgqd", 
            djpqd: prefix + "/djpqd", 
            
            modalName: "会员用户",
            columns: [{
                checkbox: true
            },
                {
                    field: 'userId',
                    title: '会员Id'
                },
                {
                    field: 'avatar',
                    title: '用户头像',
                    formatter: function (value, row, index) {
                        return '<img width="60px" height="60px" src="' + value + '"/>';
                    }
                },
                {
                    field: 'username',
                    title: '会员姓名'
                },{
                    field: 'nickname',
                    title: '会员昵称'
                },
                {
                    field: 'phone',
                    title: '手机号'
                },
                {
                    field: 'parentNickname',
                    title: '上级呢称'
                },
                {
                    field: 'name',
                    title: '姓名'
                },
                {
                    field: 'cardNo',
                    title: '身份证号码'
                },
                {
                    field: 'alipay',
                    title: '支付宝账号'
                },
                {
                    field: 'integralAmount',
                    title: '积分'
                },
                {
                    field: 'amount',
                    title: '余额'
                },{
                    field: 'chargeMoney',
                    title: '充值金额'
                },{
                    field: 'outWithdraw',
                    title: '提现金额'
                },{
                    field: 'orderMoney',
                    title: '消费金额'
                },{
                    field: 'positMoney',
                    title: '扣除保证金'
                },{
                    field: 'backDeposit',
                    title: '返回保证金'
                },{
                    field: 'failMoney',
                    title: '已扣保证金'
                },
                {
                    field: 'directNum',
                    title: '直属'
                },
                {
                    field: 'indirectNum',
                    title: '间属'
                },

                {
                    field: 'type',
                    title: '类型',
                    formatter: function (value, row, index) {
                        if (value === 0) {
                            return '普通用户';
                        }
                        if (value === 1) {
                            return '会员';
                        }
                        if (value === 2) {
                            return '虚拟用户';
                        }
                        if (value === 100) {
                            return '高级会员';
                        } else {
                            return "未知";
                        }
                    }
                },

                {
                    field: 'invitationCode',
                    title: '邀请码'
                },
                {
                    field: 'blacklist',
                    title: '黑名单 ',
                    formatter: function (value, row, index) {
                        var state = row.blacklist === 1 ? "checked" : "";
                        if (row.blacklist === 1) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.userId + '" name="state_' + row.userId + '"  checked="checked" onclick="updateState(' + row.userId + ',' + row.blacklist + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.userId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.userId + '" name="state_' + row.userId + '" onclick="updateState(' + row.userId + ',' + row.blacklist + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.userId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }
                    }
                },
                {
                    field: 'inhibited',
                    title: '禁止登录',
                    formatter: function (value, row, index) {
                        var state = row.inhibited === 1 ? "checked" : "";
                        if (row.inhibited === 1) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="inhibited_' + row.userId + '" name="inhibited_' + row.userId + '"  checked="checked" onclick="updateInhibited(' + row.userId + ',' + row.inhibited + ')">'
                                + '<label class="onoffswitch-label" for="inhibited_' + row.userId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="inhibited_' + row.userId + '" name="inhibited_' + row.userId + '" onclick="updateInhibited(' + row.userId + ',' + row.inhibited + ')">'
                                + '<label class="onoffswitch-label" for="inhibited_' + row.userId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }
                    }
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.userId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        actions.push('<a class="btn btn-success btn-xs ' + edityue + '" href="#" onclick="$.operate.edityue(\'' + row.userId + '\')"><i class="fa fa-edit"></i>修改余额</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + accountDetail + '" href="#" onclick="$.operate.accountDetail(\'' + row.userId + '\')"><i class="fa fa-edit"></i>余额明细</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + editjifen + '" href="#" onclick="$.operate.editjifen(\'' + row.userId + '\')"><i class="fa fa-edit"></i>修改积分</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.operate.myFans(\'' + row.userId + '\')"><i class="fa fa-edit"></i>粉丝</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.accountExport(\'' + row.userId + '\')"><i class="fa fa-edit"></i>充值记录导出</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.withdrawExport(\'' + row.userId + '\')"><i class="fa fa-edit"></i>提现记录导出</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.orderExport(\'' + row.userId + '\')"><i class="fa fa-edit"></i>未发货清单导出</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.exporturl(\'' + row.userId + '\')"><i class="fa fa-edit"></i>微信支付尾款拍卖清单导出</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.pmshqd(\'' + row.userId + '\')"><i class="fa fa-edit"></i>拍卖收货清单导出</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.scwxzfqd(\'' + row.userId + '\')"><i class="fa fa-edit"></i>商场微信支付清单</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.schgqd(\'' + row.userId + '\')"><i class="fa fa-edit"></i>换购未发货清单导出</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + myFans + '" href="#" onclick="$.table.djpqd(\'' + row.userId + '\')"><i class="fa fa-edit"></i>待寄拍清单导出</a> ');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function updateState(userId, blacklist) {
        if (blacklist === 1) {
            blacklist = 0
        } else {
            blacklist = 1
        }
        var data = {
            userId: userId,
            blacklist: blacklist
        };
        $.operate.post1(prefix + "/editBlack", data);
    }
    function updateInhibited(userId, inhibited) {
        if (inhibited === 1) {
            inhibited = 0
        } else {
            inhibited = 1
        }
        var data = {
            userId: userId,
            inhibited: inhibited
        };
        $.operate.post1(prefix + "/inhibited", data);

    }
</script>

</body>
</html>
