<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    table{
        width: 100%;
        text-align: center;
    }
    table th{
        text-align: center;
    }
    .table tbody{
        width: 100%;

    }
    .table td{
       width: 25%;
        text-align: center;
    }
</style>
<body class="gray-bg">
<div class="container-div">

    <form class="form-horizontal m" id="form-member-edit" >

        <table>
            <table>
                <th>会员Id</th>
                <th>会员昵称</th>
                <th>直接粉丝</th>
                <th>间接粉丝</th>
            </table>
            <table class="table">
                <tr th:each="user : ${member}">
                    <td th:text="${user.userId}"></td>
                    <td th:text="${user.nickname}"></td>
                    <td th:text="${user.directNum}"></td>
                    <td th:text="${user.indirectNum}"></td>
                </tr>
            </table>

        </table>
    </form>

</div>
<div th:include="include :: footer"></div>
</body>
</html>
