<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="btn-group hidden-xs" id="toolbar" role="group">
        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"
           shiro:hasPermission="system:order:list">
            <i class="dropdown-menu"></i> 下载导入模板
        </a>
        <form id="upform" enctype='multipart/form-data' style="display:none;">
            <div class="form-group">
                <label for="upteainput">批量导入</label>
                <input id="upteainput" name="upfile" type="file" class="form-control-file">
            </div>
        </form>
        <button id="uptea" type="button" class="btn btn-primary btn-rounded btn-sm">批量导入</button>
        <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
           shiro:hasPermission="system:auctionRobot:add">
            <i class="fa fa-plus"></i> 新增
        </a>
        <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
           shiro:hasPermission="system:auctionRobot:remove">
            <i class="fa fa-trash-o"></i> 删除
        </a>
    </div>

    <div class="col-sm-12 select-info table-striped">
        <table id="bootstrap-table" data-mobile-responsive="true"></table>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:auctionRobot:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:auctionRobot:remove')}]];
    var prefix = ctx + "system/auctionRobot"
	var uploadfile = prefix + "/batchimportExcel"
    $(function () {
        var options = {
			robotExporturl: prefix + "/batchimportExcel",
			exportUrl: prefix + "/export",
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "机器人",
            columns: [{
                checkbox: true
            },
                {
                    field: 'username',
                    title: '机器人姓名'
                },
                {
                    field: 'nickname',
                    title: '机器人昵称'
                },
                {
                    field: 'avatar',
                    title: '头像',
					formatter: function (value, row, index) {
						return '<img width="60px" height="60px" src="' + value + '"/>';
					}
                },
                {
                    field: 'gender',
                    title: '性别 ',
					formatter: function (value, row, index) {
						if (value == 0) {
							return '未知';
						}
						if (value == 1) {
							return '男';
						}
						if (value == 2) {
							return '女';
						}
						else {
							return "别乱写";
						}
					}
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.robotId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.robotId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
<script type="text/javascript">
	$("#uptea").click(function () {
		$("#upteainput").click();
	});
	$("#upteainput").change(function () {//如果上传文件的input内容发生了变化
		$val = $("#upteainput").val();
		if ($val != '') {//要上传的文件名不为空
			$data = new FormData($("#upform")[0]);//创建一个formdata对象
			$host = window.location.host;
			$.ajax({
				url: "http://" + $host + uploadfile,
				type: "POST",
				data: $data,
				processData: false,
				contentType: false,
				dataType: "json",
				error: function (data,status) {
					console.log(data);
					alert('Error loading XML document');
				},
				success: function (data, status) {
					if (data.code == 1) {
						if (data.msg != '') {
							alert(data.msg);
							console.log(data);
						}
					}else if (data.code== 0) {
						alert("导入成功");
						window.location.reload();
					}else {
						console.log(data);
						alert('Error loading XML document');
					}
				}
			});
			function serialize(data) {
				const queryList = Object.keys(data).map((key) => {
					return key + '=' + encodeURIComponent(data[key]);
				});
				return queryList.join('&');
			}
		}
	});

</script>
</body>
</html>