<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14dp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#7F92C7</item>
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:fontFamily">@font/source_sans_pro_bold</item>-->
    </style>

    <style name="style_select_dialog_tv">
        <item name="android:layout_width">88dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">@drawable/selector_dialog_select_item</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#273156</item>
        <item name="android:textSize">14sp</item>
        <item name="android:onClick">@{click}</item>
    </style>


    <style name="style_search_tab_text" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#959EB7</item>
    </style>

    <style name="left_dialog_animation">
        <!--进入 -->
        <item name="android:windowEnterAnimation">@anim/anim_dialog_left_in</item>
        <!--退出-->
        <item name="android:windowExitAnimation">@anim/anim_dialog_left_out</item>
    </style>
    <style name="bottom_dialog_animation">
        <!--进入 -->
        <item name="android:windowEnterAnimation">@anim/anim_dialog_bottom_in</item>
        <!--退出-->
        <item name="android:windowExitAnimation">@anim/anim_dialog_bottom_out</item>
    </style>

    <style name="CoinTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14dp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#959EB7</item>
    </style>
    <style name="NoTitleTranslucentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorbtmHs</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>


    <style name="transtparent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item> <!-- 无标题 -->
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
