<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">

<div class="container-div">
    <div class="row">
        <div class="col-sm-12 select-info">
            <form id="role-form">
                <div class="select-list gd">
                    <ul>
                    <li>
                            用户id：<input type="text" name="userId"/>
                        </li>
                        <li>
                            呢称：<input type="text" name="nickname"/>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm"
                               onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
        <div class="btn-group hidden-xs" id="toolbar" role="group">
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>

<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:closeanaccount:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:closeanaccount:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:closeanaccount:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:closeanaccount:remove')}]];
        var prefix = ctx + "system/closeanaccount"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "da结算",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'userId', 
					title : '会员Id' 
				},
				{
					field : 'nickname', 
					title : '会员昵称' 
				},
				
				{
					field : 'resourt', 
					title : '盈利' 
				},
				{
					field : 'name', 
					title : '姓名' 
				},
				{
					field : 'cardNo', 
					title : '身份证' 
				},
				{
					field : 'phone', 
					title : '联系方式' 
				},
				{
					field : 'charge', 
					title : '余额充值' 
				},
				{
					field : 'malllOrderAmount', 
					title : '商城充值' 
				},
				{
					field : 'orderAmount', 
					title : '订单充值' 
				},
				{
					field : 'czhj', 
					title : '充值合计' 
				},
				{
					field : 'withdrawAmount', 
					title : '已提现' 
				},
				{
					field : 'shippedAmount', 
					title : '收货金额 ' 
				},
				{
					field : 'zfhe', 
					title : '合计 ' 
				},
				{
					field : 'noShippedAmount', 
					title : '已拍但未发货金额' 
				},
				{
					field : 'noMailAmount', 
					title : '寄拍货物金额' 
				},
				{
					field : 'malllOrderIntegralAmount', 
					title : '寄拍货物积分' 
				},
				{
					field : 'amount', 
					title : '余额(包含未审核提现)' 
				},
				{
					field : 'integralAmount', 
					title : '积分' 
				},
				]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>