<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-closeanaccount-edit" th:object="${closeanaccount}">
            <input id="userId" name="userId" th:field="*{userId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">会员昵称：</label>
                <div class="col-sm-8">
                    <input id="nickname" name="nickname" th:field="*{nickname}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">余额充值：</label>
                <div class="col-sm-8">
                    <input id="charge" name="charge" th:field="*{charge}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商城支付：</label>
                <div class="col-sm-8">
                    <input id="malllOrderAmount" name="malllOrderAmount" th:field="*{malllOrderAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">订单支付：</label>
                <div class="col-sm-8">
                    <input id="orderAmount" name="orderAmount" th:field="*{orderAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">余额：</label>
                <div class="col-sm-8">
                    <input id="amount" name="amount" th:field="*{amount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">红包收入：</label>
                <div class="col-sm-8">
                    <input id="profit" name="profit" th:field="*{profit}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">已提现：</label>
                <div class="col-sm-8">
                    <input id="withdrawAmount" name="withdrawAmount" th:field="*{withdrawAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">未审核提现：</label>
                <div class="col-sm-8">
                    <input id="withdrawAmounta" name="withdrawAmounta" th:field="*{withdrawAmounta}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">积分：</label>
                <div class="col-sm-8">
                    <input id="integralAmount" name="integralAmount" th:field="*{integralAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">已发货金额 ：</label>
                <div class="col-sm-8">
                    <input id="shippedAmount" name="shippedAmount" th:field="*{shippedAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">未发货金额：</label>
                <div class="col-sm-8">
                    <input id="noShippedAmount" name="noShippedAmount" th:field="*{noShippedAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/closeanaccount"
		$("#form-closeanaccount-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-closeanaccount-edit').serialize());
			}
		});
	</script>
</body>
</html>
