<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiRule-edit" th:object="${lepaiRule}">
            <input id="id" name="id" th:field="*{id}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">key值(拍卖规则，抢购规则)：</label>
                <div class="col-sm-8">
                    <input id="ruleKey" name="ruleKey" th:field="*{ruleKey}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">标题：</label>
                <div class="col-sm-8">
                    <input id="title" name="title" th:field="*{title}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group ">
				<label class="col-sm-3 control-label">详情：</label>
				<div class="col-sm-8 ">
					<code id="htmlContent" style="display: none;" th:utext="*{content}"></code>
					<script id="editor" name="content" class="detail"  type="text/plain"
						style="width: 90%; height: 100%;"></script>

				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script th:src="@{/js/plugins/ueditor/ueditor.config.js}"></script>
	<script th:src="@{/js/plugins/ueditor/ueditor.all.js}"></script>
	<script th:src="@{/js/plugins/ueditor/lang/zh-cn/zh-cn.js}"></script>
    <script type="text/javascript">
    var ue = UE.getEditor('editor', {
	    initialFrameHeight : 180,
	    scaleEnabled : true,
	    });
	    ue.ready(function() {
	       // ue.execCommand('forecolor', '#FF0000'); //设置字体颜色
	        ue.execCommand('fontsize', '20px');
	        ue.execCommand('insertHtml', $("#htmlContent").html());
	    });
		var prefix = ctx + "system/lepaiRule"
		$("#form-lepaiRule-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiRule-edit').serialize());
			}
		});
	</script>
</body>
</html>
