<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_title"
        android:fitsSystemWindows="true">

        <com.freedom.supercoin.base_library.widget.ComTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.freedom.supercoin.base_library.widget.ComTitleBar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            android:layout_marginTop="3dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--轮播-->
                <RelativeLayout
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/ll_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_below="@id/rl_banner">

                    <TextView
                        android:id="@+id/tv_valuation_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:textColor="#E51837"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="¥6000" />

                    <TextView
                        android:id="@+id/tv_valuation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toStartOf="@id/tv_valuation_num"
                        android:text="估值"
                        android:visibility="gone"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/color_main"
                        android:gravity="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="4000 积分  +  ¥400" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_price"
                    android:background="#F3F3F3"
                    android:lineSpacingExtra="2dp"
                    android:paddingStart="15dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="12dp"
                    android:textColor="#4A4A4A"
                    android:textSize="13sp"
                    tools:text="铜时钟表座钟台式 6欧美式创意鹿客厅卧室床头柜装饰品摆件乔迁礼品" />

                <RelativeLayout
                    android:id="@+id/rl_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_goods_title"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="商品详情"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_good_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/rl_goods_detail"
                    android:background="#F3F3F3" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:drawableTop="@mipmap/btn_botfixed_share"
                android:drawablePadding="5dp"
                android:onClick="@{click}"
                android:text="分享"
                android:textColor="@color/color_main"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@color/color_main"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</layout>