<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.freedom.supercoin.base_library.widget.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_split" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bv_home_navigation"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            app:itemTextColor="@color/selector_home_table_text_color"
            app:itemIconTint="@color/selector_home_table_text_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_home_bottom_nav" />
    </LinearLayout>
</layout>