<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_title">

        <com.freedom.supercoin.base_library.widget.ComTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        </com.freedom.supercoin.base_library.widget.ComTitleBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            android:background="#F3F3F3">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="197dp"
                android:layout_height="224dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:src="@mipmap/icon_buyok_success" />

            <TextView
                android:id="@+id/tv_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="241dp"
                android:text="下单成功"
                android:textColor="#2B96E2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_success_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="商家将在7个工作日内进行发货，请耐心等待"
                android:textColor="#CCCCCC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_finished"
                android:layout_width="180dp"
                android:layout_height="44dp"
                android:layout_below="@id/tv_success_tips"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/shape_4a90e2_22"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</layout>