<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_80c3f3_4a90e2">

        <com.freedom.supercoin.base_library.widget.ComTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        </com.freedom.supercoin.base_library.widget.ComTitleBar>

        <RelativeLayout
            android:id="@+id/rl_share_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar">


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_friend_yq_top" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="271dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="304dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/shape_ffffff_10_bg">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="34dp"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp"
                    tools:text="大菠萝" />

                <ImageView
                    android:id="@+id/iv_qrCode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tv_invite_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_qrCode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp"
                    android:text="邀请码" />

                <TextView
                    android:id="@+id/tv_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_invite_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#1878FF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="ddddd" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="270dp"
                android:src="@mipmap/img_goodsdetails_head1" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rl_share_info"
            android:layout_marginStart="38dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_share_wechat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/shape_stoke_93baf5_6_bg"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="分享好友"
                android:textColor="#F0F2F5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_share_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_stoke_93baf5_6_bg"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="保存图片"
                android:textColor="#F0F2F5"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>