<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_title"
        android:fitsSystemWindows="true">

        <com.freedom.supercoin.base_library.widget.ComTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.freedom.supercoin.base_library.widget.ComTitleBar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleBar"
            android:layout_marginTop="3dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--轮播-->
                <RelativeLayout
                    android:id="@+id/rl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/ll_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/rl_banner"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_status_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/color_main"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_status_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:text="当前出价"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/tv_status_pricet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:text="¥8000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_goods_status_finished"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECECEC"
                        android:gravity="end|center_vertical"
                        android:paddingEnd="24dp"
                        android:text="已结束"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_goods_remain_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_remain_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="24dp"
                            android:gravity="center"
                            android:textColor="#E51837"
                            android:textSize="12sp"
                            tools:text="10分02秒" />


                        <TextView
                            android:id="@+id/tv_remain_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@id/tv_remain_time"
                            android:text="距离结束还剩:"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_status"
                    android:background="#f3f3f3"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_goods_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="24dp"
                        android:lineSpacingExtra="5dp"
                        android:textColor="#202020"
                        android:textSize="13sp"
                        tools:text="铜时钟表座钟台式 6欧美式创意鹿客厅卧室床头柜装饰品摆件乔迁礼品" />

                    <TextView
                        android:id="@+id/tv_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_goods_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="22dp"
                        android:text="围观："
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_watch_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_goods_title"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="22dp"
                        android:layout_toEndOf="@id/tv_watch"
                        android:textColor="@color/color_main"
                        android:textSize="13sp"
                        tools:text="20人" />

                    <TextView
                        android:id="@+id/tv_action_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_goods_title"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/color_main"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:text="20人" />

                    <TextView
                        android:id="@+id/tv_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_goods_title"
                        android:layout_marginTop="22dp"
                        android:layout_toStartOf="@id/tv_action_num"
                        android:text="出价："
                        android:textColor="@color/color_main"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_offer_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_goods_title"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_finished_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="收益排行"
                        android:textColor="@color/color_main"
                        android:textSize="12sp" />

                    <com.freedom.supercoin.base_library.widget.CircleImageView
                        android:id="@+id/iv_user_image"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/img_goodsdetails_head1" />

                    <TextView
                        android:id="@+id/tv_nike_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_user_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="用户昵称"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/ll_offer_center_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nike_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_offer_center_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_main"
                            android:textSize="16sp"
                            tools:text="2" />

                        <TextView
                            android:id="@+id/tv_offer_center_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次出价,收益"
                            android:textColor="#333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/color_main"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_offer_center_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_main"
                            android:textSize="16sp"
                            tools:text="14" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/offer_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_offer_center_des"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="38dp">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/offer_rec"
                        android:background="#f4f4f4" />
                </RelativeLayout>

                <!--拍卖须知-->
                <RelativeLayout
                    android:id="@+id/rl_user_notice"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_below="@id/rl_offer_count">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:text="拍卖须知"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_show_more_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{click}"
                            android:paddingEnd="15dp"
                            android:text="了解更多拍卖规则>>"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_start_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="54dp"
                        android:text="起拍价:"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_start_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="52dp"
                        android:layout_toEndOf="@id/tv_start_price_title"
                        android:textColor="@color/color_main"
                        android:textSize="16sp"
                        tools:text="¥ 8000" />

                    <TextView
                        android:id="@+id/tv_valuation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_start_price_title"
                        android:layout_alignEnd="@+id/tv_start_price_title"
                        android:layout_marginTop="22dp"
                        android:text="估值:"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_valuation_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_start_price_title"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="18dp"
                        android:layout_toEndOf="@id/tv_start_price_title"
                        android:textColor="@color/color_main"
                        android:textSize="16sp"
                        tools:text="¥ 8000" />

                    <TextView
                        android:id="@+id/tv_range_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="54dp"
                        android:text="出价幅度:"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_range_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="52dp"
                        android:layout_toEndOf="@id/tv_range_price_title"
                        android:textColor="@color/color_main"
                        android:textSize="16sp"
                        tools:text="¥ 8" />

                    <TextView
                        android:id="@+id/tv_commission_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_range_price_title"
                        android:layout_alignEnd="@+id/tv_range_price_title"
                        android:layout_marginTop="22dp"
                        android:text="红包:"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_commission_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_range_price_title"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="18dp"
                        android:layout_toEndOf="@id/tv_range_price_title"
                        android:textColor="@color/color_main"
                        android:textSize="16sp"
                        tools:text="¥ 8000" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_split_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@id/rl_user_notice"
                    android:background="#f3f3f3" />
                <!--玩法须知-->
                <RelativeLayout
                    android:id="@+id/rl_play_notice"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_below="@id/view_split_notice"
                    android:layout_marginTop="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:text="玩法指南"
                        android:textColor="@color/color_333333"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="46dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_goodsdetails_cjjp"
                            android:drawablePadding="4dp"
                            android:text="出价竞拍"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/icon_goodsdetails_arrow" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_goodsdetails_jpcg"
                            android:drawablePadding="4dp"
                            android:text="竞拍成功"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/icon_goodsdetails_arrow" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_goodsdetails_zfdd"
                            android:drawablePadding="4dp"
                            android:text="支付订单"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/icon_goodsdetails_arrow" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/icon_goodsdetails_wcjp"
                            android:drawablePadding="4dp"
                            android:text="完成竞拍"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/rl_play_notice"
                    android:background="#f4f4f4" />

                <RelativeLayout
                    android:id="@+id/rl_goods_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_play_notice"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:background="#FA5723" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="28dp"
                            android:text="拍品详情"
                            android:textColor="@color/color_333333"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_good_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="36dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/rl_goods_detail"
                    android:background="#f4f4f4" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_to_bay"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:background="@drawable/shape_detail_to_pay_bg"
            android:ems="1"
            android:gravity="center"
            android:onClick="@{click}"
            android:padding="8dp"
            android:text="点击进入拍场"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:drawableTop="@mipmap/btn_botfixed_share"
                android:drawablePadding="5dp"
                android:onClick="@{click}"
                android:text="分享"
                android:textColor="@color/color_main"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_bottom_status"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="已结束"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_offer_now"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/color_main"
                android:onClick="@{click}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="立即出价"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_offer_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="我出价¥ 9000(含保证金¥1800)" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>