<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@mipmap/ic_home_top_bg"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="余额提现"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:onClick="@{click}"
                android:src="@mipmap/ic_back_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_draw_main"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/ic_me_order_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_integral_add" />

            <TextView
                android:id="@+id/tv_with_draw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="42dp"
                android:text="提现金额"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@id/tv_with_draw_title"
                android:background="@null"
                android:hint="请输入提现金额"
                android:inputType="numberDecimal"
                android:paddingStart="30dp"
                android:textColor="@color/color_333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="42dp"
                android:layout_toEndOf="@id/tv_with_draw_title"
                android:text="¥"
                android:textColor="@color/color_666666"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_split"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/et_amount"
                android:layout_toEndOf="@id/tv_with_draw_title"
                android:background="#e4e4e4" />

            <LinearLayout
                android:id="@+id/ll_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_split"
                android:gravity="center"
                android:onClick="@{click}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用余额"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥333.00全部提现"
                    android:textColor="@color/color_main"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_balance"
                android:layout_centerHorizontal="true"
                android:text="提现收取0.6%服务费，到账时间T+1"
                android:textColor="#4A4A4A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_with_draw"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_fee"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_4a90e2_22"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_to_charge_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_draw_main"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/ic_me_order_bg"
            android:onClick="@{click}"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@mipmap/ic_integral_reduce" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="提现明细"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/ic_arrow_right" />
        </RelativeLayout>
    </RelativeLayout>

</layout>