<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_title"
        >
        <com.freedom.supercoin.base_library.widget.ComTitleBar
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/titleView"
            android:background="#EDF0F5" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleView"
            android:layout_marginTop="1dp">

        </WebView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/titleView"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/colorTextHint" />
        <View
            android:id="@+id/view_share"
            android:layout_width="100dp"
            android:layout_height="1dp"
            />
    </RelativeLayout>
</layout>