<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:fitsSystemWindows="true">

        <com.freedom.supercoin.base_library.widget.ComTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.freedom.supercoin.base_library.widget.ComTitleBar>

        <RelativeLayout
            android:id="@+id/rl_top_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/titleBar"
            android:background="@color/gray">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@mipmap/img_salesroom_logo" />

            <TextView
                android:layout_width="122dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_aution_top_bg"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="乐拍"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="已结束"
                android:textColor="#CC0000"
                android:textSize="13sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_biding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/iv_top_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_salesroom_clock" />

                <TextView
                    android:id="@+id/tv_end_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/iv_top_tips"
                    android:text="距结束"
                    android:textColor="#E51837"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/tv_end_time_title"
                    android:text="10:00"
                    android:textColor="#E51837"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_price_now"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/rl_top_status"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_gradient_80c3f3_4a90e2">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_user_image"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_goodsdetails_head2" />

                <TextView
                    android:id="@+id/tv_nike_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv_user_image"
                    android:textColor="@color/color_333333"
                    android:textSize="13sp"
                    tools:text="大菠萝" />

                <TextView
                    android:id="@+id/tv_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nike_name"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/iv_user_image"
                    android:text="¥"
                    android:textColor="#E51837"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nike_name"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/tv_price_unit"
                    android:textColor="#E51837"
                    android:textSize="18sp"
                    tools:text="800" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:drawableTop="@mipmap/btn_botfixed_share"
                android:drawablePadding="5dp"
                android:onClick="@{click}"
                android:text="分享"
                android:textColor="@color/color_main"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_bottom_status"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/gray"
                android:gravity="center"
                android:text="已结束"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_offer_now"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/color_main"
                android:onClick="@{click}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="立即出价"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_offer_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="我出价¥ 9000(含保证金¥1800)" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/rl_price_now"
            android:layout_marginTop="40dp"
            android:paddingBottom="20dp"
            android:background="@color/black">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</layout>