<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@mipmap/ic_home_top_bg"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_top_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="您还未登录"
            android:textColor="@color/color_333333"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_top_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="请先登录再进行操作"
            android:textColor="@color/color_999999"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_top_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="174dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_to_login"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:background="@drawable/shape_4a90e2_22"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="立即登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_no_login"
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="暂不登录"
                android:textColor="#DDDDDD"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>

</layout>