<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_title"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_bg"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_login_bg" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@mipmap/ic_splash_center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_bg"
            android:background="#F3FBFF" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/shape_ffffff_10_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="44dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:src="@mipmap/ic_login_phone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="38dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DDDDDD" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="44dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="44dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:src="@mipmap/ic_code" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:layout_marginStart="38dp"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />

                <com.freedom.supercoin.base_library.widget.CountdownView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick="@{click}"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="获取验证码"
                    android:textColor="#4A90E2"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_code"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#F4F4F4" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="212dp"
            android:background="@drawable/shape_4a90e2_22"
            android:gravity="center"
            android:onClick="@{click}"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</layout>