<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_solid_ffffff_corner_6_top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_fund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:text="支付密码"
        android:textColor="@color/color_333333"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="请输入支付密码"
        android:maxLines="1"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@color/colorTextHint"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:background="@color/color_split" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A4F6CE5"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_main"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/color_main"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>