<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="暂无邀请记录"
                android:textColor="@color/color_666666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="175dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:background="@drawable/shape_4a90e2_22"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="分享邀请"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.freedom.supercoin.base_library.widget.spingview.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </com.freedom.supercoin.base_library.widget.spingview.SpringView>

    </RelativeLayout>
</layout>