<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--标题-->
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:background="@mipmap/ic_me_message_bg"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_me_message"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_title">

                <ImageView
                    android:id="@+id/iv_me_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:onClick="@{click}"
                    android:src="@mipmap/img_goodsdetails_head2" />

                <TextView
                    android:id="@+id/tv_nike_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="34dp"
                    android:onClick="@{click}"
                    android:text="用户昵称"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nike_name"
                    android:layout_marginStart="94dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{click}"
                    android:text="邀请码:  123465"
                    android:textColor="#B3FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_to_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="82dp"
                    android:padding="22dp"
                    android:onClick="@{click}"
                    android:rotation="180"
                    android:src="@mipmap/ic_back_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/iv_me_icon">

                    <LinearLayout
                        android:id="@+id/ll_integral"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{click}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_integral_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="积分"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_balance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:onClick="@{click}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_balance_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="余额"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_friend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="@{click}"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_friend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_friend_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="好友"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_marginTop="6dp"
            android:background="@mipmap/ic_me_order_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:onClick="@{click}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:text="我的订单"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="21dp"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:text="全部订单 "
                    android:textColor="@color/color_666666" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ll_pending_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{click}"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_pending_payment"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/ic_pending_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_pending_payment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="待付款"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_num_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_gradient_fcb444_ff9b4b"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_delivery_need"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{click}"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_delivery_need"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/ic_delivery_need" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_delivery_need"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="待发货"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_delivery_need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_gradient_fcb444_ff9b4b"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:text="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_receiving"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{click}"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_receiving"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/ic_receiving" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_receiving"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="待收货"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_receiving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/shape_gradient_fcb444_ff9b4b"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:text="1" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{click}"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_complete"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/ic_complete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_complete"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="交易完成"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_order"
            android:background="@mipmap/ic_me_order_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_account"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:onClick="@{click}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_my_zhaq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="账户与安全"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#EBEDF0" />

                <LinearLayout
                    android:id="@+id/rl_location"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:onClick="@{click}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_my_dzgl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="地址管理"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#EBEDF0" />

                <LinearLayout
                    android:id="@+id/rl_invite"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:onClick="@{click}"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_my_yqhy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="邀请好友"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#EBEDF0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_user_need"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{click}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_my_pmxz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="用户须知"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#EBEDF0" />

                <LinearLayout
                    android:id="@+id/rl_help"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{click}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_my_help" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="帮助中心"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="#EBEDF0" />

                <LinearLayout
                    android:id="@+id/rl_customer"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{click}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_my_zhaq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="专属客服"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_loin_out"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/ll_item"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_4a90e2_22"
            android:gravity="center"
            android:onClick="@{click}"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>