<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.freedom.supercoin.obserber.ObservableNestScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_home_top_bg" />
                    <!--标题-->
                    <RelativeLayout
                        android:id="@+id/rl_title"
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:fitsSystemWindows="true">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="42dp"
                            android:text="首页"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>


                    <!--轮播-->
                    <RelativeLayout
                        android:id="@+id/rl_banner"
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:layout_below="@id/rl_title"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/white">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vpBanner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v4.view.ViewPager>

                        <LinearLayout
                            android:id="@+id/ll_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="14dp"
                            android:orientation="horizontal" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_split"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/rl_banner"
                        android:background="@color/white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_rv_item"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/view_split"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/ll_select_time"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/home_rv_item"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/ll_today"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{click}"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="今日"
                                android:textColor="#4A90E2"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_today_tips"
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape_home_rv_title_bg"
                                android:gravity="center"
                                android:text="今日拍卖"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_tom"
                            android:layout_width="0dp"
                            android:background="@color/white"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{click}"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="明日预展"
                                android:textColor="#202020"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tom_tips"
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="即将开始"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_after_tom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{click}"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_after_tom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:text="后日预展"
                                android:textColor="#202020"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_after_tom_tips"
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="即将开始"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/home_recycler_view"
                            android:layout_below="@id/ll_select_time"
                            android:layout_marginTop="1dp"
                            android:paddingStart="17dp"
                            android:paddingEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </com.freedom.supercoin.obserber.ObservableNestScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</layout>