<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:text="2019/09/01  14:0000"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="53dp" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_toEndOf="@id/iv_goods_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#4A4A4A"
            android:layout_marginStart="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="待发货"
            android:textColor="#E51837"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="16dp"
            android:text="¥99"
            android:textColor="#E51837"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_to_detail"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_stoke_dadada_4_bg"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="查看詳情"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_stoke_4a90e2_4_bg"
                android:gravity="center"
                android:onClick="@{click}"
                android:text="立即付款"
                android:textColor="@color/color_main"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>