<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="228dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_ffffff_5_bg">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="168dp" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            tools:text="富士拍立得" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_main"
            android:textSize="13sp"
            tools:text="4000 积分  +  ¥400" />
    </RelativeLayout>

</layout>