<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="2019-12-29 09:00"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_other"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_time"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_image_other"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/img_goodsdetails_head2" />

            <TextView
                android:id="@+id/tv_nike_name_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/iv_user_image_other"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="到波罗" />

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nike_name_other"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/iv_user_image_other">

                <TextView
                    android:id="@+id/tv_bid_des_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bid_big"
                    android:padding="8dp"
                    android:text="@string/bid_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_time"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_image_me"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/img_goodsdetails_head2" />

            <TextView
                android:id="@+id/tv_nike_name_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/iv_user_image_me"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="到波罗" />

            <LinearLayout
                android:id="@+id/ll_me"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nike_name_me"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="6dp"
                android:layout_toStartOf="@id/iv_user_image_me">

                <TextView
                    android:id="@+id/tv_bid_des_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bid_big"
                    android:padding="8dp"
                    android:text="@string/bid_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>

</layout>