<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="164dp"
        android:background="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:layout_height="234dp">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_home_rv_title_bg"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingTop="2dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp"
            android:text="正在拍卖"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="144dp"
            android:background="#4D000000"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_product_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="开拍时间 "
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_product_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_product_time_title"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="15:86:65" />

            <TextView
                android:id="@+id/tv_bid_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:text="次出价"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_price_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_bid_time_title"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="25" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_product"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#4A4A4A"
            android:textSize="11sp"
            tools:text="陶瓷流水喷泉招财风水轮摆件家居客厅加湿器鱼缸饰品开业乔迁礼品" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:text="¥19.9"
            android:textColor="#E51837"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_product_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/tv_product_price"
            android:text="起拍价"
            android:textColor="#999999"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/tv_product_bid"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:background="#333333"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="出个价"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>


</layout>