<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>
    <!--
    android:onClick="@{click}"
    -->
    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_ffffff_5_bg">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="2019/09/01  14:0000"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/color_333333"
            android:layout_toEndOf="@id/iv_goods_image"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/iv_goods_image"
            android:text="我的出价 "
            android:textSize="11sp" />


        <TextView
            android:id="@+id/tv_make_up_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:layout_toEndOf="@id/iv_goods_image"
            android:text="我出价1次 "
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_auction_status"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@drawable/shape_4a90e2_5"
            android:gravity="center"
            android:text="未拍中"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</layout>