<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#fbfbfb" />
            <corners android:bottomLeftRadius="4dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#f1f1f1" />
            <corners android:bottomLeftRadius="4dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#fbfbfb" />
            <corners android:bottomLeftRadius="4dp"/>
        </shape>
    </item>

</selector>
