<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_main"
        android:icon="@drawable/selector_home_table_main"
        android:title="首页" />
    <item
        android:id="@+id/home_integral"
        android:icon="@drawable/selector_home_table_integral"
        android:title="积分商城" />
      <item
        android:id="@+id/home_rule"
        android:icon="@drawable/selector_home_table_integral"
        android:title="规则" />

    <item
        android:id="@+id/home_me"
        android:icon="@drawable/selector_home_table_me"
        android:title="我的"

        />
</menu>