<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-auctionRecordInfo-add">
        <div class="form-group">
            <label class="col-sm-3 control-label">展示区域 ：</label>
            <div class="col-sm-8">
                <div class="radio radio-info radio-inline radio-type">
                    <input type="radio" name="displayArea" value="1"
                           class="radio-input" checked> <label for="displayArea"> 默认区 </label>
                </div>
                <div class="radio radio-info radio-inline radio-type">
                    <input type="radio" name="displayArea" value="2"
                           class="radio-input"> <label for="displayArea">新人</label>
                </div>
                <div class="radio radio-info radio-inline radio-type">
                    <input type="radio" name="displayArea" value="3"
                           class="radio-input"> <label for="displayArea">vip</label>
                </div>
            </div>
        </div>
        <div class="form-group goodsSource">
            <label class="col-sm-3 control-label">来源：</label>
            <div class="col-sm-8">
                <div class="radio radio-info radio-inline radio-type">
                    <input type="radio" name="source" value="1"
                           class="radio-input" checked> <label for="source">商城</label>
                </div>
                <div class="radio radio-info radio-inline radio-type">
                    <input type="radio" name="source" value="2"
                           class="radio-input"> <label for="source"> 平台</label>
                </div>
            </div>
        </div>
        <div class="form-group goodsSource">
            <label class="col-sm-3 control-label">是否开启机器人百分占比出价：</label>
            <div class="col-sm-8">
                <div class="radio radio-info radio-inline radio-type">
                    <input type="radio" name="openRobotPrecent" value="0"
                           class="radio-input" checked> <label for="openRobotPrecent">开启</label>
                </div>
                <div class="radio radio-info radio-inline radio-type">
                    <input type="radio" name="openRobotPrecent" value="1"
                           class="radio-input"> <label for="openRobotPrecent">关闭</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">机器人出价占比：</label>
            <div class="col-sm-8">
                <select name="robotPrecent" id="robotPrecent" class="form-control">
                 	<option th:text="60" th:value="60"></option>
                    <option th:text="50" th:value="50"></option>
                    <option th:text="70" th:value="70"></option>
                    <option th:text="80" th:value="80"></option>
                    <option th:text="90" th:value="90"></option>
                </select>
            </div>
        </div>
        <!--
        <div class="form-group">
            <label class="col-sm-3 control-label">选择商品：</label>
            <div class="col-sm-8">
                <input id="goodsId" name="goodsId" class="form-control" type="button" th:onclick="getGoods()">
            </div>
        </div>
        -->
        <div id="goods1" class="form-group show">
            <label class="col-sm-3 control-label">选择商品：</label>
            <div class="col-sm-8">
                <select name="mallGoodsId" id="goodsId1" type="select" class="form-control goods1"
                        onchange="checkSelect(1);">
                    <option value="">选择1</option>
                    <option th:each="mg : ${mallGoodsList}" th:value="${mg.goodsId}" th:accessKey="${mg.costPrice}"
                            th:text="${mg.goodsName}">
                </select>
            </div>
        </div>
        <div id="startPrice1" class="form-group show">
            <label class="col-sm-3 control-label">起拍价(0.8)：</label>
            <div class="col-sm-8">
                <input id="startPrice3" name="startPrice" class="form-control" type="text">
            </div>
        </div>
        <div id="protectPrice1" class="form-group show">
            <label class="col-sm-3 control-label">最低保护价(5.0)：</label>
            <div class="col-sm-8">
                <input id="protectPrice3" name="protectPrice" class="form-control" type="text">
            </div>
        </div>
        <div id="maxProtectPrice1" class="form-group show">
            <label class="col-sm-3 control-label">最高保护价(6.0)：</label>
            <div class="col-sm-8">
                <input id="maxProtectPrice3" name="maxProtectPrice" class="form-control" type="text">
            </div>
        </div>

        <div id="goods2" class="form-group hidden">
            <label class="col-sm-3 control-label">选择商品：</label>
            <div class="col-sm-8">
                <select name="platformGoodsId" id="goodsId2" class="form-control goods2"
                        onchange="checkSelect(2);">
                    <option value="">选择2</option>
                    <option th:each="pg : ${platformGoodsList}" th:accessKey="${pg.costPrice}" th:value="${pg.goodsId}"
                            th:text="${pg.goodsName}">
                </select>
            </div>
        </div>

        <div id="startPrice2" class="form-group hidden">
            <label class="col-sm-3 control-label">起拍价(0.8)：</label>
            <div class="col-sm-8">
                <input id="startPrice4" name="startPrice" class="form-control" type="text">
            </div>
        </div>
        <div id="protectPrice2" class="form-group hidden">
            <label class="col-sm-3 control-label">最低保护价(5.0)：</label>
            <div class="col-sm-8">
                <input id="protectPrice4" name="protectPrice" class="form-control" type="text">
            </div>
        </div>
         <div id="maxProtectPrice2" class="form-group hidden">
            <label class="col-sm-3 control-label">最高保护价(6.0)：</label>
            <div class="col-sm-8">
                <input id="maxProtectPrice4" name="maxProtectPrice" value = '10000' class="form-control" type="text">
            </div>
        </div> 

        <div class="form-group">
            <label class="col-sm-3 control-label">加价规则：</label>
            <div class="col-sm-8">
                <select name="addPriceRuleId" id="addPriceRuleId" class="form-control">
                    <option th:each="pg : ${addPriceRuleIdList}" th:value="${pg.id}" th:text="${pg.name}">
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">加价猫：</label>
            <div class="col-sm-8">
                <input id="markupPrice" name="markupPrice" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">开拍时间(15min)：</label>
            <div class="col-sm-8">
                <input id="startTime" name="startTime" class="form-control" type="text">
            </div>
        </div>
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">截拍时间：</label>
            <div class="col-sm-8">
                <input id="endTime" name="endTime" class="form-control" type="text">
            </div>
        </div>-->


        <div class="form-group">
            <label class="col-sm-3 control-label">佣金：</label>
            <div class="col-sm-8">
                <input id="brokerage" name="brokerage" class="form-control" type="text" readonly="readonly">
            </div>
        </div>
        <div class="form-group">
            <div class="form-control-static col-sm-offset-9">
                <button type="submit" class="btn btn-primary">提交</button>
                <button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
            </div>
        </div>
    </form>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript">
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#startTime',
            type: 'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'//指定元素,
        });
        laydate.render({
            elem: '#endTime',
            type: 'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'
        });
    });

    var prefix = ctx + "system/auctionRecordInfo"
    $("#form-auctionRecordInfo-add").validate({
        rules: {
            xxxx: {
                required: true,
            },
        },
        submitHandler: function (form) {
            $.operate.save(prefix + "/save", $('#form-auctionRecordInfo-add').serialize());
        }
    });

    //动态改变少
    function checkSelect(i) {
        // 1:拿到select对象：
        var myselect = document.getElementsByClassName("goods"+i);
// 2：拿到选中项的索引：
        var index = myselect[0].selectedIndex;
// 5:拿到选中项的其他值，accessKey：
        var costPrice = myselect[0].options[index].getAttribute('accessKey');
        var j=Number(i)+Number(2);
        var  startPrice = Math.round(Number(costPrice)*Number(8)/Number(10));
        var  protectPrice = Math.round(Number(costPrice)*Number(5));
        var  maxProtectPrice =10000;
        $("#startPrice"+j).attr("value",startPrice);
        $("#protectPrice"+j).attr("value",protectPrice);
        $("#maxProtectPrice"+j).attr("value",maxProtectPrice);
    }

    var checked = $('input:radio[name="source"]:checked').val();

    $(".goodsSource").click(function () {
        checked = $('input:radio[name="source"]:checked').val();

        if (checked == 2) {
            $("#goods2").addClass("show");
            $("#goods2").removeClass("hidden");
            $("#goodsId2").attr("disabled",false);
            $("#startPrice2").addClass("show");
            $("#startPrice2").removeClass("hidden");
            $("#startPrice4").attr("disabled",false);
            $("#protectPrice2").addClass("show");
            $("#protectPrice2").removeClass("hidden");
            $("#protectPrice4").attr("disabled",false);
            $("#maxProtectPrice2").addClass("show");
            $("#maxProtectPrice2").removeClass("hidden");
            $("#maxProtectPrice4").attr("disabled",false);


            $("#goods1").addClass("hidden");
            $("#goods1").removeClass("show");
            $("#goodsId1").attr("disabled",true);
            $("#startPrice1").addClass("hidden");
            $("#startPrice1").removeClass("show");
            $("#startPrice3").attr("disabled",true);
            $("#protectPrice1").addClass("hidden");
            $("#protectPrice1").removeClass("show");
            $("#protectPrice3").attr("disabled",true);
            $("#maxProtectPrice1").addClass("hidden");
            $("#maxProtectPrice1").removeClass("show");
            $("#maxProtectPrice3").attr("disabled",true);

        } else if (checked == 1) {
            $("#goods2").addClass("hidden");
            $("#goods2").removeClass("show");
            $("#goodsId2").attr("disabled",true);
            $("#startPrice2").addClass("hidden");
            $("#startPrice2").removeClass("show");
            $("#startPrice4").attr("disabled",true);
            $("#protectPrice2").addClass("hidden");
            $("#protectPrice2").removeClass("show");
            $("#protectPrice4").attr("disabled",true);
            $("#maxProtectPrice2").addClass("hidden");
            $("#maxProtectPrice2").removeClass("show");
            $("#maxProtectPrice4").attr("disabled",true);

            $("#goods1").addClass("show");
            $("#goods1").removeClass("hidden");
            $("#goodsId1").attr("disabled",false);
            $("#startPrice1").addClass("show");
            $("#startPrice1").removeClass("hidden");
            $("#startPrice3").attr("disabled",false);
            $("#protectPrice1").addClass("show");
            $("#protectPrice1").removeClass("hidden");
            $("#protectPrice3").attr("disabled",false);
            $("#maxProtectPrice1").addClass("show");
            $("#maxProtectPrice1").removeClass("hidden");
            $("#maxProtectPrice3").attr("disabled",false);
        }
    });

</script>
</body>
</html>
