<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li class="time">
                        <label>开拍时间： </label>
                        <input type="text" class="layui-input" id="endTime" placeholder="开始时间" name="startStartTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="startTime" placeholder="结束时间" name="endStartTime"/>
                    </li>
                    <li class="time">
                        <label>截拍时间： </label>
                        <input type="text" class="layui-input" id="endTime1" placeholder="开始时间" name="startEndTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="startTime1" placeholder="结束时间" name="endEndTime"/>
                    </li>
                    <li>
                        商品分类：
                        <select name="categoryId">
                            <option value="" th:text="全部"></option>
                            <option th:each="sty : ${categoryList}" th:value="${sty.categoryId}" th:text="${sty.name}">
                        </select>
                    </li>
                    <li>
                        来源：
                        <select name="source">
                            <option value="" th:text="全部"></option>
                            <option th:each="sty : ${goodsSourceList}" th:value="${sty.value}" th:text="${sty.text}">
                        </select>
                    </li>
                    <li>
                        状态：
                        <select name="status">
                            <option value="" th:text="全部"></option>
                            <option th:each="sty : ${goodsStatusList}" th:value="${sty.value}" th:text="${sty.text}">
                        </select>
                    </li>
                    <li>
                        <label>起拍价格： </label>
                        <input type="text" name="startStartPrice"/>
                        <span>~</span>
                        <input type="text" name="endStartPrice"/>
                    </li>
                    <li>
                        商品名称：<input type="text" name="goodsName"/>
                    </li>
					 <li>
                        供应商：
                        <select name="supplierId">
                            <option value="" th:text="全部"></option>
                            <option th:each="gs : ${GoodsSupplierInfoList}" th:value="${gs.supplierId}"
                                    th:text="${gs.supplierName}">
                        </select>
                    </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:auctionRecordInfo:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:auctionRecordInfo:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:auctionRecordInfo:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:auctionRecordInfo:remove')}]];
    var prefix = ctx + "system/auctionRecordInfo"

    $(function () {
        var options = {
            url: prefix + "/list",
            editInfoUrl: prefix + "system/order/edit/{id}",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            updateUrl1: prefix + "/edit1/{id}",
            removeUrl: prefix + "/remove",
            modalName: "拍卖纪录",
            columns: [{
                checkbox: true
            },
                {
                    field: 'auctionId',
                    title: ''
                },
                {
                    field: 'goodsName',
                    title: '商品名称'
                },
                {
                    field: 'logo',
                    title: '封面图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },
                {
                    field: 'categoryName',
                    title: '分类名称'
                },
                {
                    field: 'costPrice',
                    title: '成本价 '
                },
                {
                    field: 'startPrice',
                    title: '起拍价'
                },
                {
                    field: 'markupPrice',
                    title: '加价'
                },
                {
                    field: 'protectPrice',
                    title: '最低保护价'
                },
                {
                    field: 'startTime',
                    title: '开拍时间'
                },
                {
                    field: 'endTime',
                    title: '截拍时间'
                },
                {
                    field: 'status',
                    title: '商品状态 ',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '待上架';
                        } else if (value === 2) {
                            return "预展";
                        } else if (value === 3) {
                            return "竞拍中";
                        } else if (value === 4) {
                            return "已售";
                        } else if (value === 5) {
                            return "已流拍";
                        } else {
                            return "下架";
                        }
                    }
                },
                /* {
                    field: 'source',
                    title: '来源 ',
                    formatter: function (value, row, index) {
                        if (value == 2) {
                            return "平台";
                        } else {
                            return "商城->"+row.username;
                        }
                    }
                }, */
                {
                    field: 'supplier',
                    title: '供应商 '
                },
                {
                    field: 'robotPrecent',
                    title: '机器人出价占比 '
                },
                {
                    field: 'openRobot',
                    title: '机器人',
                    formatter: function (value, row, index) {
                        var openRobot = row.openRobot == 1 ? "checked" : "";
                        if (row.openRobot == 1) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.auctionId + '" name="state_' + row.auctionId + '"  checked="checked" onclick="updateOpenRobot(' + row.auctionId + ',' + row.openRobot + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.auctionId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.auctionId + '" name="state_' + row.auctionId + '" onclick="updateOpenRobot(' + row.auctionId + ',' + row.openRobot + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.auctionId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }

                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="copy(\'' + row.auctionId + '\')"><i class="fa fa-edit"></i>复制</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="get(\'' + row.auctionId + '\')"><i class="fa fa-edit"></i>查看</a> ');
                        if (row.status === 3 || row.status === 2) {
                            actions.push('<a class="btn btn-danger btn-xs  ' + editFlag + '" href="#" onclick="stopAuction(\'' + row.auctionId + '\')"><i class="fa fa-edit"></i>结束竞拍</a>');
                        }
                        if (row.status === 2) {
                            actions.push('<a class="btn btn-danger btn-xs  ' + editFlag + '" href="#" onclick="copy1(\'' + row.auctionId + '\')"><i class="fa fa-edit"></i>编辑</a>');
                        }
                        if (row.status === 4) {
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="getorder(\'' + row.auctionId + '\')"><i class="fa fa-edit"></i>订单详情</a>');
                        }
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function get(auctionId) {
        var url = prefix + "/detail?auctionId=" + auctionId;
        $.modal.open("拍卖纪录列表", url);
    }

    function getorder(auctionId) {
        var url = prefix + "/orderdetail?auctionId=" + auctionId;
        $.modal.openFull("订单详情", url);
    }
    function updateOpenRobot(auctionId, openRobot) {
        if (openRobot == 1) {
            openRobot = 0
        } else {
            openRobot = 1
        }
        var data = {
            auctionId: auctionId,
            openRobot: openRobot
        };
        $.operate.post(prefix + "/updateOpenRobot", data);

    }
    // 复制信息
   function copy (auctionId) {
        var url = $.table._option.updateUrl.replace("{id}", auctionId);
        $.modal.open("复制" + $.table._option.modalName, url);
    }
    function copy1 (auctionId) {
        var url = $.table._option.updateUrl1.replace("{id}", auctionId);
        $.modal.open("伪编辑" + $.table._option.modalName, url);
    }
    function stopAuction(auctionId) {
        var data = {
            auctionId: auctionId
        };
        $.operate.post(prefix + "/stopAuction", data);

    }
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        laydate.render({
            elem: '#startTime1',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'//指定元素,
        });
        laydate.render({
            elem: '#endTime1',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'
        });
    });
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        laydate.render({
            elem: '#startTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'//指定元素,
        });
        laydate.render({
            elem: '#endTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'
        });
    });
</script>
</body>
</html>