<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
	<div class="container-div">
   		<input id="auctionId" name="auctionId" th:field="*{auctionId}" type="hidden" >
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var prefix = ctx + "system/auctionRecordInfo"

        $(function() {
            var options = {
                url: prefix + "/detail_list/"+[[${auctionId}]],
                modalName: "拍卖纪录详情",
                columns: [{
		            checkbox: true
		        },
		        {
					field : 'markupTime',
					title : '出价时间'
				},
				{
					field : 'auctionDetailId',
					title : '拍卖纪录详情'
				},

				{
					field : 'userType',
					title : '用户类型',
					formatter: function(value, row, index) {
		            	if(value == 1){
		            		return 'c端用户';
		            	}else{
		            		return "机器人";
		            	}
		            }
				},
				{
					field : 'userName',
					title : '参与用户'
				},
				{
					field : 'payPrice',
					title : '出价'
				},
				{
					field : 'guarantyPrice',
					title : '押金'
				}
		        ]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>