<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-auctionRecordInfo-edit" th:object="${auctionRecordInfo}">
           <input id="auctionId" name="auctionId" th:field="*{auctionId}"  type="hidden">
            <input id="source" name="source" th:field="*{source}"  type="hidden">
            <input id="displayArea" name="displayArea" th:field="*{displayArea}"  type="hidden">
            <input id="mallGoodsId" name="mallGoodsId" th:field="*{goodsId}"  type="hidden">
            <input id="platformGoodsId" name="platformGoodsId" th:field="*{goodsId}"  type="hidden">
            <input id="addPriceRuleId" name="addPriceRuleId" th:field="*{addPriceRuleId}"  type="hidden">
            <div class="form-group goodsSource">
                <label class="col-sm-3 control-label">是否开启机器人百分占比出价：</label>
                <div class="col-sm-8">
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="openRobotPrecent" value="0"
                               class="radio-input" th:checked="${auctionRecordInfo.openRobotPrecent == 0} "> <label for="openRobotPrecent">开启</label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="openRobotPrecent" value="1"
                               class="radio-input" th:checked="${auctionRecordInfo.openRobotPrecent == 1} "> <label for="openRobotPrecent">关闭</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">机器人出价占比：</label>
                <div class="col-sm-8">
                    <select name="robotPrecent" id="robotPrecent" class="form-control" >
                        <option th:text="50" th:value="50" th:selected="${auctionRecordInfo.robotPrecent eq 50}"></option>
                        <option th:text="60" th:value="60" th:selected="${auctionRecordInfo.robotPrecent eq 60}"></option>
                        <option th:text="70" th:value="70" th:selected="${auctionRecordInfo.robotPrecent eq 70}"></option>
                        <option th:text="80" th:value="80" th:selected="${auctionRecordInfo.robotPrecent eq 80}"></option>
                        <option th:text="90" th:value="90" th:selected="${auctionRecordInfo.robotPrecent eq 90}"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">起拍价：</label>
                <div class="col-sm-8">
                    <input id="startPrice" name="startPrice" th:field="*{startPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">最低保护价：</label>
                <div class="col-sm-8">
                    <input id="protectPrice" name="protectPrice" th:field="*{protectPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">最高保护价：</label>
                <div class="col-sm-8">
                    <input id="maxProtectPrice" name="maxProtectPrice" th:field="*{maxProtectPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">加一口价：</label>
                <div class="col-sm-8">
                    <input id="markupPrice" name="markupPrice" th:field="*{markupPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">开拍时间：</label>
                <div class="col-sm-8">
                    <input id="startTime" name="startTime" th:field="*{startTime}" class="form-control" type="text">
                </div>
            </div>
           <!-- <div class="form-group">
                <label class="col-sm-3 control-label">截拍时间：</label>
                <div class="col-sm-8">
                    <input id="endTime" name="endTime" th:field="*{endTime}" class="form-control" type="text">
                </div>
            </div>-->

			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/auctionRecordInfo"
		$("#form-auctionRecordInfo-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-auctionRecordInfo-edit').serialize());
			}
		});
        layui.use('laydate', function(){
            var laydate = layui.laydate;
            laydate.render({
                elem: '#startTime',
                type:'datetime',
                format: 'yyyy-MM-dd HH:mm:ss'//指定元素,
            });
            laydate.render({
                elem: '#endTime',
                type:'datetime',
                format: 'yyyy-MM-dd HH:mm:ss'
            });
        });


	</script>
</body>
</html>
