<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:goodsInfo:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:goodsInfo:remove')}]];
        var prefix = ctx + "system/goodsInfo"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "商品基本",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'goodsId', 
					title : '' 
				},
				{
					field : 'goodsName', 
					title : '商品名称' 
				},
				{
					field : 'categoryId', 
					title : '商品分类' 
				},
				{
					field : 'costPrice', 
					title : '成本价' 
				},
				{
					field : 'inventory', 
					title : '库存' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="take(\'' + row.goodsId+','+row.goodsName + '\' )"><i class="fa fa-edit"></i>选中</a> ');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
        var idd;
        function take(id){
        	idd=id
        }
        
    </script>
</body>
</html>