<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>
<style>
    .kuang{
        border:1px solid #ebeef5;
        margin-top: 30px;
    }
    .cell{
        border-right:1px solid #ebeef5;
        text-align: center;
    }

    .clearfix{
        font-weight: bold;
        font-size: 20px;
        padding-bottom: 15px;
        border-bottom:1px solid #ebeef5;
        margin-top: 30px;
        border: 1px solid #ebeef5;
    }
    .el-card__body{
        font-size: 16px;

    }
    .el-card__body p{
        padding-left: 15px;
    }
    .current-row td{
        border-right:1px solid #ebeef5;
        border-top:1px solid #ebeef5;
        font-size: 16px;
    }
</style>
<body class="white-bg">
<body style="">
<div data-v-cd49e774="" id="app">
    <div data-v-3a8bd7c4="" data-v-cd49e774="" class="app-wrapper openSidebar"><!---->
        <div data-v-3a8bd7c4="" class="main-container">
            <section data-v-eb2c2ad2="" data-v-3a8bd7c4="" class="app-main">
                <div data-v-eb2c2ad2="">
                    <div data-v-b4808414="" class="container">
                        <div data-v-b4808414="" class="el-card box-card is-always-shadow kaung1">
                            <div class="el-card__header">
                                <div data-v-b4808414="" class="clearfix"><span data-v-b4808414="">订单详情</span></div>
                            </div>
                            <div class="el-card__body"><p data-v-b4808414="">订单状态: [[${order.statusText}]]</p> <!---->
                                <!----> <!---->
                                <div data-v-b4808414=""><p data-v-b4808414="">下单时间: [[${order.createTimeString}]]</p>
                                    <p data-v-b4808414="">付款时间: [[${order.payTimeString}]]</p>
                                    <p data-v-b4808414="">发货时间: [[${order.deliverTimeString}]]</p>
                                    <p data-v-b4808414="">快递公司（单号）: [[${order.logisticsName}]]
                                        [[${order.logisticsNo}]]</p>
                                    <p data-v-b4808414="">收获时间: [[${updateTimeString}]]</p></div> <!----> <!---->
                                <div data-v-b4808414=""
                                     class="kuang el-table el-table--fit el-table--border el-table--enable-row-hover el-table--enable-row-transition"
                                     element-loading-text="Loading">
                                    <div class="hidden-columns">
                                        <div data-v-b4808414=""></div>
                                        <div data-v-b4808414=""></div>
                                        <div data-v-b4808414=""></div>
                                        <div data-v-b4808414=""></div>
                                        <div data-v-b4808414=""></div>
                                        <div data-v-b4808414=""></div>
                                        <div data-v-b4808414=""></div>
                                        <div data-v-b4808414=""></div>
                                    </div>
                                    <div class="el-table__header-wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" class="el-table__header"
                                               style="width: 1610px;">
                                            <colgroup>
                                                <col name="el-table_1_column_1" width="203">
                                                <col name="el-table_1_column_2" width="201">
                                                <col name="el-table_1_column_3" width="201">
                                                <col name="el-table_1_column_4" width="201">
                                                <col name="el-table_1_column_5" width="201">
                                                <col name="el-table_1_column_6" width="201">
                                                <col name="el-table_1_column_7" width="201">
                                                <col name="el-table_1_column_8" width="201">
                                                <col name="gutter" width="0">
                                            </colgroup>
                                            <thead class="has-gutter">
                                            <tr class="">
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_1  is-center   is-leaf">
                                                    <div class="cell">商品编号</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_2  is-center   is-leaf">
                                                    <div class="cell">商品名称</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_3  is-center   is-leaf">
                                                    <div class="cell">供应商</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_4  is-center   is-leaf">
                                                    <div class="cell">成本价</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_5  is-center   is-leaf">
                                                    <div class="cell">起拍价</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_6  is-center   is-leaf">
                                                    <div class="cell">成交价</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_7  is-center   is-leaf">
                                                    <div class="cell">保证金</div>
                                                </th>
                                                <th colspan="1" rowspan="1"
                                                    class="el-table_1_column_8  is-center   is-leaf">
                                                    <div class="cell">尾款</div>
                                                </th>
                                                <th class="gutter" style="width: 0px; display: none;"></th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="el-table__body-wrapper is-scrolling-none">
                                        <table cellspacing="0" cellpadding="0" border="0" class="el-table__body"
                                               style="width: 1610px;">
                                            <colgroup>
                                                <col name="el-table_1_column_1" width="203">
                                                <col name="el-table_1_column_2" width="201">
                                                <col name="el-table_1_column_3" width="201">
                                                <col name="el-table_1_column_4" width="201">
                                                <col name="el-table_1_column_5" width="201">
                                                <col name="el-table_1_column_6" width="201">
                                                <col name="el-table_1_column_7" width="201">
                                                <col name="el-table_1_column_8" width="201">
                                            </colgroup>
                                            <tbody>
                                            <tr class="el-table__row current-row">
                                                <td rowspan="1" colspan="1" class="el-table_1_column_1 is-center ">
                                                    <div class="cell">[[${order.goodsId}]]</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_1_column_2 is-center ">
                                                    <div class="cell">[[${order.goodsName}]]</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_1_column_3 is-center ">
                                                    <div class="cell">[[${order.supplier}]]</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_1_column_4 is-center ">
                                                    <div class="cell">[[${order.costPrice}]]</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_1_column_5 is-center ">
                                                    <div class="cell">10</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_1_column_6 is-center ">
                                                    <div class="cell">[[${order.transactionPrice}]]</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_1_column_7 is-center ">
                                                    <div class="cell"> [[${order.pledgePrice}]]</div>
                                                </td>
                                                <td rowspan="1" colspan="1" class="el-table_1_column_8 is-center ">
                                                    <div class="cell">[[${order.transactionPrice -
                                                        order.pledgePrice}]]
                                                    </div>
                                                </td>
                                            </tr><!----></tbody>
                                        </table><!----><!----></div><!----><!----><!----><!---->
                                    <div class="el-table__column-resize-proxy" style="display: none;"></div>
                                </div>
                            </div>
                        </div>
                        <div data-v-b4808414="" class="el-card box-card is-always-shadow">
                            <div class="el-card__header">
                                <div data-v-b4808414="" class="clearfix"><span data-v-b4808414="">买家收货信息</span>
                                </div>
                            </div>
                            <div class="el-card__body"><p data-v-b4808414="">收件人:[[${order.consignee}]] </p>
                                <p data-v-b4808414="">手机号码:[[${order.mobile}]] </p>
                                <p data-v-b4808414="">收件地址:[[${order.address}]]</p>
                                <p data-v-b4808414="">备注:[[${order.remark}]]</p></div>
                        </div>
                        <div data-v-b4808414="" style="margin-top: 20px;"><!----> <!----> <!----> <!----></div>
                        <div data-v-0eecb694="" data-v-b4808414="" class="express-manage">
                            <div data-v-0eecb694="" class="el-dialog__wrapper" style="display: none; padding: 0px;">
                                <div role="dialog" aria-modal="true" aria-label="发货" class="el-dialog"
                                     style="margin-top: 15vh;">
                                    <div class="el-dialog__header"><span class="el-dialog__title">发货</span>
                                        <button type="button" aria-label="Close" class="el-dialog__headerbtn"><i
                                                class="el-dialog__close el-icon el-icon-close"></i></button>
                                    </div><!---->
                                    <div class="el-dialog__footer">
                                        <div data-v-0eecb694="" class="dialog-footer">
                                            <button data-v-0eecb694="" type="button"
                                                    class="el-button el-button--primary"><!---->
                                                <!----><span>确 定</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-v-b4808414="" class="el-dialog__wrapper" style="display: none;">
                            <div role="dialog" aria-modal="true" aria-label="提示" class="el-dialog el-dialog--center"
                                 style="margin-top: 15vh; width: 30%;">
                                <div class="el-dialog__header"><span class="el-dialog__title">提示</span>
                                    <button type="button" aria-label="Close" class="el-dialog__headerbtn"><i
                                            class="el-dialog__close el-icon el-icon-close"></i></button>
                                </div><!---->
                                <div class="el-dialog__footer"><span data-v-b4808414="" class="dialog-footer"><button
                                        data-v-b4808414="" type="button" class="el-button el-button--default"><!---->
                                    <!----><span>取 消</span></button> <button data-v-b4808414="" type="button"
                                                                             class="el-button el-button--primary"><!---->
                                    <!----><span>确 定</span></button></span></div>
                            </div>
                        </div>
                        <div data-v-b4808414="" class="el-dialog__wrapper" style="display: none;">
                            <div role="dialog" aria-modal="true" aria-label="备注" class="el-dialog"
                                 style="margin-top: 15vh;">
                                <div class="el-dialog__header"><span class="el-dialog__title">备注</span>
                                    <button type="button" aria-label="Close" class="el-dialog__headerbtn"><i
                                            class="el-dialog__close el-icon el-icon-close"></i></button>
                                </div><!---->
                                <div class="el-dialog__footer">
                                    <div data-v-b4808414="" class="
			 * -footer">
                                        <button data-v-b4808414="" type="button"
                                                class="el-button el-button--default">
                                            <!----><!----><span>
			    取消
			  </span></button>
                                        <button data-v-b4808414="" type="button"
                                                class="el-button el-button--primary">
                                            <!----><!----><span>
			    提交
			  </span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</body>
</html>
