<resources>
    <string name="update_info">Confirm</string>
    <string name="update_next">Update next</string>
    <string name="Start_downloading">Start downloading</string>
    <string name="Download">Downloading</string>
    <string name="Start_installation">Start installation</string>
    <string name="Suspend_Download">Suspend Download</string>
    <string name="Error_click_Continue">Error please try again</string>
    <string name="please_write_first">请先申请读写权限</string>

</resources>