<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-partnerWithdraw-add">

			<div class="form-bankId">
				<label class="col-sm-3 control-label">账号类型：</label>
				<div class="col-sm-8">
					<select name="bankId" id="bankId" class="form-control">
						<option th:each="gs : ${partnerWithdrawList}" th:value="${gs.id}"  th:text="${gs.account}">
					</select>
				</div>
			</div>
			<div class="form-accountName" class="hidden">
				<label class="col-sm-3 control-label">【用户名】手机号）：</label>
				<div class="col-sm-8">
					<input id="accountName" name="accountName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-account" class="hidden">
				<label class="col-sm-3 control-label">提现账号：</label>
				<div class="col-sm-8">
					<input id="account" name="account" class="form-control" type="text">
				</div>
			</div>

			<div class="form-group">	
				<label class="col-sm-3 control-label">资金：</label>
				<div class="col-sm-8">
					<input id="amount" name="amount" class="form-control" type="text">
				</div>
			</div>


			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/partnerWithdraw"
		$("#form-partnerWithdraw-add").validate({
			rules:{
				accountName:{
					required:true,
				},bankId:{
					required:true,
				},amount:{
					required:true,
				},account:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-partnerWithdraw-add').serialize());
			}
		});
		$(".form-bankId").click(function() {
			var value = $(this).val();
			if (value === 0) {//动态广告
				$("#form-bannerType1").addClass("show");
				$("#form-bannerType1").removeClass("hidden");
				$("#form-bannerType").attr("disabled",false);
				$("#form-labelId").attr("disabled",false);
			}else{
				$("#form-bannerType1").addClass("hidden");
				$("#form-bannerType1").removeClass("show");
				$("#form-bannerType").attr("disabled",true);
				$("#form-labelId").attr("disabled",true);
			}
		});
	</script>
</body>
</html>
