<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-partnerWithdraw-edit" th:object="${partnerWithdraw}">
            <input id="id" name="id" th:field="*{id}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">提现方式：</label>
                <div class="col-sm-8">
                    <input id="typeText" name="typeText" th:field="*{typeText}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">提现账号【用户名】手机号）：</label>
                <div class="col-sm-8">
                    <input id="accountName" name="accountName" th:field="*{accountName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">提现账号：</label>
                <div class="col-sm-8">
                    <input id="account" name="account" th:field="*{account}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">资金：</label>
                <div class="col-sm-8">
                    <input id="amount" name="amount" th:field="*{amount}" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">进度 ：</label>
                <div class="col-sm-8">
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="status" value="1"
                               class="radio-input" checked> <label for="status"> 申请中 </label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="status" value="2"
                               class="radio-input"> <label for="status">审核通过</label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="status" value="3"
                               class="radio-input"> <label for="status">审核拒绝</label>
                    </div>
                </div>
            </div>

            <div class="form-group">	
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input id="remark" name="remark" th:field="*{remark}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">收款单号：</label>
                <div class="col-sm-8">
                    <input id="payeeNo" name="payeeNo" th:field="*{payeeNo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">收款凭证：</label>
                <div class="col-sm-8">
                    <input id="payeeRecord" name="payeeRecord" th:field="*{payeeRecord}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/partnerWithdraw"
		$("#form-partnerWithdraw-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/audit", $('#form-partnerWithdraw-edit').serialize());
			}
		});
	</script>
</body>
</html>
