<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiBanner-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">广告名称：</label>
				<div class="col-sm-8">
					<input id="name" name="name" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">广告位置：</label>
				<div class="col-sm-8">
					<select name="bannerType" id="bannerType" class="form-control">
						<option th:each="gs : ${bannerType1List}" th:value="${gs.value}"  th:text="${gs.text}">
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">跳转类型：</label>
				<div class="col-sm-8">
					<select name="type" id="type" class="form-control form-type">
						<option th:each="gs : ${bannerTypeList}" th:value="${gs.value}"  th:text="${gs.text}">
					</select>
				</div>
			</div>
			<div id="form-linkId" class="show">
				<label class="col-sm-3 control-label">链接id或地址：</label>
				<div class="col-sm-8">
					<input id="linkId" name="linkId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">广告图：</label>
				<div class="col-sm-8">
					<!--dom结构部分-->
					<div id="uploader-demo">
						<!--用来存放item-->
						<div id="fileurlList" class="uploader-list">
							<img class="url" alt="图片" src="">
						</div>
						<div id="fileurlPicker">选择图片</div>
					</div>
					<input id="url" name="image" class="form-control"
						type="hidden">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">权重 排序：</label>
				<div class="col-sm-8">
					<input id="sort" name="sort" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/lepaiBanner"
		$("#form-lepaiBanner-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiBanner-add').serialize());
			}
		});
		
		createUploader("fileurlPicker", "fileurlList", "url");
		$(".form-type").click(function() {
			debugger;
			var value = $(this).val();
			if (value === "5") {
				$("#form-linkId").addClass("hidden");
				$("#form-linkId").removeClass("show");
				$("#form-linkId").attr("disabled",true);
			}else{
				$("#form-linkId").addClass("show");
				$("#form-linkId").removeClass("hidden");
				$("#form-linkId").attr("disabled",false);
			}
		});
	</script>
</body>
</html>
