<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:lepaiBanner:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:lepaiBanner:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:lepaiBanner:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:lepaiBanner:remove')}]];
    var prefix = ctx + "system/lepaiBanner"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "广告位",
            columns: [{
                checkbox: true
            },
                {
                    field: 'bannerType',
                    title: '位置',
                    formatter: function (value, row, index) {
                        if (value == 1) {
                            return "首页";
                        } else {
                            return '积分商城';
                        }
                    }
                },
                {
                    field: 'name',
                    title: '广告名称'
                },
                {
                    field: 'type',
                    title: '类型',
                    formatter: function (value, row, index) {
                        if (value === 3) {
                            return '拍卖分类';
                        } else if (value === 1) {
                            return "内部页面";
                        } else if (value === 2) {
                            return '拍卖详情';
                        } else if (value === 5) {
                            return '不跳转';
                        } else {
                            return 'h5页面';
                        }
                    }
                },
                {
                    field: 'image',
                    title: '广告图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },
                {
                    field: 'status',
                    title: '状态 ',
                    formatter: function (value, row, index) {
                        if (value == 0) {
                            return '可用';
                        } else {
                            return "不可用";
                        }
                    }
                },
                {
                    field: 'status',
                    title: '是否启用 ',
                    formatter: function (value, row, index) {
                        var status = row.status == 0 ? "checked" : "";
                        if (row.status == 0) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.id + '" name="state_' + row.id + '"  checked="checked" onclick="updateState(' + row.id + ',' + row.status + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.id + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.id + '" name="state_' + row.id + '" onclick="updateState(' + row.id + ',' + row.status + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.id + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }

                    }
                },
                {
                    field: 'sort',
                    title: '权重 排序'
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function updateState(id, status) {
        if (status == 1) {
            status = 0
        } else {
            status = 1
        }
        var data = {
            id: id,
            status: status
        };
        $.operate.post(prefix + "/updateState", data);

    }
</script>
</body>
</html>