<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li>
                        抽奖名称：<input type="text" name="lotteryName"/>
                    </li>
                    <li>
                        用户id：<input type="text" name="userId"/>
                    </li>
                    <li>
                        用户昵称：<input type="text" name="userName"/>
                    </li>
                    <li>
            抽奖id：<input type="text" name="lotteryId"/>
                    </li>
                    <li>
            商品id：<input type="text" name="goodsId"/>
                    </li>
                     <li>
                        商品名称：
                        <select name="goodsId">
                            <option value="" th:text="全部"></option>
                            <option th:each="g : ${goodsList}" th:value="${g.lotteryGoodsId}" th:text="${g.goodsName}">
                        </select>
                    </li>
                    <li> 
                            处理状态：<select name="state">
                            <option value="">所有</option>
                            <option th:text="未处理" th:value="0"></option>
                            <option th:text="已处理" th:value="1"></option>
                        </select>
                        </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:lepaiLotteryWin:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:lepaiLotteryWin:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:lepaiLotteryWin:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:lepaiLotteryWin:remove')}]];
        var prefix = ctx + "system/lepaiLotteryWin"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "中奖",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'lotteryWinId', 
					title : '中奖id' 
				},
				{
					field : 'lotteryId', 
					title : '抽奖id' 
				},
				{
					field : 'lotteryName', 
					title : '抽奖名称' 
				},
				{
					field : 'goodsName', 
					title : '商品' 
				},
				{
					field : 'userId', 
					title : '用户id' 
				},
				{
					field : 'userName', 
					title : '用户昵称' 
				},
				{
					field : 'phone', 
					title : '用户手机号' 
				},
				{
					field : 'userImage', 
					title : '用户头像' ,
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
				},
				{
					field : 'count', 
					title : '参与次数' 
				},
				{
					field : 'lotteryRecordNo', 
					title : '中奖编号' 
				},
				{
					field : 'createTime', 
					title : '中奖时间' 
				},
				{
                    field: 'state',
                    title: '处理',
                    formatter: function (value, row, index) {
                        var openRobot = row.state == 1 ? "checked" : "";
                        if (row.state == 1) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.lotteryWinId + '" name="state_' + row.lotteryWinId + '"  checked="checked" onclick="updateState(' + row.lotteryWinId + ',' + row.state + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.lotteryWinId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.lotteryWinId + '" name="state_' + row.lotteryWinId + '" onclick="updateState(' + row.lotteryWinId + ',' + row.state + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.lotteryWinId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }

                    }
                },
				{
					field : 'remark', 
					title : '备注' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.lotteryWinId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.lotteryWinId + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
        
        function updateState(lotteryWinId, state) {
            if (state == 1) {
            	state = 0
            } else {
            	state = 1
            }
            var data = {
            	lotteryWinId: lotteryWinId,
                state: state
            };
            $.operate.post(prefix + "/updateState", data);

        }
    </script>
</body>
</html>