<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiLottery-edit" th:object="${lepaiLottery}">
            <input id="lotteryId" name="lotteryId" th:field="*{lotteryId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品id：</label>
                <div class="col-sm-8">
                    <input id="goodsId" name="goodsId" th:field="*{goodsId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">抽奖名称：</label>
                <div class="col-sm-8">
                    <input id="lotteryName" name="lotteryName" th:field="*{lotteryName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品名称：</label>
                <div class="col-sm-8">
                    <input id="goodsName" name="goodsName" th:field="*{goodsName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品封面图：</label>
                <div class="col-sm-8">
                    <input id="goodsImage" name="goodsImage" th:field="*{goodsImage}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">所需积分：</label>
                <div class="col-sm-8">
                    <input id="allIntegral" name="allIntegral" th:field="*{allIntegral}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">已有积分：</label>
                <div class="col-sm-8">
                    <input id="hadIntegral" name="hadIntegral" th:field="*{hadIntegral}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">一次消耗多少积分：</label>
                <div class="col-sm-8">
                    <input id="consume" name="consume" th:field="*{consume}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">状态 1进行中 2结束：</label>
                <div class="col-sm-8">
                    <input id="state" name="state" th:field="*{state}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">是否删除 0未删除1删除：</label>
                <div class="col-sm-8">
                    <input id="deleted" name="deleted" th:field="*{deleted}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">权重 排序：</label>
                <div class="col-sm-8">
                    <input id="sort" name="sort" th:field="*{sort}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">更新时间：</label>
                <div class="col-sm-8">
                    <input id="updateTime" name="updateTime" th:field="*{updateTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/lepaiLottery"
		$("#form-lepaiLottery-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiLottery-edit').serialize());
			}
		});
	</script>
</body>
</html>
