<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
            <li> 
                            状态：<select name="state">
                            <option value="">所有</option>
                            <option th:text="进行中" th:value="1"></option>
                            <option th:text="结束" th:value="2"></option>
                        </select>
                        </li>
                    <li>
                        商品名称：<input type="text" name="goodsName"/>
                    </li>
                    <li>
            抽奖名称：<input type="text" name="lotteryName"/>
                    </li>
                    <li>
            商品id：<input type="text" name="goodsId"/>
                    </li>
                    <li>
                     <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                             class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:lepaiLottery:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:lepaiLottery:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:lepaiLottery:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:lepaiLottery:remove')}]];
        var prefix = ctx + "system/lepaiLottery"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "抽奖活动",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'lotteryId', 
					title : '抽奖id' 
				},
				{
					field : 'goodsId', 
					title : '商品id' 
				},
				{
					field : 'lotteryName', 
					title : '抽奖名称' 
				},
				{
					field : 'goodsName', 
					title : '商品名称' 
				},
				{
					field : 'goodsImage', 
					title : '商品封面图' 
				},
				{
					field : 'allIntegral', 
					title : '所需积分' 
				},
				{
					field : 'hadIntegral', 
					title : '已有积分' 
				},
				{
					field : 'consume', 
					title : '一次消耗多少积分' 
				},
				{
					field : 'state', 
					title : '状态 ' ,
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return "进行中";
                        } else if (value === 2) {
                            return '结束';
                        } else {
                            return row;
                        }
                    }
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.lotteryId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.lotteryId + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>