<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:auctionRecordDetail:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:auctionRecordDetail:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:auctionRecordDetail:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:auctionRecordDetail:remove')}]];
        var prefix = ctx + "system/auctionRecordDetail"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "拍卖纪录详情",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'auctionDetailId', 
					title : '拍卖纪录详情id' 
				},
				{
					field : 'auctionId', 
					title : '拍卖纪录id' 
				},
				{
					field : 'markupTime', 
					title : '出价时间' 
				},
				{
					field : 'userType', 
					title : '用户类型 1c端用户2机器人' 
				},
				{
					field : 'payType', 
					title : '支付类型 1已支付2已退款' 
				},
				{
					field : 'userId', 
					title : '参与用户id' 
				},
				{
					field : 'userName', 
					title : '参与用户（用户昵称）' 
				},
				{
					field : 'avatar', 
					title : '用户头像' 
				},
				{
					field : 'payPrice', 
					title : '出价' 
				},
				{
					field : 'guarantyPrice', 
					title : '押金' 
				},
				{
					field : 'vipId', 
					title : 'vip房主id' 
				},
				{
					field : 'vipName', 
					title : 'vip房主姓名' 
				},
				{
					field : 'roomId', 
					title : 'vip房间id' 
				},
				{
					field : 'roomName', 
					title : '房间名称' 
				},
				{
					field : 'deleted', 
					title : '是否删除 0未删除1删除' 
				},
				{
					field : 'createBy', 
					title : '创建人' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'updateBy', 
					title : '更新人' 
				},
				{
					field : 'updateTime', 
					title : '更新时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.auctionDetailId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.auctionDetailId + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>