<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiCarrier-edit" th:object="${lepaiCarrier}">
            <input id="carrierId" name="carrierId" th:field="*{carrierId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">快递名称：</label>
                <div class="col-sm-8">
                    <input id="name" name="name" th:field="*{name}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">快递编码：</label>
                <div class="col-sm-8">
                    <input id="no" name="no" th:field="*{no}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/lepaiCarrier"
		$("#form-lepaiCarrier-edit").validate({
			rules:{
                no:{
                    required:true,
                },
                name:{
                    required:true,
                },
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiCarrier-edit').serialize());
			}
		});
	</script>
</body>
</html>
