<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    .cont {
        display: flex;
        justify-content: space-between;
    }

    .posi {
        position: fixed;
        width: 80%;
        height: 600px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: none;
    }

    .td {
        width: 100%;
        height: 500px;
        overflow-y: scroll;
    }

    .tdd {
        display: flex;
        justify-content: space-between;
    }

    .tdd div {
        flex: 1;
    }
</style>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li class="time">
                        <label>时间： </label>
                        <input type="text" class="layui-input" id="startTime" placeholder="开始时间"
                               name="startCreateTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="endTime" placeholder="结束时间" name="endCreateTime"/>
                    </li>
                    <li class="time">
                        <label>付款时间： </label>
                        <input type="text" class="layui-input" id="startPayTime" placeholder="开始时间"
                               name="startPayTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="endPayTime" placeholder="结束时间" name="endPayTime"/>
                    </li>
                    <li>
                        商品名/商品ID：<input type="text" name="goodsNameId"/>
                    </li>
                    <li>
                        订单号：<input type="text" name="orderId"/>
                    </li>
                    <li>
                        买家手机号：<input type="text" name="buyerNamePhone"/>
                    </li>
                    <li>
                        收货人手机号：<input type="text" name="mobile"/>
                    </li>
                    <li>
                        收货人详细地址：<input type="text" name="address"/>
                    </li>
                    <li>
                        备注：<input type="text" name="remark"/>
                    </li>
                    <li>
                        订单状态：<select name="orderStatus" id="orderStatus">
                        <option value="" th:text="全部"></option>
                        <option th:text="待付款" th:value="0"></option>
                        <option th:text="待发货" th:value="1"></option>
                        <option th:text="待收货" th:value="2"></option>
                        <option th:text="交易完成" th:value="3"></option>
                        <option th:text="交易失败" th:value="4"></option>
                        <option th:text="取消" th:value="5"></option>
                    </select>
                   </li>
                    <li>
                     供应商：<select name="supplierId" id="supplierId">
                        <option value="" th:text="全部"></option>
                        <option th:each="gs : ${GoodsSupplierInfoList}" th:value="${gs.supplierId}"  th:text="${gs.supplierName}">
                    </select>
                   </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"
               shiro:hasPermission="system:order:list">
                <i class="dropdown-menu"></i> 批量发货模板导出
            </a>

            <form id="upform" enctype='multipart/form-data' style="display:none;">
                <div class="form-group">
                    <label for="upteainput">批量发货</label>
                    <input id="upteainput" name="upfile" type="file" class="form-control-file">
                </div>
            </form>
            <button id="uptea" type="button" class="btn btn-primary btn-rounded btn-sm">批量发货</button>


            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:order:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:order:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>

<div class="form-group posi" id="repayment_dealresult">
    <div>
        <a class="btn btn-outline btn-success btn-rounded" id="sss" onclick="$.operate.close_deal_result()">
            <i class="fa fa-plus"></i> 关闭
        </a>
    </div>
    <div class="col-sm-12 select-info table-striped">
        <div class="cont">
            <thead>
            <tr>
                <th style data-field="orderId:  tabindex">
                    <div class="th-inner ">订单ID</div>
                    <div class="fht-cell">
                    </div>
                </th>

                <th style data-field="goodsName :  tabindex">
                    <div class="th-inner ">商品名称</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="logisticsName:  tabindex">
                    <div class="th-inner ">快递名称</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="logisticsCode:  tabindex">
                    <div class="th-inner ">物流编码</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="logisticsNo:  tabindex">
                    <div class="th-inner ">物流单号</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="fallReasons:  tabindex">
                    <div class="th-inner ">错误原因</div>
                    <div class="fht-cell">
                    </div>
                </th>
            </tr>
            </thead>

        </div>
        <div id="bootstrap-table" data-mobile-responsive="true" class="td">
            <tr>
            </tr>
        </div>
    </div>

</div>

<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:order:edit')}]];
    var refundFlag = [[${@permissionService.hasPermi('system:order:refund')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:order:remove')}]];
    var prefix = ctx + "system/order"
    var uploadfile = prefix + "/batchDeliverGoods"


    $(function () {
        var options = {
            orderExporturl: prefix + "/orderExport",
            url: prefix + "/list",
            createUrl: prefix + "/add",
            editInfoUrl: prefix + "/editInfo/{id}",
            editRemarkUrl: prefix + "/editRemark/{id}",
            exportUrl: prefix + "/export",
            removeUrl: prefix + "/remove",
            modalName: "订单",
            columns: [{
                checkbox: true
            },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    field: 'orderId',
                    title: '订单ID'
                },
                {
                    field: 'goodsId',
                    title: '商品ID'
                },
                {
                    field: 'goodsName',
                    title: '商品名称'
                },
                {
                    field: 'logo',
                    title: '封面图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },
                {
                    field: 'phone',
                    title: '手机号码'
                },
                {
                    field: 'userName',
                    title: '用户昵称'
                },
                {
                    field: 'payTime',
                    title: '付款时间'
                },
                {
                    field: 'transactionPrice',
                    title: '成交价'
                },
                {
                    field: 'orderPrice',
                    title: '尾款'
                },
                {
                    field: 'costPrice',
                    title: '成本价'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    field: 'supplier',
                    title: '供应商'
                },
                {
                    field: '',
                    title: '保证金',
                    formatter: function (value, row, index) {
                        return row.transactionPrice - row.orderPrice;
                    }
                },

                {
                    field: 'orderStatus',
                    title: '订单状态',
                    formatter: function (value, row, index) {
                        if (value === 0) {
                            return '待付款';
                        } else if (value === 1) {
                            return "待发货";
                        } else if (value === 2) {
                            return '待收货';
                        } else if (value === 3) {
                            return '交易完成';
                        } else if (value === 5) {
                            return '已取消';
                        } else if (value === 6) {
                            return '关闭订单（免单）';
                        } else {
                            return '交易失败';
                        }
                    }
                },
                {
                    field: 'type',
                    title: '付款类型',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '余额';
                        } else {
                            return "微信";
                        }
                    }
                },
                {
                    field: 'payStatus',
                    title: '付款状态',
                    formatter: function (value, row, index) {
                        if (value === 0) {
                            return '进行中';
                        } else if (value === 1) {
                            return "已完成";
                        } else if (value === 2) {
                            return '取消交易';
                        } else if (value === 3) {
                            return '已结算';
                        } else {
                            return '';
                        }
                    }
                },

                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        if (row.orderStatus === 0){
                            actions.push('<a class="btn btn-success btn-xs ' + refundFlag + '" href="#" onclick="refund(\'' + row.orderId + '\')"><i class="fa fa-edit"></i>免单</a> ');
                        }
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="editRemark(\'' + row.orderId + '\')"><i class="fa fa-edit"></i>备注</a> ');
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.editInfo(\'' + row.orderId + '\')"><i class="fa fa-edit"></i>详情</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.orderId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>

<script type="text/javascript">

    layui.use('laydate', function(){
        var laydate = layui.laydate;
        laydate.render({
            elem: '#startTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'//指定元素,
        });
        laydate.render({
            elem: '#endTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'
        });laydate.render({
            elem: '#startPayTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'
        });laydate.render({
            elem: '#endPayTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'
        });
    });

    function editRemark(orderId) {
        var url = $.table._option.editRemarkUrl.replace("{id}", orderId);
        $.modal.open("订单备注", url);
    }
    function refund(orderId) {
        var data = {
            orderId: orderId
        };
        $.operate.post1(prefix + "/refund", data);
    }

    $("#uptea").click(function () {
        $("#upteainput").click();
    });

    function close_deal_result() {
        document.getElementById("repayment_dealresult").style.display = "none";
    }

    $("#sss").click(function () {
        document.getElementById("repayment_dealresult").style.display = "none";
    });

    //下面是ajax上传文件的代码，此处就不做过多讲解。
    $("#upteainput").change(function () {//如果上传文件的input内容发生了变化
        $val = $("#upteainput").val();
        if ($val != '') {//要上传的文件名不为空
            $data = new FormData($("#upform")[0]);//创建一个formdata对象
            $host = window.location.host;
            $.ajax({
                url: "http://" + $host + uploadfile,
                type: "POST",
                data: $data,
                processData: false,
                contentType: false,
                dataType: "json",
                error: function (data, status) {
                    console.log(data);
                    alert('Error loading XML document');
                },
                success: function (data, status) {
                    if (data.code == 5) {
                        if (data.msg != '') {
                            alert(data.msg);
                            console.log(data);
                        }
                        // console.log(data);
                        // console.log(data.data);
                        // $.modal.open("导出错误列表","order/fallDataList?"+data.data);
                        for (var i = 0; i < data.data.length; i++) {
                            console.log(data.data.length)
                            var list = '<div class="tdd"><div>' +
                                data.data[i].orderId + '</div><div>' +
                                data.data[i].goodsName + '</div><div>' +
                                data.data[i].logisticsName + '</div><div>' +
                                data.data[i].logisticsCode + '</div><div>' +
                                data.data[i].logisticsNo + '</div><div>' +
                                data.data[i].fallReasons + '</div></div>';
                            $('.td').append(list);
                            $('.posi').show()
                        }
                    } else if (data.code == 0) {
                        alert("发货成功");
                        window.location.reload();
                    } else {
                        console.log(data);
                        alert('模板错误');
                    }
                }
            });

            function serialize(data) {
                const queryList = Object.keys(data).map((key) => {
                    return key + '=' + encodeURIComponent(data[key]);
                });
                return queryList.join('&');
            }
        }
    });
</script>
</body>
</html>