<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li>
                        用户手机号/用户名：<input type="text" name="username"/>
                    </li>
                    <li>
                        充值状态：
                        <select name="status">
                            <option value="" th:text="全部"></option>
                            <option value="0" th:text="充值中"></option>
                            <option th:text="充值成功" th:value="1"></option>
                            <option th:text="充值失败" th:value="2"></option>
                        </select>
                    </li>
                    <li class="time">
                        <label>时间： </label>
                        <input type="text" class="layui-input" id="startTime" placeholder="开始时间" name="startTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="endTime" placeholder="结束时间" name="endTime"/>
                    </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:order:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:order:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:order:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:order:remove')}]];
    var prefix = ctx + "system/order"

    $(function () {
        var options = {
            url: prefix + "/pagelist",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "订单",
            columns: [{
                checkbox: true
            },
                {
                    field: 'payTime',
                    title: '付款时间'
                },
                {
                    field: 'userId',
                    title: 'userId'
                },
                {
                    field: 'username',
                    title: '用户昵称'
                },
                {
                    field: 'phone',
                    title: '手机号码'
                },
                {
                    field: 'id',
                    title: '支付编码'
                },
                {
                    field: 'money',
                    title: '金额'
                },
                {
                    field: 'transactionId',
                    title: '交易号'
                },
                {
                    field: 'type',
                    title: '付款类型',
                    formatter: function (value, row, index) {
                        if (value == 1) {
                            return '余额';
                        } else if (value == 2) {
                            return "微信";
                        } else if (value == 3) {
                            return "支付宝";
                        }
                    }
                },
                /*{
                    field: 'goodsId',
                    title: '商品ID'
                },
                {
                    field: 'goodsName',
                    title: '商品名称'
                },
                {
                    field: 'logo',
                    title: '封面图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },


                {
                    field: 'orderStatus',
                    title: '订单状态',
                    formatter: function (value, row, index) {
                        if (value == 0) {
                            return '待付款';
                        } else if (value == 1) {
                            return "待发货";
                        } else if (value == 2) {
                            return '待收货';
                        } else if (value == 3) {
                            return '交易完成';
                        } else {
                            return '交易失败';
                        }
                    }
                },*/

                {
                    field: 'status',
                    title: '付款状态',
                    formatter: function (value, row, index) {
                        if (value == 0) {
                            return '充值中';
                        } else if (value == 1) {
                            return "充值成功";
                        } else if (value == 2) {
                            return '充值失败';
                        } else {
                            return '';
                        }
                    }
                }
                /*{
                    field: 'orderPrice',
                    title: '订单金额'
                },
                {
                    field: 'transactionPrice',
                    title: '成交价(商品最终金额)'
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    field: 'supplier',
                    title: '供应商'
                },
                {
                    field: 'costPrice',
                    title: '成本价'
                },*/
                /* {
                     title: '操作',
                     align: 'center',
                     formatter: function (value, row, index) {
                         var actions = [];
                         actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.orderId + '\')"><i class="fa fa-edit"></i>详情</a> ');
                         actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.orderId + '\')"><i class="fa fa-remove"></i>删除</a>');
                         return actions.join('');
                     }
                 }*/
            ]
        };
        $.table.init(options);
    });
</script>
</body>
</html>