<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    .cont {
        display: flex;
        justify-content: space-between;
    }

    .posi {
        position: fixed;
        width: 80%;
        height: 600px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: none;
    }

    .td {
        width: 100%;
        height: 500px;
        overflow-y: scroll;
    }

    .tdd {
        display: flex;
        justify-content: space-between;
    }

    .tdd div {
        flex: 1;
    }
</style>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li class="time">
                        <label>时间： </label>
                        <input type="text" class="layui-input" id="startTime" placeholder="开始时间"
                               name="startCreateTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="endTime" placeholder="结束时间" name="endCreateTime"/>
                    </li>
                    <li>
                        商品名/商品ID：<input type="text" name="goodsNameId"/>
                    </li>
                    <li>
                        订单号：<input type="text" name="orderId"/>
                    </li>
                    <li>
                        买家手机号：<input type="text" name="buyerNamePhone"/>
                    </li>
                    <li>
                        收货人手机号：<input type="text" name="mobile"/>
                    </li>
                    <li>
                        备注：<input type="text" name="remark"/>
                    </li>
                    <li>
                        订单状态：<select name="orderStatus" id="orderStatus">
                        <option value="" th:text="全部"></option>
                        <option th:text="待付款" th:value="0"></option>
                        <option th:text="待发货" th:value="1"></option>
                        <option th:text="待收货" th:value="2"></option>
                        <option th:text="交易完成" th:value="3"></option>
                        <option th:text="交易失败" th:value="4"></option>
                        <option th:text="取消" th:value="5"></option>
                    </select>
                    </li>
                    <li>
                        商品类型：<select name="goodsType" id="goodsType">
                        <option value="" th:text="全部"></option>
                        <option th:text="寄拍" th:value="1"></option>
                        <option th:text="换购" th:value="2"></option>
                    </select>
                    </li>
                    <li>
                        是否已签合同：<select name="contract" id="contract">
                        <option value="" th:text="全部"></option>
                        <option th:text="未签" th:value="0"></option>
                        <option th:text="已签" th:value="1"></option>
                    </select>
                    </li>
                    <li>
                        订单类型：<select name="orderType" id="orderType">
                        <option value="" th:text="全部"></option>
                        <option th:text="待接拍" th:value="1"></option>
                        <option th:text="寄拍中" th:value="2"></option>
                        <option th:text="寄拍成功" th:value="3"></option>
                        <option th:text="寄拍失败" th:value="4"></option>
                        <option th:text="寄拍退款" th:value="6"></option>
                        <option th:text="拒绝" th:value="5"></option>
                    </select>
                    </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"
               shiro:hasPermission="system:order:list">
                <i class="dropdown-menu"></i> 批量发货模板导出
            </a>

            <form id="upform" enctype='multipart/form-data' style="display:none;">
                <div class="form-group">
                    <label for="upteainput">批量发货</label>
                    <input id="upteainput" name="upfile" type="file" class="form-control-file">
                </div>
            </form>
            <button id="uptea" type="button" class="btn btn-primary btn-rounded btn-sm">批量发货</button>
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:mallOrder:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.operate.banchAcceptAuction()"
               shiro:hasPermission="system:mallOrder:banchAcceptAuction">
                <i class="fa fa-trash-o"></i> 接拍
            </a>
            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.operate.bancheditState()"
               shiro:hasPermission="system:mallOrder:bancheditState">
                <i class="fa fa-trash-o"></i> 完成寄拍
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>


<div class="form-group posi" id="repayment_dealresult">
    <div>
        <a class="btn btn-outline btn-success btn-rounded" id="sss" onclick="$.operate.close_deal_result()">
            <i class="fa fa-plus"></i> 关闭
        </a>
    </div>
    <div class="col-sm-12 select-info table-striped">
        <div class="cont">
            <thead>
            <tr>
                <th style data-field="mallOrderId:  tabindex">
                    <div class="th-inner ">订单ID</div>
                    <div class="fht-cell">
                    </div>
                </th>

                <th style data-field="goodsName :  tabindex">
                    <div class="th-inner ">商品名称</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="logisticsName:  tabindex">
                    <div class="th-inner ">快递名称</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="logisticsCode:  tabindex">
                    <div class="th-inner ">物流编码</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="logisticsNo:  tabindex">
                    <div class="th-inner ">物流单号</div>
                    <div class="fht-cell">
                    </div>
                </th>
                <th style data-field="fallReasons:  tabindex">
                    <div class="th-inner ">错误原因</div>
                    <div class="fht-cell">
                    </div>
                </th>
            </tr>
            </thead>

        </div>
        <div id="bootstrap-table" data-mobile-responsive="true" class="td">
            <tr>
            </tr>
        </div>
    </div>

</div>

<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:mallOrder:edit')}]];
    var refundFlag = [[${@permissionService.hasPermi('system:mallOrder:refund')}]];
    var jiepaiFlag = [[${@permissionService.hasPermi('system:mallOrder:jiepai')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:mallOrder:remove')}]];
    var editStateFlag = [[${@permissionService.hasPermi('system:mallOrder:edit')}]];
    var prefix = ctx + "system/mallOrder";
    var uploadfile = prefix + "/batchDeliverGoods";
    var editjiepaiUrl = prefix + "/editjiepai/{id}";
    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            editRemarkUrl: prefix + "/editRemark/{id}",
            editInfoUrl: prefix + "/editInfoUrl/{id}",
            exportUrl: prefix + "/export",
            removeUrl: prefix + "/remove",
            banchAcceptAuctionUrl: prefix + "/banchAcceptAuction",
            bancheditStateUrl: prefix + "/bancheditState",
            modalName: "商城订单",
            columns: [{
                checkbox: true
            },
                {
                    field: 'mallOrderId',
                    title: '订单ID'
                },
                {
                    field: 'goodsName',
                    title: '商品名称'
                },
                {
                    field: 'logo',
                    title: '封面图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },
                {
                    field: 'userName',
                    title: '买家'
                }, {
                    field: 'phone',
                    title: '买家手机号码'
                },
                {
                    field: 'priceType',
                    title: '价格类型',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '积分';
                        } else if (value === 2) {
                            return "积分+金额";
                        } else {
                            return '金额';
                        }
                    }
                },
                {
                    field: 'orderStatus',
                    title: '订单状态',
                    formatter: function (value, row, index) {
                        if (value === 0) {
                            return '待付款';
                        } else if (value === 1) {
                            return "待发货";
                        } else if (value === 2) {
                            return '待收货';
                        } else if (value === 3) {
                            return '交易完成';
                        } else if (value === 5) {
                            return '已取消';
                        } else if (value === 6) {
                            return '关闭订单（免单）';
                        } else if (value === 4) {
                            return '交易失败';
                        }
                    }
                },
                {
                    field: 'goodsType',
                    title: '商品类型 ',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '寄拍';
                        } else if (value === 2) {
                            return "换购";
                        }
                    }
                },
                {
                    field: 'type',
                    title: '付款类型 ',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '余额';
                        } else if (value === 2) {
                            return "微信";
                        } else if (value === 4) {
                            return "积分";
                        }
                    }
                },
                {
                    field: 'orderType',
                    title: '订单类型',
                    formatter: function (value, row, index) {
                        if (row.goodsType === 1) {
                            if (value === 0) {
                                return '待付款';
                            } else if (value === 1) {
                                return '待接拍';
                            } else if (value === 2) {
                                return "寄拍中";
                            } else if (value === 3) {
                                return '寄拍成功';
                            } else if (value === 4) {
                                return '寄拍失败';
                            } else if (value === 6) {
                                return '寄拍退款';
                            } else {
                                return '拒绝';
                            }
                        }
                        if (row.goodsType === 2) {
                            if (value === 6) {
                                return '换购退款';
                            }
                        }
                        return '';
                    }
                },
                {
                    field: 'payStatus',
                    title: '付款状态',
                    formatter: function (value, row, index) {
                        if (value === 0) {
                            return '进行中';
                        } else if (value === 1) {
                            return "已完成";
                        } else if (value === 2) {
                            return '取消交易';
                        } else {
                            return '已结算';
                        }
                    }
                }, {
                    field: 'contract',
                    title: '合同',
                    formatter: function (value, row, index) {
                        if (row.goodsType === 1) {
                            if (value === 0) {
                                return '未签';
                            } else if (value === 1) {
                                return "已签";
                            }
                        }
                        return '';
                    }
                },
                {
                    field: 'price',
                    title: '金额'
                },
                {
                    field: 'integral',
                    title: '积分'
                },
                {
                    field: 'costPrice',
                    title: '成本价'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    field: 'applyTime',
                    title: '签约时间'
                },
                
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        if (row.payStatus === 0 && row.orderStatus === 0) {
                            actions.push('<a class="btn btn-success btn-xs ' + refundFlag + '" href="#" onclick="closeOrder(\'' + row.mallOrderId + '\')"><i class="fa fa-edit"></i>订单取消补偿积分</a> ');
                        }
                        if (row.orderStatus === 1 && row.payStatus === 1 && (row.orderType === 1 || row.orderType === 4)) {
                            actions.push('<a class="btn btn-success btn-xs ' + refundFlag + '" href="#" onclick="editrefund(\'' + row.mallOrderId + '\')"><i class="fa fa-edit"></i>退款</a> ');
                        }
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.editInfo(\'' + row.mallOrderId + '\')"><i class="fa fa-edit"></i>详情</a> ');
                        if (row.goodsType === 1 && row.payStatus === 1 && row.orderType === 1 && row.contract === 1) {
                            actions.push('<a class="btn btn-success btn-xs ' + jiepaiFlag + '" href="#" onclick="editjiepai(\'' + row.mallOrderId + '\')"><i class="fa fa-edit"></i>接拍</a> ');
                        }
                        if (row.orderType === 2) {
                            actions.push('<a class="btn btn-success btn-xs ' + editStateFlag + '" href="#" onclick="editStateUrl(\'' + row.mallOrderId + '\')"><i class="fa fa-edit"></i>完成寄拍订单</a> ');
                        }
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.mallOrderId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="editRemark(\'' + row.mallOrderId + '\')"><i class="fa fa-edit"></i>备注</a> ');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>

<script type="text/javascript">


    $("#uptea").click(function () {
        $("#upteainput").click();
    });

    function close_deal_result() {
        document.getElementById("repayment_dealresult").style.display = "none";
    }

    $("#sss").click(function () {
        document.getElementById("repayment_dealresult").style.display = "none";
    });

    //下面是ajax上传文件的代码，此处就不做过多讲解。
    $("#upteainput").change(function () {//如果上传文件的input内容发生了变化
        $val = $("#upteainput").val();
        if ($val != '') {//要上传的文件名不为空
            $data = new FormData($("#upform")[0]);//创建一个formdata对象
            $host = window.location.host;
            $.ajax({
                url: "https://" + $host + uploadfile,
                type: "POST",
                data: $data,
                processData: false,
                contentType: false,
                dataType: "json",
                error: function (data, status) {
                    console.log(data);
                    alert('Error loading XML document');
                },
                success: function (data, status) {
                    if (data.code == 5) {
                        if (data.msg != '') {
                            alert(data.msg);
                            console.log(data);
                        }
                        // console.log(data);
                        // console.log(data.data);
                        // $.modal.open("导出错误列表","order/fallDataList?"+data.data);
                        for (var i = 0; i < data.data.length; i++) {
                            console.log(data.data.length)
                            var list = '<div class="tdd"><div>' +
                                data.data[i].mallOrderId + '</div><div>' +
                                data.data[i].goodsName + '</div><div>' +
                                data.data[i].logisticsName + '</div><div>' +
                                data.data[i].logisticsCode + '</div><div>' +
                                data.data[i].logisticsNo + '</div><div>' +
                                data.data[i].fallReasons + '</div></div>';
                            $('.td').append(list);
                            $('.posi').show()
                        }
                    } else if (data.code == 0) {
                        alert("发货成功");
                        window.location.reload();
                    } else {
                        console.log(data);
                        alert('模板错误');
                    }
                }
            });

            function serialize(data) {
                const queryList = Object.keys(data).map((key) => {
                    return key + '=' + encodeURIComponent(data[key]);
                });
                return queryList.join('&');
            }
        }
    });

    function editRemark(orderId) {
        var url = $.table._option.editRemarkUrl.replace("{id}", orderId);
        $.modal.open("订单备注", url);
    }

    function editjiepai(mallOrderId) {
        // var url = editjiepaiUrl.replace("{id}", mallOrderId);
        // $.modal.openFull("订单接拍", url);

        var url = "/system/mallOrder/acceptAuction";
        $.modal.confirm("确定接拍该条信息吗？", function () {
            var data = {
                "mallOrderId": mallOrderId,
                "orderType": 2,
            };
            $.operate.submit(url, "post", "json", data);
        });
    }

    function editrefund(mallOrderId) {
        var data = {
            mallOrderId: mallOrderId
        };
        $.operate.post(prefix + "/refund", data);
    }

    function closeOrder(mallOrderId) {
        var data = {
            mallOrderId: mallOrderId
        };
        $.operate.post(prefix + "/closeOrder", data);
    }

    function editStateUrl(mallOrderId) {
        var data = {
            mallOrderId: mallOrderId
        };
        $.operate.post(prefix + "/editState", data);
    }
</script>
</body>
</html>