<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-partnerAffiliation-edit" th:object="${partnerAffiliation}">
            <input id="partnerId" name="partnerId" th:field="*{partnerId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">隶属总公司用户id：</label>
                <div class="col-sm-8">
                    <input id="parentCompanyId" name="parentCompanyId" th:field="*{parentCompanyId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">隶属区域总用户id：</label>
                <div class="col-sm-8">
                    <input id="regionalManagerId" name="regionalManagerId" th:field="*{regionalManagerId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">隶属分总用户id：</label>
                <div class="col-sm-8">
                    <input id="branchCompanyId" name="branchCompanyId" th:field="*{branchCompanyId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">隶属总监用户id：</label>
                <div class="col-sm-8">
                    <input id="majordomoId" name="majordomoId" th:field="*{majordomoId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">隶属团长用户id：</label>
                <div class="col-sm-8">
                    <input id="regimentalId" name="regimentalId" th:field="*{regimentalId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">是否删除 0未删除1删除：</label>
                <div class="col-sm-8">
                    <input id="deleted" name="deleted" th:field="*{deleted}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建人：</label>
                <div class="col-sm-8">
                    <input id="createBy" name="createBy" th:field="*{createBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">更新人：</label>
                <div class="col-sm-8">
                    <input id="updateBy" name="updateBy" th:field="*{updateBy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">更新时间：</label>
                <div class="col-sm-8">
                    <input id="updateTime" name="updateTime" th:field="*{updateTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/partnerAffiliation"
		$("#form-partnerAffiliation-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-partnerAffiliation-edit').serialize());
			}
		});
	</script>
</body>
</html>
