<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_conner_4_soild_white">

        <TextView
            android:id="@+id/tv_com_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="title"
            android:textColor="@color/text_color_light"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_com_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_com_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/text_color_light"
            android:textSize="12dp"
            tools:text="infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo" />

        <View
            android:id="@+id/view_divider_h_com_dialog"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_com_info"
            android:layout_marginTop="30dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/view_divider_h_com_dialog">

            <TextView
                android:id="@+id/tv_com_cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/selector_left_com_dialog"
                android:gravity="center"
                android:text="取消"
                android:textColor="#c8c8c8"
                android:textSize="14dp" />

            <View
                android:id="@+id/view_divider_v_com_dialog"
                android:layout_width="0.5dp"
                android:layout_height="44dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_com_confirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/selector_right_com_dialog"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_333333"
                android:textSize="14dp" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
