<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <!-- android:background="#f8f8f8"-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/default_header_text">

            <TextView
                android:id="@+id/default_header_title"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="下拉可刷新~"
                android:textSize="14dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>