<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp" >

        <ImageView
            android:id="@+id/default_header_arrow"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/default_header_rotate"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/default_header_progressbar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>