<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:id="@+id/rl_root"
    android:background="@drawable/shape_gradient_80c3f3_4a90e2">

    <TextView
        android:id="@+id/tv_title_new_titleBar"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_333333"
        android:textSize="20sp"
        tools:text="标题" />

    <ImageView
        android:id="@+id/iv_break_new_titleBar"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:paddingBottom="14dp"
        android:paddingEnd="18dp"
        android:paddingStart="13dp"
        android:paddingTop="14dp"
        android:src="@mipmap/ic_titlebar_back" />

    <LinearLayout
        android:id="@+id/ll_right_root_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal" />
</RelativeLayout>
