<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiAppversion-add">
			<div class="form-group">
				<label class="col-sm-3 control-label">版本名称：</label>
				<div class="col-sm-8">
					<input id="versionName" name="versionName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">版本编号（int）：</label>
				<div class="col-sm-8">
					<input id="versionCode" name="versionCode" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">审核版本号(String)：</label>
				<div class="col-sm-8">
					<input id="versionCoded" name="versionCoded" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">更新内容(描述)：</label>
				<div class="col-sm-8">
					<input id="updateTip" name="updateTip" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">下载地址url()：</label>
				<div class="col-sm-8">
					<input id="downloadUrl" name="downloadUrl" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">来源(ios/android)：</label>
				<div class="col-sm-8">
					<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="source" value="ios"
							   class="radio-input" checked="checked"> <label for="source">ios</label>
					</div>
					<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="source" value="android"
							   class="radio-input" > <label for="source">android</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">是否提示更新：</label>
				<div class="col-sm-8">
					<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="type" value="1"
							   class="radio-input" checked="checked"> <label for="type">是</label>
					</div>
					<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="type" value="0"
							   class="radio-input" > <label for="type">否</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/lepaiAppversion"
		$("#form-lepaiAppversion-add").validate({
			rules:{
                downloadUrl:{
					required:true,
                    url:true,
				},versionName:{
					required:true,
				},
                updateTip:{
					required:true,
				},versionCode:{
					required:true,
                    digits:true
				},versionCoded:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiAppversion-add').serialize());
			}
		});
	</script>
</body>
</html>
