<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiAppversion-edit" th:object="${lepaiAppversion}">
            <input id="appVersionId" name="appVersionId" th:field="*{appVersionId}"  type="hidden">
            <div class="form-group">
                <label class="col-sm-3 control-label">审核版本号：</label>
                <div class="col-sm-8">
                    <input id="versionCoded" name="versionCoded"  class="form-control" type="text" th:field="*{versionCoded}">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/lepaiAppversion"
		$("#form-lepaiAppversion-edit").validate({
			rules:{
                remark:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiAppversion-edit').serialize());
			}
		});
	</script>
</body>
</html>
