<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="btn-group hidden-xs" id="toolbar" role="group">
        <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
           shiro:hasPermission="system:lepaiAppversion:add">
            <i class="fa fa-plus"></i> 新增
        </a>
        <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
           shiro:hasPermission="system:lepaiAppversion:remove">
            <i class="fa fa-trash-o"></i> 删除
        </a>
    </div>

    <div class="col-sm-12 select-info table-striped">
        <table id="bootstrap-table" data-mobile-responsive="true"></table>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:lepaiAppversion:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:lepaiAppversion:remove')}]];
    var prefix = ctx + "system/lepaiAppversion"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "版本号",
            columns: [{
                checkbox: true
            },
                {
                    field: 'source',
                    title: '来源()'
                },
                {
                    field: 'versionCode',
                    title: '版本编号'
                },
                {
                    field: 'versionCoded',
                    title: '审核版本号'
                },
                {
                    field: 'updateTip',
                    title: '更新内容(描述)',
                    formatter: function (value, row, index) {
                        var updateTip = '';
                        if (row.updateTip.length > 60) {
                            updateTip = row.updateTip.substr(0, 60) + '...';
                        } else {
                            updateTip = row.updateTip;
                        }
                        var actions = [];
                        actions.push('<a title="' + row.updateTip + '">' + updateTip + '</a>');
                        return actions.join('');
                    }
                },
                {
                    field: 'downloadUrl',
                    title: '下载地址url()'
                },
                {
                    field: 'typeText',
                    title: '是否提示更新'
                },
                {
                    field: 'state',
                    title: '强制更新 ',
                    formatter: function (value, row, index) {
                        var state = row.state == 1 ? "checked" : "";
                        if (row.state == 1) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.appVersionId + '" name="state_' + row.appVersionId + '"  checked="checked" onclick="updateState(' + row.appVersionId + ',' + row.state + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.appVersionId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.appVersionId + '" name="state_' + row.appVersionId + '" onclick="updateState(' + row.appVersionId + ',' + row.state + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.appVersionId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }

                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.appVersionId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.appVersionId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function updateState(appVersionId,state){
        if(state == 1){
            state = 0
        }else{
            state = 1
        }
        var data ={
            appVersionId:appVersionId,
            state: state
        };
        $.operate.post(prefix+"/updateState",data);

    }
</script>
</body>
</html>