<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-partner-add">
			<div class="form-group">
				<label class="col-sm-3 control-label">名称：</label>
				<div class="col-sm-8">
					<input id="nick" name="nick" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<input id="userType" name="userType" th:value="5"  type="hidden">
				<label class="col-sm-3 control-label">等级：</label>
				<div class="col-sm-8">
					<h2>团长</h2>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">联系人姓名：</label>
				<div class="col-sm-8">
					<input id="userName" name="userName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">联系人手机号：</label>
				<div class="col-sm-8">
					<input id="phone" name="phone" class="form-control" type="text">
				</div>
			</div>
			<input id="treeId" name="upperId" type="hidden" th:value="${partnerTree.parentId}"/>
			<div class="form-group">
				<label class="col-sm-3 control-label ">上级：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" onclick="selectMenuTree()" id="treeName" readonly="true"
						   th:value="${partnerTree.partnerName}"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">选择地区：</label>
				<div class="col-sm-8">
					<select class="form-control" id="province" onchange="getCitys(this,'city_code');" style="width: 155px;float: left;">
						<option value="">--选择省--</option>
						<option th:each="pro:${pnovince}" th:value="${pro.id}",>
							[[${pro.areaname}]]
						</option>
					</select>

					<select class="form-control" id="select_city_code" onchange="getCitys(this,'area_code');" style="width: 155px;float: left">
						<option value="">--选择市--</option>
						<option th:each="city : ${city}" th:value='${city.id}',>
							[[${city.areaname}]]
						</option>
					</select>

					<select class="form-control" id="select_area_code" name="addrCode" selectVl="${(mMerchant.id)!}" style="width: 160px">
						<option value="">--选择区--</option>
						<option th:each="district : ${district}" th:value="${district.id}",>
							[[^{district.areaname}]]
						</option>
					</select>
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">详细地址：</label>
				<div class="col-sm-8">
					<input id="detailedAddress" name="detailedAddress" class="form-control" type="text">
				</div>
			</div>

			<div class="form-group">	
				<label class="col-sm-3 control-label">c端手机号码：</label>
				<div class="col-sm-8">
					<input id="cPhone" name="cPhone" class="form-control" type="text">
				</div>
			</div>


			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/partner"
		$("#form-partner-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-partner-add').serialize());
			}
		});

		function getCitys(obj,selName) {
			if ($(obj).val() == '') {//如果为空 则清空后面的数据
				if ('city_code' == selName) {
					$("#select_" + selName).html('');
					$("#select_" + selName).append("<option value=''>--选择市--</option>");
					$("#select_" + selName).val('');
				}
				$("#select_area_code").html('');
				$("#select_area_code").append("<option value=''>--选择区--</option>");
				$("#select_area_code").val('');
			} else {//否则调后台查询二级 三级 市区数据
				$.post(prefix + "/addressList", {"parentId": $(obj).val()}, function (data) {
					console.log($(obj).val())
					if (data.result) {
						$("#select_" + selName).html('');
						$("#select_" + selName).append("<option value=''>--选择市--</option>");
						$("#select_" + selName).val('');
						$.each(data.data, function (i, v) {
							$("#select_" + selName).append("<option value='" + v.id + "'>" + v.areaname + "</option>");
						});
						if (selName == 'city_code') {
							$("#select_area_code").html('');
							$("#select_area_code").append("<option value='' >--选择区--</option>");
							$("#select_area_code").val('');
						}
					}
				}, "json");
			}
		}
		/*菜单管理-新增-选择菜单树*/
		function selectMenuTree() {
			var menuId = $("#treeId").val();
			if (menuId > 0) {
				var url = prefix + "/selectMenuTree/" + menuId;
				$.modal.open("选择菜单", url, '380', '380');
			} else {
				var url = prefix + "/selectMenuTree/1";
				$.modal.open("选择菜单", url, '380', '380');
			}
		}
	</script>
</body>
</html>
