<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-partner-edit" th:object="${partner}">
            <input id="partnerId" name="partnerId" th:field="*{partnerId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">登录账号：</label>
                <div class="col-sm-8">
                    <input id="phone" name="phone" th:field="*{phone}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">昵称：</label>
                <div class="col-sm-8">
                    <input id="nick" name="nick" th:field="*{nick}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">用户类型（1总公司2区域总3分总4总监5团长）：</label>
                <div class="col-sm-8">
                    <input id="userType" name="userType" th:field="*{userType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">联系人姓名：</label>
                <div class="col-sm-8">
                    <input id="userName" name="userName" th:field="*{userName}" class="form-control" type="text">
                </div>
            </div>

            <div class="form-group">	
                <label class="col-sm-3 control-label">省市区code：</label>
                <div class="col-sm-8">
                    <input id="addrCode" name="addrCode" th:field="*{addrCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">详细地址：</label>
                <div class="col-sm-8">
                    <input id="detailedAddress" name="detailedAddress" th:field="*{detailedAddress}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">c端用户id：</label>
                <div class="col-sm-8">
                    <input id="cUserId" name="cUserId" th:field="*{cUserId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">c端手机号码：</label>
                <div class="col-sm-8">
                    <input id="cPhone" name="cPhone" th:field="*{cPhone}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">c端用户昵称：</label>
                <div class="col-sm-8">
                    <input id="cUserName" name="cUserName" th:field="*{cUserName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">启用状态 0禁用1启用：</label>
                <div class="col-sm-8">
                    <input id="openStatus" name="openStatus" th:field="*{openStatus}" class="form-control" type="text">
                </div>
            </div>

			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/partner"
		$("#form-partner-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-partner-edit').serialize());
			}
		});
	</script>
</body>
</html>
