<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    .one {
        display: flex;
        font-size: larger;
    }
    .form-group{
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    .form-control-static{
        margin: 0 auto;
    }
    .control-label{
        width: 23% !important;
    }
</style>
<body class="white-bg">
<div class="one">


<div class="wrapper wrapper-content animated fadeInRight ibox-content col-sm-10">
    <input id="partnerId" name="partnerId" th:field="${partner.partnerId}" type="hidden">
    <div class="form-group">
        <label class="control-label">登录账号：</label>
        <div class="">
            <div> [[${partner.phone}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">昵称：</label>
        <div class="">
            <div> [[${partner.nick}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">用户类型：</label>
        <div class="">
            <div> [[${partner.userTypeText}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">联系人姓名：</label>
        <div class="">
            <div> [[${partner.userName}]] </div>
        </div>
    </div>

    <div class="form-group">
        <label class=" control-label">省市区：</label>
        <div class="">
            <div> [[${partner.codeName}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">详细地址：</label>
        <div class="">
            <div> [[${partner.detailedAddress}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">c端手机号码：</label>
        <div class="">
            <div> [[${partner.cPhone}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">c端用户昵称：</label>
        <div class="">
            <div> [[${partner.cUserName}]] </div>
        </div>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight ibox-content col-sm-10">
    <div class="form-group">
        <label class=" control-label">可用余额：</label>
        <div class="">
            <div> [[${partnerAccount.amount}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">总收益：</label>
        <div class="">
            <div> [[${partnerAccount.totalIncome}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">交割总收益：</label>
        <div class="">
            <div> [[${partnerAccount.completeTotalIncome}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">加价总收益：</label>
        <div class="">
            <div> [[${partnerAccount.markupTotalIncome}]] </div>
        </div>
    </div>

    <div class="form-group">
        <label class=" control-label">今日收益：</label>
        <div class="">
            <div> [[${partnerAccount.todayIncome}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">提现总额：</label>
        <div class="">
            <div> [[${partnerAccount.withdrawTotalIncome}]] </div>
        </div>
    </div>
    <div class="form-group">
        <label class=" control-label">冻结金额：</label>
        <div class="">
            <div> [[${partnerAccount.lockIncome}]] </div>
        </div>
    </div>
</div>
</div>
<div class="form-group">
    <div class="form-control-static " >
        <button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
    </div>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript">
    var prefix = ctx + "system/partner"
    $("#form-partner-edit").validate({
        rules: {
            xxxx: {
                required: true,
            },
        },
        submitHandler: function (form) {
            $.operate.save(prefix + "/save", $('#form-partner-edit').serialize());
        }
    });
</script>
</body>
</html>
