<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="btn-group hidden-xs" id="toolbar" role="group">
        <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
           shiro:hasPermission="system:partner3:add">
            <i class="fa fa-plus"></i> 新增
        </a>
        <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
           shiro:hasPermission="system:partner3:remove">
            <i class="fa fa-trash-o"></i> 删除
        </a>
    </div>

    <div class="col-sm-12 select-info table-striped">
        <table id="bootstrap-table" data-mobile-responsive="true"></table>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:partner3:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:partner3:remove')}]];
    var prefix = ctx + "system/partner"

    $(function () {
        var options = {
            url: prefix + "/list3",
            createUrl: prefix + "/add3",
            updateUrl: prefix + "/edit3/{id}",
            removeUrl: prefix + "/remove3",
            modalName: "合伙人用户基本",
            columns: [{
                checkbox: true
            },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    field: 'nick',
                    title: '名称'
                },
                {
                    field: 'nick',
                    title: '总公司'
                },
                {
                    field: 'nick',
                    title: '区域总'
                },
                {
                    field: 'userName',
                    title: '联系人'
                },
                {
                    field: 'phone',
                    title: '联系人手机号（账号）'
                },
                {
                    field: 'totalIncome',
                    title: '总收益'
                },
                {
                    field: 'markupTotalIncome',
                    title: '交割收益'
                },
                {
                    field: 'completeTotalIncome',
                    title: '出价收益'
                },
                {
                    field: 'amount',
                    title: '余额'
                },
                {
                    field: 'openStatus',
                    title: '是否启用 ',
                    formatter: function (value, row, index) {
                        var openStatus = row.openStatus == 0 ? "checked" : "";
                        if (row.openStatus == 0) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.partnerId + '" name="state_' + row.partnerId + '"  checked="checked" onclick="updateState(' + row.partnerId + ',' + row.openStatus + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.partnerId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.partnerId + '" name="state_' + row.partnerId + '" onclick="updateState(' + row.partnerId + ',' + row.openStatus + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.partnerId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }

                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="editPartner(\'' + row.partnerId + '\')"><i class="fa fa-edit"></i>详情</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.partnerId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
    // 基本信息
    function editPartner(id) {
        var url = prefix + "/edit1/"+ id;
        $.modal.openFull("基本信息", url);
    }
    function updateState(partnerId, openStatus) {
        if (openStatus === 1) {
            openStatus = 0
        } else {
            openStatus = 1
        }
        var data = {
            partnerId: partnerId,
            openStatus: openStatus
        };
        $.operate.post(prefix + "/updatOpenStatus", data);

    }
</script>
</body>
</html>