<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:partner:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:partner:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:partner:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:partner:remove')}]];
        var prefix = ctx + "system/partner"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "合伙人用户基本",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'partnerId', 
					title : '合伙人用户信息ID' 
				},
				{
					field : 'phone', 
					title : '登录账号' 
				},
				{
					field : 'nick', 
					title : '昵称' 
				},
				{
					field : 'password', 
					title : '密码' 
				},
				{
					field : 'userType', 
					title : '用户类型（1总公司2区域总3分总4总监5团长）' 
				},
				{
					field : 'userName', 
					title : '联系人姓名' 
				},
				{
					field : 'avatar', 
					title : '头像路径' 
				},
				{
					field : 'addrCode', 
					title : '省市区code' 
				},
				{
					field : 'detailedAddress', 
					title : '详细地址' 
				},
				{
					field : 'cUserId', 
					title : 'c端用户id' 
				},
				{
					field : 'cPhone', 
					title : 'c端手机号码' 
				},
				{
					field : 'cUserName', 
					title : 'c端用户昵称' 
				},
				{
					field : 'openStatus', 
					title : '启用状态 0禁用1启用' 
				},
				{
					field : 'deleted', 
					title : '是否删除 0未删除1删除' 
				},
				{
					field : 'createBy', 
					title : '创建人' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'updateBy', 
					title : '更新人' 
				},
				{
					field : 'updateTime', 
					title : '更新时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.partnerId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.partnerId + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>