<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<translate-->
    <!--        android:duration="400"-->
    <!--        android:fromYDelta="200%p"-->
    <!--        android:toYDelta="0" />-->

    <!--   &lt;!&ndash;  <alpha-->
    <!--        android:duration="200"-->
    <!--        android:fromAlpha="0.0"-->
    <!--        android:toAlpha="1.0" /> &ndash;&gt;-->
    <translate
        android:duration="400"
        android:fromYDelta="0"
        android:toYDelta="100%p" />
</set>