# 项目名称、版本、版权年份
fmall:
  name: fmall
  version: 2.1.0
  copyrightYear: 2018
  profile: /profile/

spring.http.converters.preferred-json-mapper: fastjson

logging:
  level:
    com.fmall: info
    org.springframework: info
    org.spring.springboot.dao: info
#用户配置
user:
  password:
    #密码错误{maxRetryCount}次锁定10分钟
    maxRetryCount: 100
#Spring配置
spring:
  thymeleaf:
    mode: HTML
    encoding: utf-8
    cache: false
  messages:
    #国际化资源文件路径
    basename: i18n/messages
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  profiles: 
    active: test
    include: disclaimer
  #文件上传
  servlet:
     multipart:
       max-file-size: 800MB
       max-request-size: 800MB
  devtools:
    restart:
      #禁用devtools模块的热部署功能
      enabled: true
# MyBatis
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.fmall.project
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mybatis/**/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml
# PageHelper
pagehelper: 
  helperDialect: mysql
  reasonable: false 
  supportMethodsArguments: true
  params: count=countSql 
# Shiro
shiro:
  user:
    # 登录地址
    loginUrl: /login
    # 权限认证失败地址
    unauthorizedUrl: /unauth
    # 首页地址
    indexUrl: /index
    # 验证码开关
    captchaEbabled: true
    # 验证码类型 math 数组计算 char 字符
    captchaType: math
  cookie:
    # 设置Cookie的域名 默认空，即当前访问的域名
    domain: 
    # 设置cookie的有效访问路径
    path: /
    # 设置HttpOnly属性
    httpOnly: true
    # 设置Cookie的过期时间，天为单位
    maxAge: 30
  session:
    # Session超时时间（默认30分钟）
    expireTime: 60
    # 同步session到数据库的周期（默认1分钟）
    dbSyncPeriod: 1
    # 相隔多久检查一次session的有效性，默认就是10分钟
    validationInterval: 30
    timeout: 3600s
# 代码生成
gen: 
  # 作者
  author: pdz
  # 默认生成包路径 module 需改成自己的模块名称 如 system monitor tool
  packageName: com.fmall.project.system
  apiPackage: com.fmall.project.api.controller
  # 自动去除表前缀，默认是true
  autoRemovePre: false
  # 表前缀(类名不会包含表前缀)
  tablePrefix: dream_

  