#配置https
server:
  remote-ip-header: x-forwarded-for
  tomcat.protocol_header: x-forwarded-proto
  tomcat.port-header: X-Forwarded-Port
  use-forward-headers: true
  #端口
  port: 21000
  tomcat:
    uri-encoding: utf-8
#dubbo配置
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://ip:3306/lepai?allowMultiQueries=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=true
    username: 123
    password: 123
    # 初始化大小，最小，最大
    initialSize: 1
    minIdle: 3
    maxActive: 20
    # 配置获取连接等待超时的时间
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 30000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    #useGlobalDataSourceStat: true
  redis:
    host: 127.0.0.1
    port: 6379
    jedis:
      pool:
        max-wait:
  klock:
    address: 127.0.0.1:6379

#redis配置
redis:
  hostName: 121.41.29.166
  #端口号
  port: 6379
  #如果有密码
  password:
  #客户端超时时间单位是毫秒 默认是2000
  timeout: 10000
  #最大空闲数
  maxIdle: 300
  #连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
  #maxActive: 600
  #控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
  maxTotal: 1000
  #最小空闲数
  minIdle: 5
  #最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
  maxWaitMillis: 10000
  #连接的最小空闲时间 默认1800000毫秒(30分钟)
  minEvictableIdleTimeMillis: 0
  #每次释放连接的最大数目,默认3
  numTestsPerEvictionRun: 1024
  #逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
  timeBetweenEvictionRunsMillis: 30000
  #是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
  testOnBorrow: true
  #在空闲时检查有效性, 默认false
  testWhileIdle: true
#7牛配置
qiniu:
  accessKey: 3xE8lyrm-RpiRdLTqkpkIgrXfICOlQvLGfgkBp7-
  secretKey: CUTgSctZ-6QIEKCykD2JQ6KwECKzTW5tLgKCeJn7
  bucket: fmall-lepai-test
  imgurl: https://***.com/
  path: /data/download/


filePath: D:\
memberservice:
  smsCode: 1024
  smsSwitch:  true

wx:
  gzh:
    appId: 123
    secret: 123
  applet:
    appId: 123
    secret: 123
    url: https://****.com/sns/jscode2session
  pay:
    url: https://******.com/api/callback/weixin/payCallback
    key: 123123
    MchId: 123

  #日志配置
logging:
  level:
    com.fmall: info
    org.springframework: info
    org.spring.springboot.dao: info


ancun:
  appId:  //123
  privateKey: //MIIBV123QIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA47uGBB0TJ8fOSjbf
    Ph+U8fqzD4wR0rN4VB0kyH7DXs0ogBOjSz515WixY4lF07sWUNur62OkUDFCMIrp
    Si0iBwIDAQABAkEArqPWCD2LvQv65OrjlC5/+Hl668dMu7op4sdet+qORJm5iPNT
    +hMRVbACU5KBklcXWv/rS7m6PnzA/mlhvN55wQIhAPqkDgaKpaQ40XGXtVn/Xhs4
    S0rzOQjCd9cXB3fgOsrRAiEA6JoTA6YAny5xdClnw/4L+2vmn8Q8YoX01Ygyr71C
    JVcCIAKLEZ1dYMrmzLFDYdK09aZ/DryG9UgyePbUw/2iZ9ZRAiEA0T+SLW0QECOK
    wvJgu+t2QgdOoJm7rPJPUC1HU9uRft8CIDGNmAXkohFZZ46OvuX9FZbQj/oUzbQh
    loH2ZTsLGXLA
  apiServiceIp: //https://oapi.acsign.cn/