<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-goodsSupplierInfo-edit" th:object="${goodsSupplierInfo}">
            <input id="supplierId" name="supplierId" th:field="*{supplierId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">供应商名称：</label>
                <div class="col-sm-8">
                    <input id="supplierName" name="supplierName" th:field="*{supplierName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">联系人姓名：</label>
                <div class="col-sm-8">
                    <input id="userName" name="userName" th:field="*{userName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">手机号：</label>
                <div class="col-sm-8">
                    <input id="phone" name="phone" th:field="*{phone}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">省市区code：</label>
                <div class="col-sm-8">
                    <input id="addrCode" name="addrCode" th:field="*{addrCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">详细地址：</label>
                <div class="col-sm-8">
                    <input id="detailedAddress" name="detailedAddress" th:field="*{detailedAddress}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">状态</label>
                <div class="col-sm-8">
                	<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="status" value="1" 
							class="radio-input" th:checked="${goodsSupplierInfo.status == 1}"> <label for="status">启用</label>
					</div>
					<div class="radio radio-info radio-inline radio-type">
						<input type="radio" name="status" value="0" 
							class="radio-input" th:checked="${goodsSupplierInfo.status == 2}"> <label for="status">禁用</label>
					</div>
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input id="remark" name="remark" th:field="*{remark}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/goodsSupplierInfo"
		$("#form-goodsSupplierInfo-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-goodsSupplierInfo-edit').serialize());
			}
		});
	</script>
</body>
</html>
