<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
	<div class="col-sm-12 select-info">
		<form id="role-form">
			<div class="select-list gd">
				<ul>
					<li>
						供应商名称：<input type="text" name="supplierName"/>
					</li>
					<li>
						联系人姓名：<input type="text" name="userName"/>
					</li>
					<li>
						手机号：<input type="text" name="phone"/>
					</li>
					<li>
						状态：：<select name="status">
						<option value="">所有</option>
						<option th:text="启用" th:value="1"></option>
						<option th:text="禁用" th:value="0"></option>
					</select>
					</li>
					<li>
						<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
								class="fa fa-search"></i>&nbsp;搜索</a>
					</li>
				</ul>
			</div>
		</form>
	</div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:goodsSupplierInfo:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:goodsSupplierInfo:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:goodsSupplierInfo:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:goodsSupplierInfo:remove')}]];
    var prefix = ctx + "system/goodsSupplierInfo"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "商品供应商",
            columns: [{
                checkbox: true
            },
                {
                    field: 'supplierId',
                    title: '供应商id'
                },
                {
                    field: 'supplierName',
                    title: '供应商名称'
                },
                {
                    field: 'userName',
                    title: '联系人姓名'
                },
                {
                    field: 'phone',
                    title: '手机号'
                },
                {
                    field: 'status',
                    title: '状态',
                    formatter: function (value, row, index) {
                        if (value == 1) {
                            return '启用 ';
                        } else {
                            return "禁用";
                        }
                    }
                },
				{
					field: 'status',
					title: '是否启用 ',
					formatter: function (value, row, index) {
						var state = row.status == 1 ? "checked" : "";
						if (row.status == 1) {
							return '<div class="col-sm-9"><div class="onoffswitch">'
									+ ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.supplierId + '" name="state_' + row.supplierId + '"  checked="checked" onclick="updateState(' + row.supplierId + ',' + row.status + ')">'
									+ '<label class="onoffswitch-label" for="state_' + row.supplierId + '"> <span class="onoffswitch-inner"></span>'
									+ '<span class="onoffswitch-switch"></span></label></div></div>';
						} else {
							return '<div class="col-sm-9"><div class="onoffswitch">'
									+ ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.supplierId + '" name="state_' + row.supplierId + '" onclick="updateState(' + row.supplierId + ',' + row.status + ')">'
									+ '<label class="onoffswitch-label" for="state_' + row.supplierId + '"> <span class="onoffswitch-inner"></span>'
									+ '<span class="onoffswitch-switch"></span></label></div></div>';
						}

					}
				},
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.supplierId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.supplierId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
	function updateState(supplierId, status) {
		if (status == 1) {
			status = 0
		} else {
			status = 1
		}
		var data = {
			supplierId: supplierId,
			status: status
		};
		$.operate.post(prefix + "/updatestatus", data);
	}
</script>
</body>
</html>