<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
	
	<div class="container-div">
		<div class="row">
			<div class="col-sm-12 select-info">
				<form id="operlog-form">
					<div class="select-list gd">
						<ul>
							<li>
								<label>系统模块： </label><input type="text" name="title"/>
							</li>
							<li>
								<label>操作人员： </label><input type="text" name="operName"/>
							</li>
							<li>
								<label>操作类型： </label><select name="action" th:with="type=${@dictService.selectDictData('sys_oper_type')}">
									<option value="">所有</option>
									<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
								</select>
							</li>
							<li class="time">
								<label>操作时间： </label>
								<input type="text" class="layui-input" id="startTime" placeholder="开始时间" name="params[beginTime]"/>
								<span>-</span>
								<input type="text" class="layui-input" id="endTime" placeholder="结束时间" name="params[endTime]"/>
							</li>
							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
								<a class="btn btn-success btn-rounded btn-sm" onclick="$.table.exportExcel($('form').attr('id'))"><i class="fa fa-download"></i>&nbsp;下载</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			
			<div class="btn-group hidden-xs" id="toolbar" role="group">
				<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="monitor:logininfor:remove">
		            <i class="fa fa-trash-o"></i> 删除
		        </a>
	        </div>
	        
			<div class="col-sm-12 select-info table-striped">
				<table id="bootstrap-table" data-mobile-responsive="true"></table>
			</div>
		</div>
	</div>
	
	<div th:include="include :: footer"></div>
	<script th:inline="javascript">
		var detailFlag = [[${@permissionService.hasPermi('monitor:operlog:detail')}]];
		var prefix = ctx + "monitor/operlog"

		$(function() {
		    var options = {
		        url: prefix + "/list",
		        removeUrl: prefix + "/remove",
		        exportUrl: prefix + "/export",
		        sortName: "operTime",
		        sortOrder: "desc",
		        search: false,
		        showExport: false,
		        columns: [{
		            checkbox: true
		        },
		        {
		            field: 'operId',
		            title: '日志编号'
		        },
		        {
		            field: 'title',
		            title: '系统模块'
		        },
		        {
		            field: 'action',
		            title: '操作类型',
		            align: 'center',
		            formatter: function(value, row, index) {
		                if (value == 1) {
		                    return '<span class="badge badge-primary">新增</span>';
		                } else if (value == 2) {
		                    return '<span class="badge badge-primary">修改</span>';
		                } else if (value == 3) {
		                    return '<span class="badge badge-warning">保存</span>';
		                } else if (value == 4) {
		                    return '<span class="badge badge-danger">删除</span>';
		                } else if (value == 5) {
		                    return '<span class="badge badge-primary">授权</span>';
		                } else if (value == 6) {
		                    return '<span class="badge badge-warning">导出</span>';
		                } else if (value == 7) {
		                    return '<span class="badge badge-warning">导入</span>';
		                } else if (value == 8) {
		                    return '<span class="badge badge-danger">强退</span>';
		                } else if (value == 9) {
		                    return '<span class="badge badge-danger">禁止访问</span>';
		                } else if (value == 10) {
		                    return '<span class="badge badge-warning">生成代码</span>';
		                }
		            }
		        },
		        {
		            field: 'operName',
		            title: '操作人员',
		            sortable: true
		        },
		        {
		            field: 'deptName',
		            title: '部门名称'
		        },
		        {
		            field: 'operIp',
		            title: '主机'
		        },
		        {
		            field: 'operLocation',
		            title: '操作地点'
		        },
		        {
		            field: 'status',
		            title: '操作状态',
		            align: 'center',
		            formatter: function(value, row, index) {
		                if (value == 0) {
		                    return '<span class="badge badge-primary">成功</span>';
		                } else if (value == 1) {
		                    return '<span class="badge badge-danger">异常</span>';
		                }
		            }
		        },
		        {
		            field: 'operTime',
		            title: '操作时间',
		            sortable: true
		        },
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		                var actions = [];
		                actions.push('<a class="btn btn-warning btn-xs ' + detailFlag + '" href="#" onclick="detail(\'' + row.operId + '\')"><i class="fa fa-search"></i>详细</a>');
		                return actions.join('');
		            }
		        }]
		    };
		    $.table.init(options);
		});
		
		/*操作日志-详细*/
		function detail(id) {
		    var url = prefix + '/detail/' + id;
		    $.modal.open("操作日志详细", url);
		}
	</script>
</body>
</html>