<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderAmount-edit" th:object="${orderAmount}">
            <input id="orderQuantityId" name="orderQuantityId" th:field="*{orderQuantityId}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">日期：</label>
                <div class="col-sm-8">
                    <input id="orderDay" name="orderDay" th:field="*{orderDay}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">成交数量：</label>
                <div class="col-sm-8">
                    <input id="orderNum" name="orderNum" th:field="*{orderNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">成交金额：</label>
                <div class="col-sm-8">
                    <input id="orderTransactionAmount" name="orderTransactionAmount" th:field="*{orderTransactionAmount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">成交比例：</label>
                <div class="col-sm-8">
                    <input id="orderProportion" name="orderProportion" th:field="*{orderProportion}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/orderAmount"
		$("#form-orderAmount-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-orderAmount-edit').serialize());
			}
		});
	</script>
</body>
</html>
