<head th:fragment="header" xmlns:th="http://www.springframework.org/schema/jdbc">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" href="favicon.ico">
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
	<link th:href="@{/css/layui.css}" rel="stylesheet" >
	<link th:href="@{/css/font-awesome.css}" rel="stylesheet"/>
	<!-- bootstrap-table 表格插件样式 -->
	<link th:href="@{/ajax/libs/bootstrap-table/bootstrap-table.min.css}" rel="stylesheet"/>
	<link th:href="@{/ajax/libs/jqTreeGrid/jquery.treegrid.css}" rel="stylesheet"/>
	<link th:href="@{/css/animate.css}" rel="stylesheet"/>
	<link th:href="@{/css/style.css}" rel="stylesheet"/>
	<link th:href="@{/css/checkbox.css}" rel="stylesheet"/>
	<link th:href="@{/ajax/libs/select/select2.css}" rel="stylesheet"/>
	<link th:href="@{/fmall/css/ry-ui.min.css}" rel="stylesheet"/>
	<link th:href="@{/css/webuploader.css}" rel="stylesheet" >
</head>
<div th:fragment="footer">
	<script th:src="@{/js/jquery.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	
	<!-- bootstrap-table 表格插件 -->

	<script th:src="@{/ajax/libs/bootstrap-table/bootstrap-table.min.js}"></script>
	<script th:src="@{/ajax/libs/bootstrap-table/extensions/mobile/bootstrap-table-mobile.min.js}"></script>
	<script th:src="@{/ajax/libs/bootstrap-table/extensions/toolbar/bootstrap-table-toolbar.min.js}"></script>
	<script th:src="@{/ajax/libs/bootstrap-table/bootstrap-table-pagejump.js}"></script>
	<script th:src="@{/ajax/libs/bootstrap-table/bootstrap-table-pagejump.css}"></script>
	<script th:src="@{/ajax/libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}"></script>
	<!-- jquery-validate 表单验证插件 -->
	<script th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
	<script th:src="@{/ajax/libs/validate/messages_zh.min.js}"></script>
	<script th:src="@{/ajax/libs/validate/jquery.validate.extend.js}"></script>
	<!-- jquery-validate 表单树插件 -->
	<script th:src="@{/ajax/libs/jqTreeGrid/jquery.treegrid.min.js}"></script>
	<script th:src="@{/ajax/libs/jqTreeGrid/jquery.treegrid.extension.js}"></script>
	<!-- jquery-export 表格导出插件 -->
	<script th:src="@{/ajax/libs/bootstrap-table/extensions/export/bootstrap-table-export.js}"></script>
	<script th:src="@{/ajax/libs/bootstrap-table/extensions/export/tableExport.js}"></script>
	
	<!-- 图片上传 -->
	<script th:src="@{/js/plugins/webupload/webuploader.min.js}"></script>
	<script th:src="@{/js/plugins/webupload/webuploader.js}"></script>
	
	<script th:src="@{/ajax/libs/laydate/laydate.js}"></script>
	<!-- 遮罩层 -->
	<script th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
	<script th:src="@{/ajax/libs/layer/layer.min.js}"></script>
	<script th:src="@{/ajax/libs/layui/layui.js}"></script>
	<script th:src="@{/ajax/libs/layui/layui.all.js}"></script>
	<script th:src="@{/ajax/libs/formSelect/formSelects-v4.js}"></script>
	<script th:src="@{/fmall/js/common.js?v=2.1.0}"></script>
	<script th:src="@{/fmall/js/ry-ui.js?v=2.2.0}"></script>
	<script src="http://tajs.qq.com/stats?sId=62048022"></script>
	<script th:inline="javascript"> var ctx = [[@{/}]]; </script>
	<style >
		.pull-right,.pagination-jump{
			display: flex;
			align-items: center;
		}
		.pagination-jump li{
			padding: 6px 12px;
			line-height: 1.428571429;
		}
		.page-input{
			width: 50px;
		}
		</style>
</div>
