<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description"
          content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">
    <link rel="shortcut icon" href="favicon.ico">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/font-awesome.css}" rel="stylesheet"/>
    <!-- Morris
    <link href="css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    &lt;!&ndash; Gritter &ndash;&gt;
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">-->

    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <style>
        @media (min-width: 768px) {
            .col-sm-2 {
                width: 10% !important;
            }
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>游客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdatasightseer">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdatasightseer1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>今游客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>访客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdatavisitor">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdatavisitor1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>今访客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>用户</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdatanewMember">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdatanewMember1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增用户</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>拍卖金额</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdatalepaiOrder">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdatalepaiOrder1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>拍卖订单</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdatalepaiOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdatalepaiOrderCount1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增订单</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>商城订单</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdatamailOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdatamailOrderCount1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增订单</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>余额订单</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdataamountCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdataamountCount1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增订单</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>流入</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdataflowInto">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdataflowInto1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流入</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>流出</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdataflowOut">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdataflowOut1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流出</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">今</span>
                    <h5>拍卖补贴</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="todayLepaiReportdatasubsidy">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success todayLepaiReportdatasubsidy1">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>拍卖补贴</small>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>游客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdatasightseer">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatasightseer2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>游客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>访客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdatavisitor">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatavisitor2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>访客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>新增</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdatanewMember">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatanewMember2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>拍卖金额</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdatalepaiOrder">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatalepaiOrder2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>拍卖</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdatalepaiOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatalepaiOrderCount2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>商城</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdatamailOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatamailOrderCount2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>余额</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdataamountCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdataamountCount2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>流入</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdataflowInto">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdataflowInto2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流入</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>流出</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdataflowOut">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdataflowOut2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流出</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">昨</span>
                    <h5>补贴</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="yesterdayLepaiReportdatasubsidy">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatasubsidy2">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>游客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdatasightseer">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatasightseer3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>游客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>访客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdatavisitor">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatavisitor3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>访客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>新用户</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdatanewMember">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatanewMemberf3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>拍卖金额</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdatalepaiOrder">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatalepaiOrder3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>拍卖</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdatalepaiOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatalepaiOrderCount3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>商城</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdatamailOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatamailOrderCount3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>余额</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdataamountCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdataamountCount3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>流入</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdataflowInto">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdataflowInto3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流入</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>流出</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdataflowOut">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdataflowOut3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流出</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">七</span>
                    <h5>补贴</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="sevenLepaiReportdatasubsidy">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success lepaiReportdatasubsidy3">
                        0% <i class="fa fa-bolt"></i>
                    </div>
                    <small>补贴</small>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
<div class="row">
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>游客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdatasightseer">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdatasightseer4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>总游客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>访客</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdatavisitor">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdatavisitor4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>总访客</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>用户</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdatanewMember">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdatanewMember4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增用户</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>拍卖金额</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdatalepaiOrder">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdatalepaiOrder4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>拍卖订单</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdatalepaiOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdatalepaiOrderCount4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增订单</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>商城订单</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdatamailOrderCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdatamailOrderCount4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增订单</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>余额订单</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdataamountCount">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdataamountCount4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>新增订单</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>流入</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdataflowInto">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdataflowInto4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流入</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>流出</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdataflowOut">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdataflowOut4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>流出</small>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right">总</span>
                    <h5>拍卖补贴</h5>
                </div>
                <div class="ibox-content">
                    <h1 class="totalLepaiReportdatasubsidy">
                        0
                    </h1>
                    <div class="stat-percent font-bold text-success totalLepaiReportdatasubsidy4">
                        100% <i class="fa fa-bolt"></i>
                    </div>
                    <small>拍卖补贴</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>订单</h5>
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-xs btn-white active">天</button>
                            <button type="button" class="btn btn-xs btn-white">月</button>
                            <button type="button" class="btn btn-xs btn-white">年</button>
                        </div>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="flot-dashboard-chart"></div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <ul class="stat-list">
                                <li>
                                    <h2 class="no-margins">2,346</h2> <small>订单总数</small>
                                    <div class="stat-percent">
                                        48% <i class="fa fa-level-up text-navy"></i>
                                    </div>
                                    <div class="progress progress-mini">
                                        <div style="width: 48%;" class="progress-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins ">4,422</h2> <small>最近一个月订单</small>
                                    <div class="stat-percent">
                                        60% <i class="fa fa-level-down text-navy"></i>
                                    </div>
                                    <div class="progress progress-mini">
                                        <div style="width: 60%;" class="progress-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins ">9,180</h2> <small>最近一个月销售额</small>
                                    <div class="stat-percent">
                                        22% <i class="fa fa-bolt text-navy"></i>
                                    </div>
                                    <div class="progress progress-mini">
                                        <div style="width: 22%;" class="progress-bar"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>消息</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"> <i class="fa fa-chevron-up"></i>
                        </a> <a class="close-link"> <i class="fa fa-times"></i>
                    </a>

                    </div>

                </div>

                <div class="ibox-content ibox-heading">

                    <h3>
                        <i class="fa fa-envelope-o"></i> 新消息
                    </h3>

                    <small><i class="fa fa-tim"></i> 您有22条未读消息</small>

                </div>

                <div class="ibox-content">

                    <div class="feed-activity-list">


                        <div class="feed-element">

                            <div>

                                <small class="pull-right text-navy">1月前</small> <strong>井幽幽</strong>

                                <div>

                                    有人说：“一辈子很长，要跟一个有趣的人在一起”。我想关注我的人，应该是那种喜欢找乐子也乐意分享乐趣的人，你们一定挺优秀的。所以单身的应该在这条留言，互相勾搭一下。特别有钱人又帅可以直接私信我！

                                </div>

                                <small class="text-muted">4月11日 00:00</small>

                            </div>

                        </div>


                        <div class="feed-element">

                            <div>

                                <small class="pull-right">2月前</small> <strong>马伯庸 </strong>

                                <div>又方便，又防水，手感又好，还可以用手机遥控。简直是拍戏利器，由其是跟老师们搭戏的时候…想想还有点小激动啊，嘿嘿。</div>

                                <small class="text-muted">11月8日 20:08</small>

                            </div>

                        </div>


                        <div class="feed-element">

                            <div>

                                <small class="pull-right">5月前</small> <strong>芒果宓 </strong>

                                <div>一个完整的梦。</div>

                                <small class="text-muted">11月8日 20:08</small>

                            </div>

                        </div>


                        <div class="feed-element">

                            <div>

                                <small class="pull-right">5月前</small> <strong>刺猬尼克索</strong>

                                <div>哈哈哈哈 你卖什么萌啊! 蠢死了</div>

                                <small class="text-muted">11月8日 20:08</small>

                            </div>

                        </div>


                        <div class="feed-element">

                            <div>

                                <small class="pull-right">5月前</small> <strong>老刀99</strong>

                                <div>昨天评论里你见过最“温暖和感人”的诗句，整理其中经典100首，值得你收下学习。</div>

                                <small class="text-muted">11月8日 20:08</small>

                            </div>

                        </div>

                        <div class="feed-element">

                            <div>

                                <small class="pull-right">5月前</small> <strong>娱乐小主 </strong>

                                <div>你是否想过记录自己的梦？你是否想过有自己的一个记梦本？小时候写日记，没得写了就写昨晚的梦，后来变成了习惯………翻了一晚上自己做过的梦，想哭，想笑…</div>

                                <small class="text-muted">11月8日 20:08</small>

                            </div>

                        </div>

                        <div class="feed-element">

                            <div>

                                <small class="pull-right">5月前</small> <strong>DMG电影 </strong>

                                <div>《和外国男票乘地铁，被中国大妈骂不要脸》妹子实在委屈到不行，中国妹子找外国男友很令人不能接受吗？大家都来说说自己的看法</div>

                                <small class="text-muted">11月8日 20:08</small>

                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>


        <div class="col-sm-8">


            <div class="row">

                <div class="col-sm-6">

                    <div class="ibox float-e-margins">

                        <div class="ibox-title">

                            <h5>用户项目列表</h5>

                            <div class="ibox-tools">

                                <a class="collapse-link"> <i class="fa fa-chevron-up"></i>

                                </a> <a class="close-link"> <i class="fa fa-times"></i>

                            </a>

                            </div>

                        </div>

                        <div class="ibox-content">

                            <table class="table table-hover no-margins">

                                <thead>

                                <tr>

                                    <th>状态</th>

                                    <th>日期</th>

                                    <th>用户</th>

                                    <th>值</th>

                                </tr>

                                </thead>

                                <tbody>

                                <tr>

                                    <td><small>进行中...</small></td>

                                    <td><i class="fa fa-clock-o"></i> 11:20</td>

                                    <td>青衣5858</td>

                                    <td class="text-navy"><i class="fa fa-level-up"></i> 24%</td>

                                </tr>

                                <tr>

                                    <td><span class="label label-warning">已取消</span></td>

                                    <td><i class="fa fa-clock-o"></i> 10:40</td>

                                    <td>徐子崴</td>

                                    <td class="text-navy"><i class="fa fa-level-up"></i> 66%</td>

                                </tr>

                                <tr>

                                    <td><small>进行中...</small></td>

                                    <td><i class="fa fa-clock-o"></i> 01:30</td>

                                    <td>姜岚昕</td>

                                    <td class="text-navy"><i class="fa fa-level-up"></i> 54%</td>

                                </tr>

                                <tr>

                                    <td><small>进行中...</small></td>

                                    <td><i class="fa fa-clock-o"></i> 02:20</td>

                                    <td>武汉大兵哥</td>

                                    <td class="text-navy"><i class="fa fa-level-up"></i> 12%</td>

                                </tr>

                                <tr>

                                    <td><small>进行中...</small></td>

                                    <td><i class="fa fa-clock-o"></i> 09:40</td>

                                    <td>荆莹儿</td>

                                    <td class="text-navy"><i class="fa fa-level-up"></i> 22%</td>

                                </tr>

                                <tr>

                                    <td><span class="label label-primary">已完成</span></td>

                                    <td><i class="fa fa-clock-o"></i> 04:10</td>

                                    <td>栾某某</td>

                                    <td class="text-navy"><i class="fa fa-level-up"></i> 66%</td>

                                </tr>

                                <tr>

                                    <td><small>进行中...</small></td>

                                    <td><i class="fa fa-clock-o"></i> 12:08</td>

                                    <td>范范范二妮</td>

                                    <td class="text-navy"><i class="fa fa-level-up"></i> 23%</td>

                                </tr>

                                </tbody>

                            </table>

                        </div>

                    </div>

                </div>

                <div class="col-sm-6">

                    <div class="ibox float-e-margins">

                        <div class="ibox-title">

                            <h5>任务列表</h5>

                            <div class="ibox-tools">

                                <a class="collapse-link"> <i class="fa fa-chevron-up"></i>

                                </a> <a class="close-link"> <i class="fa fa-times"></i>

                            </a>

                            </div>

                        </div>

                        <div class="ibox-content">

                            <ul class="todo-list m-t small-list ui-sortable">

                                <li><a href="widgets.html#" class="check-link"><i
                                        class="fa fa-check-square"></i></a> <span
                                        class="m-l-xs todo-completed">开会</span></li>

                                <li><a href="widgets.html#" class="check-link"><i
                                        class="fa fa-check-square"></i></a> <span
                                        class="m-l-xs todo-completed">项目开发</span></li>

                                <li><a href="widgets.html#" class="check-link"><i
                                        class="fa fa-square-o"></i></a> <span class="m-l-xs">修改bug</span>

                                    <small class="label label-primary"><i
                                            class="fa fa-clock-o"></i> 1小时</small></li>

                                <li><a href="widgets.html#" class="check-link"><i
                                        class="fa fa-square-o"></i></a> <span class="m-l-xs">修改bug</span>

                                    <small class="label label-primary"><i
                                            class="fa fa-clock-o"></i> 1小时</small></li>

                                <li><a href="widgets.html#" class="check-link"><i
                                        class="fa fa-square-o"></i></a> <span class="m-l-xs">修改bug</span>

                                    <small class="label label-primary"><i
                                            class="fa fa-clock-o"></i> 1小时</small></li>

                                <li><a href="widgets.html#" class="check-link"><i
                                        class="fa fa-square-o"></i></a> <span class="m-l-xs">修改bug</span>

                                    <small class="label label-primary"><i
                                            class="fa fa-clock-o"></i> 1小时</small></li>

                                <li><a href="widgets.html#" class="check-link"><i
                                        class="fa fa-square-o"></i></a> <span class="m-l-xs">修改bug</span>

                                    <small class="label label-primary"><i
                                            class="fa fa-clock-o"></i> 1小时</small></li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-sm-12">

                    <div class="ibox float-e-margins">

                        <div class="ibox-title">

                            <h5>交易地区</h5>

                            <div class="ibox-tools">

                                <a class="collapse-link"> <i class="fa fa-chevron-up"></i>

                                </a> <a class="close-link"> <i class="fa fa-times"></i>

                            </a>

                            </div>

                        </div>

                        <div class="ibox-content">


                            <div class="row">

                                <div class="col-sm-6">

                                    <table class="table table-hover margin bottom">

                                        <thead>

                                        <tr>

                                            <th style="width: 1%" class="text-center">序号</th>

                                            <th>交易</th>

                                            <th class="text-center">日期</th>

                                            <th class="text-center">销售额</th>

                                        </tr>

                                        </thead>

                                        <tbody>

                                        <tr>

                                            <td class="text-center">1</td>

                                            <td>防盗门</small>

                                            </td>

                                            <td class="text-center small">2014.9.15</td>

                                            <td class="text-center"><span
                                                    class="label label-primary">&yen;483.00</span></td>


                                        </tr>

                                        <tr>

                                            <td class="text-center">2</td>

                                            <td>衣柜</td>

                                            <td class="text-center small">2014.9.15</td>

                                            <td class="text-center"><span
                                                    class="label label-primary">&yen;327.00</span></td>


                                        </tr>

                                        <tr>

                                            <td class="text-center">3</td>

                                            <td>防盗门</td>

                                            <td class="text-center small">2014.9.15</td>

                                            <td class="text-center"><span
                                                    class="label label-warning">&yen;125.00</span></td>


                                        </tr>

                                        <tr>

                                            <td class="text-center">4</td>

                                            <td>橱柜</td>

                                            <td class="text-center small">2014.9.15</td>

                                            <td class="text-center"><span
                                                    class="label label-primary">&yen;344.00</span></td>

                                        </tr>

                                        <tr>

                                            <td class="text-center">5</td>

                                            <td>手机</td>

                                            <td class="text-center small">2014.9.15</td>

                                            <td class="text-center"><span
                                                    class="label label-primary">&yen;235.00</span></td>

                                        </tr>

                                        <tr>

                                            <td class="text-center">6</td>

                                            <td>显示器</td>

                                            <td class="text-center small">2014.9.15</td>

                                            <td class="text-center"><span
                                                    class="label label-primary">&yen;100.00</span></td>

                                        </tr>

                                        </tbody>

                                    </table>

                                </div>

                                <div class="col-sm-6">

                                    <div id="world-map" style="height: 300px;"></div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>


<script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function () {
        loadReport();

    });

    function loadReport() {
        $.ajax({
            url: "/system/lepaiReportdata/data",
            dataType: 'json',
            traditional: true,
            type: 'post',
            data: {},
            success: function (data) {
                $('.todayLepaiReportdataflowInto').html(data.data.todayLepaiReportdata.flowInto);
                $('.todayLepaiReportdataflowOut').html(data.data.todayLepaiReportdata.flowOut);
                $('.todayLepaiReportdatalepaiOrderCount').html(data.data.todayLepaiReportdata.lepaiOrderCount);
                $('.todayLepaiReportdatamailOrderCount').html(data.data.todayLepaiReportdata.mailOrderCount);
                $('.todayLepaiReportdataamountCount').html(data.data.todayLepaiReportdata.amountCount);
                $('.todayLepaiReportdatanewMember').html(data.data.todayLepaiReportdata.newMember);
                $('.todayLepaiReportdatavisitor').html(data.data.todayLepaiReportdata.visitor);
                $('.todayLepaiReportdatasightseer').html(data.data.todayLepaiReportdata.sightseer);
                $('.todayLepaiReportdatasubsidy').html(data.data.todayLepaiReportdata.subsidy);
                $('.todayLepaiReportdatalepaiOrder').html(data.data.todayLepaiReportdata.lepaiOrder);

                $('.totalLepaiReportdataflowInto').html(data.data.totalLepaiReportdata.flowInto);
                $('.totalLepaiReportdataflowOut').html(data.data.totalLepaiReportdata.flowOut);
                $('.totalLepaiReportdatalepaiOrderCount').html(data.data.totalLepaiReportdata.lepaiOrderCount);
                $('.totalLepaiReportdatamailOrderCount').html(data.data.totalLepaiReportdata.mailOrderCount);
                $('.totalLepaiReportdataamountCount').html(data.data.totalLepaiReportdata.amountCount);
                $('.totalLepaiReportdatanewMember').html(data.data.totalLepaiReportdata.newMember);
                $('.totalLepaiReportdatavisitor').html(data.data.totalLepaiReportdata.visitor);
                $('.totalLepaiReportdatasightseer').html(data.data.totalLepaiReportdata.sightseer);
                $('.totalLepaiReportdatasubsidy').html(data.data.totalLepaiReportdata.subsidy);
                $('.totalLepaiReportdatalepaiOrder').html(data.data.totalLepaiReportdata.lepaiOrder);
                
                $('.yesterdayLepaiReportdataflowInto').html(data.data.yesterdayLepaiReportdata.flowInto);
                $('.yesterdayLepaiReportdataflowOut').html(data.data.yesterdayLepaiReportdata.flowOut);
                $('.yesterdayLepaiReportdatalepaiOrderCount').html(data.data.yesterdayLepaiReportdata.lepaiOrderCount);
                $('.yesterdayLepaiReportdatamailOrderCount').html(data.data.yesterdayLepaiReportdata.mailOrderCount);
                $('.yesterdayLepaiReportdataamountCount').html(data.data.yesterdayLepaiReportdata.amountCount);
                $('.yesterdayLepaiReportdatanewMember').html(data.data.yesterdayLepaiReportdata.newMember);
                $('.yesterdayLepaiReportdatavisitor').html(data.data.yesterdayLepaiReportdata.visitor);
                $('.yesterdayLepaiReportdatasightseer').html(data.data.yesterdayLepaiReportdata.sightseer);
                $('.yesterdayLepaiReportdatasubsidy').html(data.data.yesterdayLepaiReportdata.subsidy);
                $('.yesterdayLepaiReportdatalepaiOrder').html(data.data.yesterdayLepaiReportdata.lepaiOrder);


                $('.sevenLepaiReportdataflowInto').html(data.data.sevenLepaiReportdata.flowInto);
                $('.sevenLepaiReportdataflowOut').html(data.data.sevenLepaiReportdata.flowOut);
                $('.sevenLepaiReportdatalepaiOrderCount').html(data.data.sevenLepaiReportdata.lepaiOrderCount);
                $('.sevenLepaiReportdatamailOrderCount').html(data.data.sevenLepaiReportdata.mailOrderCount);
                $('.sevenLepaiReportdataamountCount').html(data.data.sevenLepaiReportdata.amountCount);
                $('.sevenLepaiReportdatanewMember').html(data.data.sevenLepaiReportdata.newMember);
                $('.sevenLepaiReportdatavisitor').html(data.data.sevenLepaiReportdata.visitor);
                $('.sevenLepaiReportdatasightseer').html(data.data.sevenLepaiReportdata.sightseer);
                $('.sevenLepaiReportdatasubsidy').html(data.data.sevenLepaiReportdata.subsidy);
                $('.sevenLepaiReportdatalepaiOrder').html(data.data.sevenLepaiReportdata.lepaiOrder);

                /*游客*/
                var sightseera = Number(data.data.todayLepaiReportdata.sightseer);
                var sightseerb = Number(data.data.yesterdayLepaiReportdata.sightseer);
                var sightseerc = sightseera - sightseerb;
                var sightseerd = (sightseerc / sightseerb).toFixed(2);
                if (sightseerd == Infinity) {
                    $('.todayLepaiReportdatasightseer1').html(Number(sightseerc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (sightseerd < 0) {
                    $('.todayLepaiReportdatasightseer1').html(Number(sightseerd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (sightseerd > 0) {
                    $('.todayLepaiReportdatasightseer1').html(Number(sightseerd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdatasightseer1').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var sightseere = Number(data.data.anteayerLepaiReportdata.sightseer);
                var sightseerf = sightseerb - sightseere;
                var sightseerg = (sightseerf / sightseere).toFixed(2);
                if (sightseerg == Infinity) {
                    $('.lepaiReportdatasightseer2').html(Number(sightseerf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (sightseerg < 0) {
                    $('.lepaiReportdatasightseer2').html(Number(sightseerg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (sightseerg > 0) {
                    $('.lepaiReportdatasightseer2').html(Number(sightseerg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatasightseer2').html(  '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }

                var sightseerm = Number(data.data.sevenLepaiReportdata2.sightseer);
                var sightseern = Number(data.data.sevenLepaiReportdata.sightseer);
                var sightseerx = sightseern - sightseerm;
                var sightseery = (sightseerx / sightseerm).toFixed(2);
                if (sightseery == Infinity) {
                    $('.lepaiReportdatasightseer3').html(Number(sightseerx * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (sightseery < 0) {
                    $('.lepaiReportdatasightseer3').html(Number(sightseery * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (sightseery > 0) {
                    $('.lepaiReportdatasightseer3').html(Number(sightseery * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatasightseer3').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }

                /*访客*/
                var visitora = Number(data.data.todayLepaiReportdata.visitor);
                var visitorb = Number(data.data.yesterdayLepaiReportdata.visitor);
                var visitorc = visitora - visitorb;
                var visitord = (visitorc / visitorb).toFixed(2);
                if (visitord == Infinity) {
                    $('.todayLepaiReportdatavisitor1').html(Number(visitorc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (visitord < 0) {
                    $('.todayLepaiReportdatavisitor1').html(Number(visitord * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (visitord > 0) {
                    $('.todayLepaiReportdatavisitor1').html(Number(visitord * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdatavisitor1').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var visitore = Number(data.data.anteayerLepaiReportdata.visitor);
                var visitorf = visitorb - visitore;
                var visitorg = (visitorf / visitore).toFixed(2);
                if (visitorg == Infinity) {
                    $('.lepaiReportdatavisitor2').html(Number(visitorf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (visitorg < 0) {
                    $('.lepaiReportdatavisitor2').html(Number(visitorg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (visitorg > 0) {
                    $('.lepaiReportdatavisitor2').html(Number(visitorg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatavisitor2').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }

                var visitorm = Number(data.data.sevenLepaiReportdata2.visitor);
                var visitorn = Number(data.data.sevenLepaiReportdata.visitor);
                var visitorx = visitorn - visitorm;
                var visitory = (visitorx / visitorm).toFixed(2);
                if (visitory == Infinity) {
                    $('.lepaiReportdatavisitor3').html(Number(visitorx * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (visitory < 0) {
                    $('.lepaiReportdatavisitor3').html(Number(visitory * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (visitory > 0) {
                    $('.lepaiReportdatavisitor3').html(Number(visitory * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatavisitor3').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }


                /*用户*/
                var newMembera = Number(data.data.todayLepaiReportdata.newMember);
                var newMemberb = Number(data.data.yesterdayLepaiReportdata.newMember);
                var newMemberc = newMembera - newMemberb;
                var newMemberd = (newMemberc / newMemberb).toFixed(2);
                if (newMemberd == Infinity) {
                    $('.todayLepaiReportdatanewMember1').html(Number(newMemberc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (newMemberd < 0) {
                    $('.todayLepaiReportdatanewMember1').html(Number(newMemberd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (newMemberd > 0) {
                    $('.todayLepaiReportdatanewMember1').html(Number(newMemberd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdatanewMember1').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var newMembere = Number(data.data.anteayerLepaiReportdata.newMember);
                var newMemberf = newMemberb - newMembere;
                var newMemberg = (newMemberf / newMembere).toFixed(2);
                if (newMemberg == Infinity) {
                    $('.lepaiReportdatanewMember2').html(Number(newMemberf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (newMemberg < 0) {
                    $('.lepaiReportdatanewMember2').html(Number(newMemberg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (newMemberg > 0) {
                    $('.lepaiReportdatanewMember2').html(Number(newMemberg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatanewMember2').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var newMemberfm = Number(data.data.sevenLepaiReportdata2.newMember);
                var newMemberfn = Number(data.data.sevenLepaiReportdata.newMember);
                var newMemberfx = newMemberfn - newMemberfm;
                var newMemberfy = (newMemberfx / newMemberfm).toFixed(2);
                if (newMemberfy == Infinity) {
                    $('.lepaiReportdatanewMemberf3').html(Number(newMemberfx * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (newMemberfy < 0) {
                    $('.lepaiReportdatanewMemberf3').html(Number(newMemberfy * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (newMemberfy > 0) {
                    $('.lepaiReportdatanewMemberf3').html(Number(newMemberfy * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatanewMemberf3').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }


                /*实名用户*/
                var lepaiOrderb = Number(data.data.yesterdayLepaiReportdata.lepaiOrder);
                var lepaiOrderc = Number(data.data.todayLepaiReportdata.lepaiOrder) - lepaiOrderb;
                var lepaiOrderd = (lepaiOrderc / lepaiOrderb).toFixed(2);
                if (lepaiOrderd == Infinity) {
                    $('.todayLepaiReportdatalepaiOrder1').html(Number(lepaiOrderc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (lepaiOrderd < 0) {
                    $('.todayLepaiReportdatalepaiOrder1').html(Number(lepaiOrderd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (lepaiOrderd > 0) {
                    $('.todayLepaiReportdatalepaiOrder1').html(Number(lepaiOrderd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdatalepaiOrder1').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var lepaiOrdere = Number(data.data.anteayerLepaiReportdata.lepaiOrder);
                var lepaiOrderf = lepaiOrderb - lepaiOrdere;
                var lepaiOrderg = (lepaiOrderf / lepaiOrdere).toFixed(2);
                if (lepaiOrderg == Infinity) {
                    $('.lepaiReportdatalepaiOrder2').html(Number(lepaiOrderf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (lepaiOrderg < 0) {
                    $('.lepaiReportdatalepaiOrder2').html(Number(lepaiOrderg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (lepaiOrderg > 0) {
                    $('.lepaiReportdatalepaiOrder2').html(Number(lepaiOrderg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatalepaiOrder2').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var lepaiOrderm = Number(data.data.sevenLepaiReportdata2.lepaiOrder);
                var lepaiOrdern = Number(data.data.sevenLepaiReportdata.lepaiOrder);
                var lepaiOrderx = lepaiOrdern - lepaiOrderm;
                var lepaiOrdery = (lepaiOrderx / lepaiOrderm).toFixed(2);
                if (lepaiOrdery == Infinity) {
                    $('.lepaiReportdatalepaiOrder3').html(Number(lepaiOrderx * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (lepaiOrdery < 0) {
                    $('.lepaiReportdatalepaiOrder3').html(Number(lepaiOrdery * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (lepaiOrdery > 0) {
                    $('.lepaiReportdatalepaiOrder3').html(Number(lepaiOrdery * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatalepaiOrder3').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }

                /*拍卖订单*/
                var lepaiOrderCountb = Number(data.data.yesterdayLepaiReportdata.lepaiOrderCount);
                var lepaiOrderCountc = Number(data.data.todayLepaiReportdata.lepaiOrderCount) - lepaiOrderCountb;
                var lepaiOrderCountd = (lepaiOrderCountc / lepaiOrderCountb).toFixed(2);
                if (lepaiOrderCountd == Infinity) {
                    $('.todayLepaiReportdatalepaiOrderCount1').html(Number(lepaiOrderCountc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (lepaiOrderCountd < 0) {
                    $('.todayLepaiReportdatalepaiOrderCount1').html(Number(lepaiOrderCountd * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (lepaiOrderCountd > 0) {
                    $('.todayLepaiReportdatalepaiOrderCount1').html(Number(lepaiOrderCountd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdatalepaiOrderCount1').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var lepaiOrderCounte = Number(data.data.anteayerLepaiReportdata.lepaiOrderCount);
                var lepaiOrderCountf = lepaiOrderCountb - lepaiOrderCounte;
                var lepaiOrderCountg = (lepaiOrderCountf / lepaiOrderCounte).toFixed(2);
                if (lepaiOrderCountg == Infinity) {
                    $('.lepaiReportdatalepaiOrderCount2').html(Number(lepaiOrderCountf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (lepaiOrderCountg < 0) {
                    $('.lepaiReportdatalepaiOrderCount2').html(Number(lepaiOrderCountg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (lepaiOrderCountg > 0) {
                    $('.lepaiReportdatalepaiOrderCount2').html(Number(lepaiOrderCountg * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatalepaiOrderCount2').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var lepaiOrderCountm = Number(data.data.sevenLepaiReportdata2.lepaiOrderCount);
                var lepaiOrderCountn = Number(data.data.sevenLepaiReportdata.lepaiOrderCount);
                var lepaiOrderCountx = lepaiOrderCountn - lepaiOrderCountm;
                var lepaiOrderCounty = (lepaiOrderCountx / lepaiOrderCountm).toFixed(2);
                if (lepaiOrderCounty == Infinity) {
                    $('.lepaiReportdatalepaiOrderCount3').html(Number(lepaiOrderCountx * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (lepaiOrderCounty < 0) {
                    $('.lepaiReportdatalepaiOrderCount3').html(Number(lepaiOrderCounty * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (lepaiOrderCounty > 0) {
                    $('.lepaiReportdatalepaiOrderCount3').html(Number(lepaiOrderCounty * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatalepaiOrderCount3').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }


                /*商城订单*/
                var mailOrderCountb = Number(data.data.yesterdayLepaiReportdata.mailOrderCount);
                var mailOrderCountc = Number(data.data.todayLepaiReportdata.mailOrderCount) - mailOrderCountb;
                var mailOrderCountd = (mailOrderCountc / mailOrderCountb).toFixed(2);
                if (mailOrderCountd == Infinity) {
                    $('.todayLepaiReportdatamailOrderCount1').html(Number(mailOrderCountc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (mailOrderCountd < 0) {
                    $('.todayLepaiReportdatamailOrderCount1').html(Number(mailOrderCountd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (mailOrderCountd > 0) {
                    $('.todayLepaiReportdatamailOrderCount1').html(Number(mailOrderCountd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdatamailOrderCount1').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var mailOrderCounte = Number(data.data.anteayerLepaiReportdata.mailOrderCount);
                var mailOrderCountf = mailOrderCountb - mailOrderCounte;
                var mailOrderCountg = (mailOrderCountf / mailOrderCounte).toFixed(2);
                if (mailOrderCountg == Infinity) {
                    $('.lepaiReportdatamailOrderCount2').html(Number(mailOrderCountf * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (mailOrderCountg < 0) {
                    $('.lepaiReportdatamailOrderCount2').html(Number(mailOrderCountg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (mailOrderCountg > 0) {
                    $('.lepaiReportdatamailOrderCount2').html(Number(mailOrderCountg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatamailOrderCount2').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var mailOrderCountm = Number(data.data.sevenLepaiReportdata2.mailOrderCount);
                var mailOrderCountn = Number(data.data.sevenLepaiReportdata.mailOrderCount);
                var mailOrderCountx = mailOrderCountn - mailOrderCountm;
                var mailOrderCounty = (mailOrderCountx / mailOrderCountm).toFixed(2);
                if (mailOrderCounty == Infinity) {
                    $('.lepaiReportdatamailOrderCount3').html(Number(mailOrderCountx * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (mailOrderCounty < 0) {
                    $('.lepaiReportdatamailOrderCount3').html(Number(mailOrderCounty * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (mailOrderCounty > 0) {
                    $('.lepaiReportdatamailOrderCount3').html(Number(mailOrderCounty * 100 ).toFixed(2)+ '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatamailOrderCount3').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }

                /*余额订单*/
                var amountCountb = Number(data.data.yesterdayLepaiReportdata.amountCount);
                var amountCountc = Number(data.data.todayLepaiReportdata.amountCount) - amountCountb;
                var amountCountd = (amountCountc / amountCountb).toFixed(2);
                
                if (amountCountd == Infinity) {
                    $('.todayLepaiReportdataamountCount1').html(Number(amountCountc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (amountCountd < 0) {
                    $('.todayLepaiReportdataamountCount1').html(Number(amountCountd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (amountCountd > 0) {
                    $('.todayLepaiReportdataamountCount1').html(Number(amountCountd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdataamountCount1').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var amountCounte = Number(data.data.anteayerLepaiReportdata.amountCount);
                var amountCountf = amountCountb - amountCounte;
                var amountCountg = (amountCountf / amountCounte).toFixed(2);
                if (amountCountg == Infinity) {
                    $('.lepaiReportdataamountCount2').html(Number(amountCountf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (amountCountg < 0) {
                    $('.lepaiReportdataamountCount2').html(Number(amountCountg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (amountCountg > 0) {
                    $('.lepaiReportdataamountCount2').html(Number(amountCountg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdataamountCount2').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var amountCountm = Number(data.data.sevenLepaiReportdata2.amountCount);
                var amountCountn = Number(data.data.sevenLepaiReportdata.amountCount);
                var amountCountx = amountCountn - amountCountm;
                var amountCounty = (amountCountx / amountCountm).toFixed(2);
                if (amountCounty == Infinity) {
                    $('.lepaiReportdataamountCount3').html(Number(amountCountx * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (amountCounty < 0) {
                    $('.lepaiReportdataamountCount3').html(Number(amountCounty * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (amountCounty > 0) {
                    $('.lepaiReportdataamountCount3').html(Number(amountCounty * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdataamountCount3').html(  '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }


                /*净流入*/
                var flowIntob = Number(data.data.yesterdayLepaiReportdata.flowInto);
                var flowIntoc = Number(data.data.todayLepaiReportdata.flowInto) - flowIntob;
                var flowIntod = (flowIntoc / flowIntob).toFixed(2);
                if (flowIntod == Infinity) {
                    $('.todayLepaiReportdataflowInto1').html(Number(flowIntoc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (flowIntod < 0) {
                    $('.todayLepaiReportdataflowInto1').html(Number(flowIntod * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (flowIntod > 0) {
                    $('.todayLepaiReportdataflowInto1').html(Number(flowIntod * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdataflowInto1').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var flowIntoe = Number(data.data.anteayerLepaiReportdata.flowInto);
                var flowIntof = flowIntob - flowIntoe;
                var flowIntog = (flowIntof / flowIntoe).toFixed(2);
                if (flowIntog == Infinity) {
                    $('.lepaiReportdataflowInto2').html(Number(flowIntof * 100).toFixed(2)  + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (flowIntog < 0) {
                    $('.lepaiReportdataflowInto2').html(Number(flowIntog * 100 ).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (flowIntog > 0) {
                    $('.lepaiReportdataflowInto2').html(Number(flowIntog * 100).toFixed(2)  + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdataflowInto2').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var flowIntom = Number(data.data.sevenLepaiReportdata2.flowInto);
                var flowInton = Number(data.data.sevenLepaiReportdata.flowInto);
                var flowIntox = flowInton - flowIntom;
                var flowIntoy = (flowIntox / flowIntom).toFixed(2);
                if (flowIntoy == Infinity) {
                    $('.lepaiReportdataflowInto3').html(Number(flowIntox * 100).toFixed(2)  + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (flowIntoy < 0) {
                    $('.lepaiReportdataflowInto3').html(Number(flowIntoy * 100).toFixed(2)  + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (flowIntoy > 0) {
                    $('.lepaiReportdataflowInto3').html(Number(flowIntoy * 100).toFixed(2)  + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdataflowInto3').html(  '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                /*流出*/
                var flowOutb = Number(data.data.yesterdayLepaiReportdata.flowOut);
                var flowOutc = Number(data.data.todayLepaiReportdata.flowOut) - flowOutb;
                var flowOutd = (flowOutc / flowOutb).toFixed(2);
                if (flowOutd == Infinity) {
                    $('.todayLepaiReportdataflowOut1').html(Number(flowOutc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (flowOutd < 0) {
                    $('.todayLepaiReportdataflowOut1').html(Number(flowOutd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (flowOutd > 0) {
                    $('.todayLepaiReportdataflowOut1').html(Number(flowOutd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdataflowOut1').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var flowOute = Number(data.data.anteayerLepaiReportdata.flowOut);
                var flowOutf = flowOutb - flowOute;
                var flowOutg = (flowOutf / flowOute).toFixed(2);
                if (flowOutg == Infinity) {
                    $('.lepaiReportdataflowOut2').html(Number(flowOutf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (flowOutg < 0) {
                    $('.lepaiReportdataflowOut2').html(Number(flowOutg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (flowOutg > 0) {
                    $('.lepaiReportdataflowOut2').html(Number(flowOutg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdataflowOut2').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var flowOutm = Number(data.data.sevenLepaiReportdata2.flowOut);
                var flowOutn = Number(data.data.sevenLepaiReportdata.flowOut);
                var flowOutx = flowOutn - flowOutm;
                var flowOuty = (flowOutx / flowOutm).toFixed(2);
                if (flowOuty == Infinity) {
                    $('.lepaiReportdataflowOut3').html(Number(flowOutx * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (flowOuty < 0) {
                    $('.lepaiReportdataflowOut3').html(Number(flowOuty * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (flowOuty > 0) {
                    $('.lepaiReportdataflowOut3').html(Number(flowOuty * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdataflowOut3').html(  '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }


                /*subsidy*/
                var subsidyb = Number(data.data.yesterdayLepaiReportdata.subsidy);
                var subsidyc = Number(data.data.todayLepaiReportdata.subsidy) - subsidyb;
                var subsidyd = (subsidyc / subsidyb).toFixed(2);
                if (subsidyd == Infinity) {
                    $('.todayLepaiReportdatasubsidy1').html(Number(subsidyc * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (subsidyd < 0) {
                    $('.todayLepaiReportdatasubsidy1').html(Number(subsidyd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (subsidyd > 0) {
                    $('.todayLepaiReportdatasubsidy1').html(Number(subsidyd * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.todayLepaiReportdatasubsidy1').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var subsidye = Number(data.data.anteayerLepaiReportdata.subsidy);
                var subsidyf = subsidyb - subsidye;
                var subsidyg = (subsidyf / subsidye).toFixed(2);
                if (subsidyg == Infinity) {
                    $('.lepaiReportdatasubsidy2').html(Number(subsidyf * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (subsidyg < 0) {
                    $('.lepaiReportdatasubsidy2').html(Number(subsidyg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (subsidyg > 0) {
                    $('.lepaiReportdatasubsidy2').html(Number(subsidyg * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatasubsidy2').html('0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
                var subsidym = Number(data.data.sevenLepaiReportdata2.subsidy);
                var subsidyn = Number(data.data.sevenLepaiReportdata.subsidy);
                var subsidyx = subsidyn - subsidym;
                var subsidyy = (subsidyx / subsidym).toFixed(2);
                if (subsidyy == Infinity) {
                    $('.lepaiReportdatasubsidy3').html(Number(subsidyx * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else if (subsidyy < 0) {
                    $('.lepaiReportdatasubsidy3').html(Number(subsidyy * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-down" style="font-size:24px;color:red"></i>')
                } else if (subsidyy > 0) {
                    $('.lepaiReportdatasubsidy3').html(Number(subsidyy * 100).toFixed(2) + '% <i class="fa fa-thumbs-o-up" style="font-size:24px;color:greenyellow"></i>')
                } else {
                    $('.lepaiReportdatasubsidy3').html( '0% <i class="fa fa-hand-grab-o" style="font-size:24px;color:grey"></i>')
                }
            }
        });
    }
</script>


</body>


</html>
