<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-goodsCategory-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">分类名称：</label>
				<div class="col-sm-8">
					<input id="name" name="name" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">分类等级：</label>
				<div class="col-sm-8">
					<select name="id" id="level" class="form-control">
						<option th:each="level : ${levelList}" th:value="${level.value}"  th:text="${level.text}">
					</select>
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">上级类目：</label>
				<div class="col-sm-8 goodsCategory1" >
					<select name="" id="goodsCategory" class="form-control">
						<option th:value="0" th:text="无">
					</select>
					
				</div>
				<div class="col-sm-8 goodsCategory2 hidden">
					<select name="parentId" id="goodsCategory" class="form-control">
						<option th:each="gc : ${goodsCategoryList}" th:value="${gc.categoryId}"  th:text="${gc.name}">
					</select>
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">图标</label>
				<div class="col-sm-8">
					<!--dom结构部分-->
					<div id="uploader-demo">
						<!--用来存放item-->
						<div id="fileurlList" class="uploader-list">
							<img class="url" alt="图片" src="">
						</div>
						<div id="fileurlPicker">选择图片</div>
					</div>
					<input id="url" name="pic" class="form-control"
						type="hidden">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">排序：</label>
				<div class="col-sm-8">
					<input id="sort" name="sort" class="form-control" type="text">
				</div>
			</div>
			
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/goodsCategory"
		$("#form-goodsCategory-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-goodsCategory-add').serialize());
			}
		});
		
		createUploader("fileurlPicker", "fileurlList", "url");
		
		$("#level").click(function() {
			var value = $('#level option:selected').val();
			console.log(value);
			if (value == 1) {
				$(".goodsCategory1").removeClass("hidden");
				$(".goodsCategory2").addClass("hidden");
			}
			if (value == 2)	{
				$(".goodsCategory1").addClass("hidden");
				$(".goodsCategory2").removeClass("hidden");
			}
		});
		
	</script>
</body>
</html>
