<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-goodsCategory-edit" th:object="${goodsCategory}">
            <input id="categoryId" name="categoryId" th:field="*{categoryId}"  type="hidden">
             <div class="form-group">	
                <label class="col-sm-3 control-label">分类名称：</label>
                <div class="col-sm-8">
                    <input id="name" name="name" th:field="*{name}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">分类等级：</label>
                <div class="col-sm-8">
                    <input id="levelText" name="levelText" th:field="*{levelText}" class="form-control" type="text" readonly>
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">上级类目：</label>
                <div class="col-sm-8">
                    <input id="parentName" name="parentName" th:field="*{parentName}" class="form-control" type="text" readonly>
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">图标：</label>
                <div class="col-sm-8">
					<!--dom结构部分-->
					<div id="uploader-demo">
						<!--用来存放item-->
						<div id="fileurlList" class="uploader-list">
							<img class="url" width="400px" height="200px" alt="图案" th:src="*{pic}">
						</div>
						<div id="fileurlPicker">图片</div>
					</div>
					<input id="url" name="pic" th:value="*{pic}"  class="form-control"
						type="hidden">
				</div>
            </div>
              <div class="form-group">
                <label class="col-sm-3 control-label">排序：</label>
                <div class="col-sm-8">
                    <input id="sort" name="sort" th:field="*{sort}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/goodsCategory"
		$("#form-goodsCategory-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-goodsCategory-edit').serialize());
			}
		});
		
		createUploader("fileurlPicker", "fileurlList", "url");
	</script>
</body>
</html>
