<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li>
                        分类名称：<input type="text" name="name"/>
                    </li>
                    <li>
                        是否推荐：
                        <select name="status">
                            <option value="" th:text="全部"></option>
                            <option th:text="否" th:value="1"></option>
                            <option th:text="是" th:value="0"></option>
                        </select>
                    </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:goodsCategory:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:goodsCategory:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:goodsCategory:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:goodsCategory:remove')}]];
    var prefix = ctx + "system/goodsCategory"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "商品分类",
            columns: [{
                checkbox: true
            },
                {
                    field: 'categoryId',
                    title: 'id'
                },{
                    field: 'name',
                    title: '分类名称'
                },
                {
                    field: 'parentName',
                    title: '上级Id'
                },
                {
                    field: 'pic',
                    title: '图标',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },


                {
                    field: 'isRecommend',
                    title: '是否推荐 ',
                    formatter: function (value, row, index) {
                        var isRecommend = row.isRecommend == 1 ? "checked" : "";
                        if (row.isRecommend == 1) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.categoryId + '" name="state_' + row.categoryId + '"  checked="checked" onclick="updateIsRecommend(' + row.categoryId + ',' + row.isRecommend + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.categoryId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="state_' + row.categoryId + '" name="state_' + row.categoryId + '" onclick="updateIsRecommend(' + row.categoryId + ',' + row.isRecommend + ')">'
                                + '<label class="onoffswitch-label" for="state_' + row.categoryId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }

                    }
                },
                {
                    field: 'sort',
                    title: '排序'
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.categoryId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.categoryId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function updateIsRecommend(categoryId, isRecommend) {
        if (isRecommend == 1) {
            isRecommend = 0
        } else {
            isRecommend = 1
        }
        var data = {
            categoryId: categoryId,
            isRecommend: isRecommend
        };
        $.operate.post(prefix + "/updateIsRecommend", data);
    }
</script>
</body>
</html>