<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiLotteryGoods-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品名称：</label>
				<div class="col-sm-8">
					<input id="goodsName" name="goodsName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品简介：</label>
				<div class="col-sm-8">
					<input id="description" name="description" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">封面图：</label>
				<div class="col-sm-8">
					<!--dom结构部分-->
					<div id="uploader-demo">
						<!--用来存放item-->
						<div id="fileurlList" class="uploader-list">
							<img class="url" alt="图片" src="">
						</div>
						<div id="fileurlPicker">选择图片</div>
					</div>
					<input id="url" name="logo" class="form-control"
						type="hidden">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">头图可选多张图片：</label>
				<div class="col-sm-8">
					<!--dom结构部分-->
					<div id="uploader-demo">
						<!--用来存放item-->
						<div id="fileurlList1" class="uploader-list">
							<img class="url1" alt="图片" src="">
						</div>
						<div id="fileurlPicker1">可选多张图片</div>
					</div>
					<input id="someurl" name="headImage" class="form-control"
						type="hidden">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">供应商：</label>
				<div class="col-sm-8">
					<input id="supplier" name="supplier" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">兑换积分：</label>
				<div class="col-sm-8">
					<input id="integral" name="integral" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">库存：</label>
				<div class="col-sm-8">
					<input id="inventory" name="inventory" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品网站地址：</label>
				<div class="col-sm-8">
					<input id="goodsUrl" name="goodsUrl" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group ">
				<label class="col-sm-3 control-label">详情：</label>
				<div class="col-sm-8 ">
					<script id="editor" name="goodsDetail" class="detail" type="text/plain"
						style="width: 90%; height: 100%;"></script>
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script th:src="@{/js/plugins/ueditor/ueditor.config.js}"></script>
	<script th:src="@{/js/plugins/ueditor/ueditor.all.js}"></script>
	<script th:src="@{/js/plugins/ueditor/lang/zh-cn/zh-cn.js}"></script>
    <script type="text/javascript">
    var ue = UE.getEditor('editor', {
		initialFrameHeight : 180,
		scaleEnabled : true,
	});
	ue.ready(function() {
		//ue.execCommand('forecolor', '#FF0000'); //设置字体颜色
		ue.execCommand('fontsize', '20px');
	});
		var prefix = ctx + "system/lepaiLotteryGoods"
		$("#form-lepaiLotteryGoods-add").validate({
			rules:{
				goodsName:{
					minlength:1,
					required:true,
				},
				description:{
					required:true,
					minlength:1,
				},
				supplier:{
					minlength:1,
					required:true,
				},
				integral:{
					required:true,
					digits:true,
				},
				inventory:{
					required:true,
					digits:true,
				},
				goodsUrl:{
					required:true,
					url:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiLotteryGoods-add').serialize());
			}
		});
		createUploader("fileurlPicker", "fileurlList", "url");
		createUploader("fileurlPicker1", "fileurlList1", "someurl");
	</script>
</body>
</html>
