<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
 <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li>
                        商品名称：<input type="text" name="goodsName"/>
                    </li>
                    <li>
                         供应商：<input type="text" name="supplier"/>
                    </li>
                    <li> 
                            商品状态：<select name="status">
                            <option value="">所有</option>
                            <option th:text="下架" th:value="1"></option>
                            <option th:text="上架" th:value="2"></option>
                        </select>
                        </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:lepaiLotteryGoods:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:lepaiLotteryGoods:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:lepaiLotteryGoods:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:lepaiLotteryGoods:remove')}]];
        var prefix = ctx + "system/lepaiLotteryGoods"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "抽奖活动商品",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'lotteryGoodsId', 
					title : 'id' 
				},
				{
					field : 'goodsName', 
					title : '商品名称' 
				},
				{
                    field: 'logo',
                    title: '封面图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },
				{
					field : 'supplier', 
					title : '供应商' 
				},
				{
					field : 'inventory', 
					title : '库存' 
				},
				{
                    field: 'status',
                    title: '商品状态',
                    formatter: function (value, row, index) {
                         var status = row.status == 2 ? "checked" : "";
                         if (row.status == 2) {
                             return '<div class="col-sm-9"><div class="onoffswitch">'
                                 + ' <input type="checkbox" class="onoffswitch-checkbox" id="status_' + row.lotteryGoodsId + '" name="status_' + row.lotteryGoodsId + '"  checked="checked" onclick="updateState(' + row.lotteryGoodsId + ',' + row.status + ')">'
                                 + '<label class="onoffswitch-label" for="status_' + row.lotteryGoodsId + '"> <span class="onoffswitch-inner"></span>'
                                 + '<span class="onoffswitch-switch"></span></label></div></div>';
                         } else {
                             return '<div class="col-sm-9"><div class="onoffswitch">'
                                 + ' <input type="checkbox" class="onoffswitch-checkbox" id="status_' + row.lotteryGoodsId + '" name="status_' + row.lotteryGoodsId + '" onclick="updateState(' + row.lotteryGoodsId + ',' + row.status + ')">'
                                 + '<label class="onoffswitch-label" for="status_' + row.lotteryGoodsId + '"> <span class="onoffswitch-inner"></span>'
                                 + '<span class="onoffswitch-switch"></span></label></div></div>';
                         }
                    }
                },
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'updateTime', 
					title : '更新时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.lotteryGoodsId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.lotteryGoodsId + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
        function updateState(lotteryGoodsId, status) {
            if (status === 1) {
                status = 2
            } else {
                status = 1
            }
            var data = {
            		lotteryGoodsId: lotteryGoodsId,
                status: status
            };
            $.operate.post(prefix + "/updateState", data);
        }
    </script>
</body>
</html>