<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderPay-edit" th:object="${orderPay}">
            <input id="orderId" name="orderId" th:field="*{orderId}"  type="hidden">

            <div class="form-group">
                <label class="col-sm-3 control-label">付款状态：</label>
                <div class="col-sm-8">
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="status" value="0"
                               class="radio-input" th:checked="${orderPay.status == 0}"> <label for="status">待支付 </label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="status" value="1"
                               class="radio-input" th:checked="${orderPay.status == 1}"> <label for="status">已支付</label>
                    </div>
                    <div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="status" value="2"
                               class="radio-input" th:checked="${orderPay.status == 2}"> <label for="status">已退款</label>
                    </div><div class="radio radio-info radio-inline radio-type">
                        <input type="radio" name="status" value="3"
                               class="radio-input" th:checked="${orderPay.status ==3}"> <label for="status">已取消</label>
                    </div>
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">备注：</label>
                <div class="col-sm-8">
                    <input id="remark" name="remark" th:field="*{remark}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/orderPay"
		$("#form-orderPay-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-orderPay-edit').serialize());
			}
		});
	</script>
</body>
</html>
