<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="col-sm-12 select-info">
    <form id="role-form">
        <div class="select-list gd">
            <ul>
                <li class="time">
                    <label>时间： </label>
                    <input type="text" class="layui-input" id="startTime" placeholder="开始时间"
                           name="startCreateTime"/>
                    <span>-</span>
                    <input type="text" class="layui-input" id="endTime" placeholder="结束时间" name="endCreateTime"/>
                </li>
                <li>
                    userId：<input type="text" name="createBy"/>
                </li>
                <li>
                    买家昵称：<input type="text" name="updateBy"/>
                </li>
                <li>
					付款状态：<select name="status" id="status">
                    <option value="" th:text="全部"></option>
                    <option th:text="待支付" th:value="0"></option>
                    <option th:text="已支付" th:value="1"></option>
                    <option th:text="已退款" th:value="2"></option>
                    <option th:text="已取消" th:value="3"></option>
                </select>
                </li>
                <li>
                    类型：<select name="type" id="type">
                    <option value="" th:text="全部"></option>
                    <option th:text="余额" th:value="1"></option>
                    <option th:text="微信" th:value="2"></option>
                </select>
                </li>
                <li>
                    <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                            class="fa fa-search"></i>&nbsp;搜索</a>
                </li>
            </ul>
        </div>
    </form>
</div>
<div class="container-div">
    <div class="btn-group hidden-xs" id="toolbar" role="group">
        <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
           shiro:hasPermission="system:orderPay:add">
            <i class="fa fa-plus"></i> 新增
        </a>
        <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
           shiro:hasPermission="system:orderPay:remove">
            <i class="fa fa-trash-o"></i> 删除
        </a>
    </div>

    <div class="col-sm-12 select-info table-striped">
        <table id="bootstrap-table" data-mobile-responsive="true"></table>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:orderPay:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:orderPay:remove')}]];
    var prefix = ctx + "system/orderPay";

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "支付订单",
            columns: [{
                checkbox: true
            },
                {
                    field: 'orderId',
                    title: '订单ID'
                },
                {
                    field: 'code',
                    title: '微信支付订单号'
                },
                {
                    field: 'price',
                    title: '支付订单金额'
                },
                {
                    field: 'type',
                    title: '订单类型 ',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return "余额";
                        } else if (value === 2) {
                            return "微信";
                        } else {
                            return value + "->未知";
                        }
                    }
                },
                {
                    field: 'status',
                    title: '付款状态 ',
                    formatter: function (value, row, index) {
                        if (value === 0) {
                            return '待支付';
                        } else if (value === 1) {
                            return "已支付";
                        } else if (value === 2) {
                            return "已退款";
                        } else {
                            return '已取消';
                        }
                    }
                },
                {
                    field: 'deviceIp',
                    title: '支付终端ip'
                },
                {
                    field: 'payTime',
                    title: '支付时间'
                },
                {
                    field: 'createBy',
                    title: 'userId'
                }, {
                    field: 'updateBy',
                    title: 'nickname'
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    field: 'remark',
                    title: '备注'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        if (row.status === 1 || row.status === 2) {
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.orderId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        }
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.orderId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
</html>