<resources>
    <string name="app_name">YCUpdateLib</string>

    <string name="update_title_info">我们升级呢！</string>
    <string name="update_content_info">1.更新内容；\n2.更新内容啦；\n3.更新内容，赶紧查看；\n1.更新内容；\n2.更新内容啦；\n3.更新内容，赶紧查看；1.更新内容；\n2.更新内容啦；\n3.更新内容，赶紧查看；1.更新内容；\n2.更新内容啦；\n3.更新内容，赶紧查看；</string>
    <string name="update_info">立即更新</string>
    <string name="update_next">下次再说</string>
    <string name="Start_downloading">开始下载</string>
    <string name="Download">下载中……</string>
    <string name="Start_installation">开始安装</string>
    <string name="Suspend_Download">暂停下载</string>
    <string name="Error_click_Continue">错误，点击继续</string>
    <string name="please_write_first">请先申请读写权限</string>

</resources>
