<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org"
	  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
	<div class="container-div">
		<div class="row">
			<div class="col-sm-12 select-info">
				<form id="dept-form">
					<div class="select-list gd">
						<ul>
							<li>
								部门名称：<input type="text" name="deptName"/>
							</li>
							<li>
								部门状态：<select name="status" th:with="type=${@dictService.selectDictData('sys_normal_disable')}">
									<option value="">所有</option>
									<option th:each="e : ${type}" th:text="${e['dictLabel']}" th:value="${e['dictValue']}"></option>
								</select>
							</li>
							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.treeTable.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
                
            <div class="btn-group hidden-xs" id="toolbar" role="group">
		        <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add(100)" shiro:hasPermission="system:dept:add">
                    <i class="fa fa-plus"></i> 新增
                </a>
	        </div>
       		 <div class="col-sm-12 select-info table-striped">
	            <table id="bootstrap-table" data-mobile-responsive="true"></table>
	        </div>
	    </div>
	</div>
	<div th:include="include :: footer"></div>
	<script th:inline="javascript">
		var addFlag = [[${@permissionService.hasPermi('system:dept:add')}]];
		var editFlag = [[${@permissionService.hasPermi('system:dept:edit')}]];
		var removeFlag = [[${@permissionService.hasPermi('system:dept:remove')}]];
		var prefix = ctx + "system/dept"

		window.onload = function() {
			loading();
		};
		
		function loading() {
		    var options = {
		        id: "deptId",
		        parentId: "parentId",
		        url: prefix + "/list",
		        createUrl: prefix + "/add/{id}",
		        updateUrl: prefix + "/edit/{id}",
		        removeUrl: prefix + "/remove/{id}",
		        modalName: "部门",
		        columns: [{
		            field: 'deptName',
		            title: '部门名称',
		        },
		        {
		            field: 'orderNum',
		            title: '排序',
		            align: "center"
		        },
		        {
		            field: 'status',
		            title: '状态',
		            align: "center",
		            formatter: function(item, index) {
		                if (item.status == '0') {
		                    return '<span class="badge badge-primary">正常</span>';
		                } else if (item.status == '1') {
		                    return '<span class="badge badge-danger">停用</span>';
		                }
		            }
		        },
		        {
		            field: 'createTime',
		            title: '创建时间',
		            align: "center"
		        },
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(row, index) {
		                if (row.parentId != 0) {
		                    var actions = [];
		                    actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.deptId + '\')"><i class="fa fa-edit">编辑</i></a> ');
		                    actions.push('<a class="btn btn-info  btn-xs ' + addFlag + '" href="#" onclick="$.operate.add(\'' + row.deptId + '\')"><i class="fa fa-plus">新增</i></a> ');
		                    actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="remove(\'' + row.deptId + '\')"><i class="fa fa-remove">删除</i></a>');
		                    return actions.join('');
		                } else {
		                    return "";
		                }
		            }
		        }]
		    };
		    $.treeTable.init(options);
		}
		
		function remove(id) {
			$.modal.confirm("确定删除该条" + $.table._option.modalName + "信息吗？", function() {
				$.ajax({
					type : 'post',
					url: prefix + "/remove/" + id,
					success : function(result) {
						if (result.code == web_status.SUCCESS) {
		                	$.modal.alertSuccess(result.msg);
		                	$.treeTable.refresh();
		                } else {
		                	$.modal.alertError(result.msg);
		                }
					}
				});
			});
		}
		
	</script>
</body>
</html>