<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.freedom.supercoin">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <application
        android:name=".common.CommonApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.IntegralActivity" />
        <activity android:name=".activity.BalanceActivity" />
        <activity android:name=".activity.FriendActivity" />
        <activity android:name=".activity.BalanceDetailActivity" />
        <activity android:name=".activity.GoodsDetailActivity" />
        <activity android:name=".activity.WebActivity" />
        <activity
            android:name=".activity.AuctionActivity"
            android:theme="@style/NoTitleTranslucentTheme" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.ChargeActivity" />
        <activity android:name=".activity.WithDrawActivity" />
        <activity android:name=".activity.SecurityActivity" />
        <activity android:name=".activity.RealNameActivity" />
        <activity android:name=".activity.ResetPwdActivity" />
        <activity android:name=".activity.SetPwdActivity" />
        <activity android:name=".activity.OrderActivity" />
        <activity android:name=".activity.MyAuctionActivity" />
        <activity android:name=".activity.OrderDetailActivity" />
        <activity android:name=".activity.AddressActivity" />
        <activity android:name=".activity.InviteFriendActivity" />
        <activity android:name=".activity.PersonalCenterActivity" />
        <activity android:name=".activity.GoodsCategoryActivity" />
        <activity android:name=".activity.LoginTipsActivity" />
        <activity android:name=".activity.AddressDetailNewActivity" />

        <!--适配华为（huawei）刘海屏-->
        <meta-data
            android:name="android.notch_support"
            android:value="true" />
        <!--适配小米（xiaomi）刘海屏-->
        <meta-data
            android:name="notch.config"
            android:value="portrait|landscape" />

        <!--微信支付-->

        <activity
            android:name="com.lepai.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop" />

        <activity
            android:name="com.lepai.WXPayEntryActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"
            android:theme="@style/transtparent">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="wx056415a7b3423b5e" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.ChargeDetailActivity" />
        <activity android:name=".activity.OrderPayActivity" />
        <activity android:name=".activity.PaySuccessActivity" />
        <activity android:name=".activity.WithDrawDetailActivity" />
        <activity android:name=".activity.IntegralGoodsDetailActivity" />
        <activity android:name=".activity.IntegralPayActivity" />
        <activity android:name=".activity.IntegralOrderActivity" />
        <activity android:name=".activity.IntegralOrderDetailActivity" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.lepai.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths">

            </meta-data>
        </provider>
    </application>


</manifest>