<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-goodsInfo-edit" th:object="${goodsInfo}">
            <input id="goodsId" name="goodsId" th:field="*{goodsId}"  type="hidden">

            <div class="form-group">	
				<label class="col-sm-3 control-label">商品分类</label>
				<div class="col-sm-8">
					<select name="categoryId" id="categoryId" class="form-control">
						<option th:each="gc : ${goodsCategoryList}" th:value="${gc.categoryId}"  th:text="${gc.name}"
						th:selected="${goodsInfo.categoryId.toString() eq gc.categoryId.toString()}">
					</select>
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">供应商：</label>
				<div class="col-sm-8 goodsCategory">
					<select name="supplierId" id="supplierId" class="form-control">
						<option th:each="gs : ${GoodsSupplierInfoList}" th:value="${gs.supplierId}"  th:text="${gs.supplierName}"
						th:selected="${goodsInfo.supplierId eq gs.supplierId}">
					</select>
				</div>
			</div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品名称：</label>
                <div class="col-sm-8">
                    <input id="goodsName" name="goodsName" th:field="*{goodsName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品简介：</label>
                <div class="col-sm-8">
                    <input id="description" name="description" th:field="*{description}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">估值：</label>
                <div class="col-sm-8">
                    <input id="assessPrice" name="assessPrice" th:field="*{assessPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">成本价：</label>
                <div class="col-sm-8">
                    <input id="costPrice" name="costPrice" th:field="*{costPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">限高价：</label>
                <div class="col-sm-8">
                    <input id="maxPrice" name="maxPrice" th:field="*{maxPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">赠送积分比例(1-100)：</label>
                <div class="col-sm-8">
                    <input id="ratio" name="ratio" th:field="*{ratio}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">封面图：</label>
                <div class="col-sm-8">
					<!--dom结构部分-->
					<div id="uploader-demo">
						<!--用来存放item-->
						<div id="fileurlList" class="uploader-list">
							<img class="url" width="400px" height="200px" alt="图案" th:src="*{logo}">
						</div>
						<div id="fileurlPicker">图片</div>
					</div>
					<input id="url" name="logo" th:value="*{logo}"  class="form-control"
						type="hidden">
				</div>
            </div>
            <div class="form-group">	
				<label class="col-sm-3 control-label">头图可选多张图片：</label>
				<div class="col-sm-8">
					<!--dom结构部分-->
					<div id="uploader-demo">
						<!--用来存放item-->
						<div id="fileurlList1" class="uploader-list">
							<img class="url1" alt="图片" src="">
						</div>
						<div id="fileurlPicker1">可选多张图片</div>
					</div>
					<input id="someurl" name="headImage" class="form-control"
						type="hidden">
				</div>
			</div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">库存：</label>
                <div class="col-sm-8">
                    <input id="inventory" name="inventory" th:field="*{inventory}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品来源网站地址：</label>
                <div class="col-sm-8">
                    <input id="goodsUrl" name="goodsUrl" th:field="*{goodsUrl}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group ">
				<label class="col-sm-3 control-label">详情：</label>
				<div class="col-sm-8 ">
					<code id="htmlContent" style="display: none;" th:utext="*{content}"></code>
					<script id="editor" name="content" class="detail"  type="text/plain"
						style="width: 90%; height: 100%;"></script>

				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
     <script th:src="@{/js/plugins/ueditor/ueditor.config.js}"></script>
	<script th:src="@{/js/plugins/ueditor/ueditor.all.js}"></script>
	<script th:src="@{/js/plugins/ueditor/lang/zh-cn/zh-cn.js}"></script>
    <script type="text/javascript">
    	var ue = UE.getEditor('editor', {
	    initialFrameHeight : 180,
	    scaleEnabled : true,
	    });
	    ue.ready(function() {
	       // ue.execCommand('forecolor', '#FF0000'); //设置字体颜色
	        ue.execCommand('fontsize', '20px');
	        ue.execCommand('insertHtml', $("#htmlContent").html());
	    });
		var prefix = ctx + "system/goodsInfo"
		$("#form-goodsInfo-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-goodsInfo-edit').serialize());
			}
		});
		
		createUploader("fileurlPicker", "fileurlList", "url");
		createUploader("fileurlPicker1", "fileurlList1", "someurl");
	</script>
</body>
</html>
