<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li>
                        商品名称：<input type="text" name="goodsName"/>
                    </li>
                    <li>
                        商品分类：
                        <select name="categoryId">
                            <option value="" th:text="全部"></option>
                            <option th:each="sty : ${goodsCategoryList}" th:value="${sty.categoryId}"
                                    th:text="${sty.name}">
                        </select>
                    </li>
                    <li>
                        来源：
                        <select name="source">
                            <option value="" th:text="全部"></option>
                            <option th:each="gs : ${goodsSourceList}" th:value="${gs.value}" th:text="${gs.text}">
                        </select>
                    </li>
                    <li>
                        供应商：
                        <select name="supplierId">
                            <option value="" th:text="全部"></option>
                            <option th:each="gs : ${GoodsSupplierInfoList}" th:value="${gs.supplierId}"
                                    th:text="${gs.supplierName}">
                        </select>
                    </li>

                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:goodsInfo:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:goodsInfo:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:goodsInfo:edit')}]];
    var closeGoodsInfoFlag = [[${@permissionService.hasPermi('system:goodsInfo:closeGoodsInfo')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:goodsInfo:remove')}]];
    var prefix = ctx + "system/goodsInfo"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "商品基本",
            columns: [{
                checkbox: true
            },
                {
                    field: 'goodsId',
                    title: ''
                },
                {
                    field: 'goodsName',
                    title: '商品名称'
                },
                {
                    field: 'logo',
                    title: '封面图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },
                {
                    field: 'categoryName',
                    title: '商品分类'
                },
                {
                    field: 'costPrice',
                    title: '成本价'
                },
                {
                    field: 'maxPrice',
                    title: '限高价'
                },
                {
                    field: 'ratio',
                    title: '赠送积分比例(1-100)'
                },
                {
                    field: 'supplier',
                    title: '供应商'
                },
                {
                    field: 'assessPrice',
                    title: '估值'
                },
                {
                    field: 'soldNum',
                    title: '已售'
                },
                {
                    field: 'status',
                    title: '商品状态',
                    formatter: function (value, row, index) {
                        if (row.source === 2) {
                            var status = row.status == 2 ? "checked" : "";
                            if (row.status == 2) {
                                return '<div class="col-sm-9"><div class="onoffswitch">'
                                    + ' <input type="checkbox" class="onoffswitch-checkbox" id="status_' + row.goodsId + '" name="status_' + row.goodsId + '"  checked="checked" onclick="updateState(' + row.goodsId + ',' + row.status + ')">'
                                    + '<label class="onoffswitch-label" for="status_' + row.goodsId + '"> <span class="onoffswitch-inner"></span>'
                                    + '<span class="onoffswitch-switch"></span></label></div></div>';
                            } else {
                                return '<div class="col-sm-9"><div class="onoffswitch">'
                                    + ' <input type="checkbox" class="onoffswitch-checkbox" id="status_' + row.goodsId + '" name="status_' + row.goodsId + '" onclick="updateState(' + row.goodsId + ',' + row.status + ')">'
                                    + '<label class="onoffswitch-label" for="status_' + row.goodsId + '"> <span class="onoffswitch-inner"></span>'
                                    + '<span class="onoffswitch-switch"></span></label></div></div>';
                            }
                        }
                    }
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    field: 'mailingStatus',
                    title: '寄拍状态',
                    formatter: function (value, row, index) {
                        if (row.source === 1) {
                            if (value === 1) {
                                return "寄拍成功-->"+row.username;
                            } else if (value === 2) {
                                return "寄拍失败-->"+row.username;
                            }else if (value === 0) {
                                return "未寄拍-->"+row.username;
                            }
                        }
                        return "";
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        if (row.source === 1 && row.mailingStatus === 0) {
                            actions.push('<a class="btn btn-danger btn-xs ' + closeGoodsInfoFlag + '" href="#" onclick="closeGoodsInfo(\'' + row.goodsId + '\')"><i class="fa fa-remove"></i>关闭竞拍</a>');
                        }
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.goodsId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.goodsId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function updateState(goodsId, status) {
        if (status === 1) {
            status = 2
        } else {
            status = 1
        }
        var data = {
            goodsId: goodsId,
            status: status
        };
        $.operate.post(prefix + "/updateState", data);
    }

    function closeGoodsInfo(goodsId) {
        var data = {
            goodsId: goodsId
        };
        $.operate.post(prefix + "/closeGoodsInfo", data);
    }
</script>
</body>
</html>