<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-lepaiMarkupRule-edit" th:object="${lepaiMarkupRule}">
            <input id="id" name="id" th:field="*{id}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">名称：</label>
                <div class="col-sm-8">
                    <input id="name" name="name" th:field="*{name}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">出价间隔时间 /秒：</label>
                <div class="col-sm-8">
                    <input id="markupSpace" name="markupSpace" th:field="*{markupSpace}" class="form-control" type="text">
               		离上一次出价的时间，包含机器人和用户出价
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">个数：</label>
                <div class="col-sm-8">
                    <input id="num" name="num" th:field="*{num}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "system/lepaiMarkupRule"
		$("#form-lepaiMarkupRule-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/save", $('#form-lepaiMarkupRule-edit').serialize());
			}
		});
	</script>
</body>
</html>
