<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li>
                        用户id：<input type="text" name="userId"/>
                    </li>
                    <li>
                        用户昵称：<input type="text" name="userName"/>
                    </li>
                    <li>
            抽奖id：<input type="text" name="lotteryId"/>
                    </li>
                    <li>
            商品id：<input type="text" name="goodsId"/>
                    </li>
                    <li>
                     <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                             class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:lepaiLotteryRecord:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:lepaiLotteryRecord:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:lepaiLotteryRecord:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:lepaiLotteryRecord:remove')}]];
        var prefix = ctx + "system/lepaiLotteryRecord"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "抽奖记录",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'lotteryRecordId', 
					title : '抽奖记录id' 
				},
				{
					field : 'userId', 
					title : '用户id' 
				},
				{
					field : 'lotteryId', 
					title : '抽奖id' 
				},
				{
					field : 'goodsId', 
					title : '商品id' 
				},
				{
					field : 'userName', 
					title : '用户昵称' 
				},
				{
					field : 'userImage', 
					title : '用户头像' 
				},
				{
					field : 'lotteryRecordNo', 
					title : '抽奖编号' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'updateTime', 
					title : '更新时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.lotteryRecordId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.lotteryRecordId + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>