<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="SpringView">
        <attr name="springtype">
            <enum name="overlap" value="0"/>
            <enum name="follow" value="1"/>
        </attr>
        <attr name="give">
            <enum name="both" value="0"/>
            <enum name="top" value="1"/>
            <enum name="bottom" value="2"/>
            <enum name="none" value="3"/>
        </attr>
        <attr name="header" format="reference"/>
        <attr name="footer" format="reference"/>
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension"/>
        <attr name="civ_border_color" format="color"/>
        <attr name="civ_border_overlay" format="boolean"/>
        <attr name="civ_fill_color" format="color"/>
    </declare-styleable>


</resources>