<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="titlebar_bg">#ffffff</color>
    <color name="Transparent">#00ffffff</color>
    <color name="text_color_light">#606060</color>
    <color name="line_color">#EDF0F5</color>
    <color name="color_333333">#333333</color>
    <color name="color_666666">#666666</color>
    <color name="color_999999">#999999</color>
    <color name="color_dddddd">#dddddd</color>
    <color name="color_888888">#888888</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_main_second">#2394FB</color>
    <color name="color_split">#F4F4F4</color>
    <color name="colorTextHint">#B8B8B8</color>
    <color name="transparent">#00000000</color>

    <color name="white5">#0cFFFFFF</color>
    <color name="white10">#22FFFFFF</color>
    <color name="white20">#33FFFFFF</color>
    <color name="white30">#44FFFFFF</color>
    <color name="white40">#66FFFFFF</color>
    <color name="white50">#88FFFFFF</color>
    <color name="white60">#99FFFFFF</color>
    <color name="white70">#BBFFFFFF</color>
    <color name="white80">#CCFFFFFF</color>
    <color name="white90">#EEFFFFFF</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black">#FF000000</color>
    <color name="black90">#EE000000</color>
    <color name="black80">#CC000000</color>
    <color name="black70">#BB000000</color>
    <color name="black60">#99000000</color>
    <color name="black50">#88000000</color>
    <color name="black40">#66000000</color>
    <color name="black30">#44000000</color>
    <color name="black20">#33000000</color>
    <color name="black10">#22000000</color>
    <color name="black5">#0c000000</color>

    <!-- 灰色 -->
    <color name="gray">#808080</color>
    <!-- 红色 -->
    <color name="red">#FF0000</color>
    <!-- 金色 -->
    <color name="gold">#FFD700</color>
    <!-- 黄色 -->
    <color name="yellow">#FFFF00</color>
    <!-- 绿色 -->
    <color name="green">#008000</color>
    <!-- 蓝色 -->
    <color name="blue">#0000FF</color>
    <!-- 紫色 -->
    <color name="purple">#800080</color>
    <!-- 粉色 -->
    <color name="pink">#FFC0CB</color>
    <!-- 橙色 -->
    <color name="orange">#FFA500</color>

    <color name="depth_background">#ffffff</color>
    <color name="depth_text_color">#ffffff</color>
    <color name="depth_bottom_text_color">#22356A</color>
    <color name="depth_buy_line">#08B670</color>
    <color name="depth_buy_path">#3308B670</color>
    <color name="depth_sell_line">#FB543B</color>
    <color name="depth_sell_path">#22FB543B</color>
    <color name="depth_selector">#DA30343C</color>
</resources>