<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:provincesCode:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:provincesCode:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:provincesCode:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:provincesCode:remove')}]];
        var prefix = ctx + "system/provincesCode"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "行政区域",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'id', 
					title : 'ID' 
				},
				{
					field : 'areaname', 
					title : '栏目名' 
				},
				{
					field : 'parentid', 
					title : '父栏目' 
				},
				{
					field : 'shortname', 
					title : '' 
				},
				{
					field : 'areacode', 
					title : '' 
				},
				{
					field : 'zipcode', 
					title : '' 
				},
				{
					field : 'pinyin', 
					title : '' 
				},
				{
					field : 'lng', 
					title : '' 
				},
				{
					field : 'lat', 
					title : '' 
				},
				{
					field : 'level', 
					title : '' 
				},
				{
					field : 'position', 
					title : '' 
				},
				{
					field : 'sort', 
					title : '排序' 
				},
				{
					field : 'createBy', 
					title : '' 
				},
				{
					field : 'createTime', 
					title : '' 
				},
				{
					field : 'updateBy', 
					title : '' 
				},
				{
					field : 'updateTime', 
					title : '' 
				},
				{
					field : 'deleted', 
					title : '' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>