<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
    <div class="row">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="system:auctionMarkupRule:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="system:auctionMarkupRule:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permissionService.hasPermi('system:auctionMarkupRule:edit')}]];
        var removeFlag = [[${@permissionService.hasPermi('system:auctionMarkupRule:remove')}]];
        var prefix = ctx + "system/auctionMarkupRule"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "拍卖加价规则",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'id', 
					title : '加价规则ID' 
				},
				{
					field : 'name', 
					title : '名称' 
				},
				{
					field : 'beProtected', 
					title : '是否被保护 0不被保护1被保护' 
				},
				{
					field : 'markupNum', 
					title : '出价次数' 
				},
				{
					field : 'bidded', 
					title : '是否被保护 0不参与竞价1参与竞价' 
				},
				{
					field : 'markupSpace', 
					title : '出价间隔时间 /秒' 
				},
				{
					field : 'num', 
					title : '自动加价固定个数' 
				},
				{
					field : 'deleted', 
					title : '是否删除 0未删除1删除' 
				},
				{
					field : 'createBy', 
					title : '创建人' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'updateBy', 
					title : '更新人' 
				},
				{
					field : 'updateTime', 
					title : '更新时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>