<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-mallGoodsInfo-add">
        <div class="form-group">
            <label class="col-sm-3 control-label">商品类型</label>
            <div class="col-sm-8 goodsCategory2">
                <select name="goodsType" id="goodsType" class="form-control goods_type">
                    <option th:each="gc : ${mallGoodsInfoTypeList}" th:value="${gc.value}" th:text="${gc.text}">
                </select>
            </div>
        </div>

        <div id="form-hgcategoryId" class="form-group hidden ">
            <label class="col-sm-3 control-label">换购分类</label>
            <div class="col-sm-8 goodsCategory2">
                <select name="categoryId" id="hgcategoryId" disabled="disabled" class="form-control">
                    <option th:each="gc : ${mallGoodsInfoHGSubTypeList}" th:value="${gc.value}" th:text="${gc.text}">
                </select>
            </div>
        </div>

        <div id="form-jmcategoryId" class=" form-group  show ">
            <label class="col-sm-3 control-label">寄拍分类</label>
            <div class="col-sm-8 goodsCategory2">
                <select name="categoryId" id="jmcategoryId" class="form-control">
                    <option th:each="gc : ${mallGoodsInfoJPSubTypeList}" th:value="${gc.value}" th:text="${gc.text}">
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">商品名称：</label>
            <div class="col-sm-8">
                <input id="goodsName" name="goodsName" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">供应商：</label>
            <div class="col-sm-8">
                <select name="supplierId" id="supplierId" class="form-control">
                    <option th:each="gs : ${GoodsSupplierInfoList}" th:value="${gs.supplierId}"
                            th:text="${gs.supplierName}">
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">商品简介：</label>
            <div class="col-sm-8">
					<textarea id="description" name="description" class="form-control">
					</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">封面图：</label>
            <div class="col-sm-8">
                <!--dom结构部分-->
                <div id="uploader-demo">
                    <!--用来存放item-->
                    <div id="fileurlList" class="uploader-list">
                        <img class="url" alt="图片" src="">
                    </div>
                    <div id="fileurlPicker">选择图片</div>
                </div>
                <input id="url" name="logo" class="form-control"
                       type="hidden">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">头图可选多张图片：</label>
            <div class="col-sm-8">
                <!--dom结构部分-->
                <div id="uploader-demo">
                    <!--用来存放item-->
                    <div id="fileurlList1" class="uploader-list">
                        <img class="url1" alt="图片" src="">
                    </div>
                    <div id="fileurlPicker1">可选多张图片</div>
                </div>
                <input id="someurl" name="headImage" class="form-control"
                       type="hidden">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">成本价：</label>
            <div class="col-sm-8">
                <input id="costPrice" name="costPrice" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">价格类型：</label>
            <div class="col-sm-8">
                <select name="priceType" id="priceType" class="form-control mallgoodsinfo-priceType">
                    <option th:each="sty : ${priceTypeList}" th:value="${sty.value}" th:text="${sty.text}">
                </select>
            </div>
        </div>
        <div id="form-integral" class="form-group show">
            <label class="col-sm-3 control-label">积分 ：</label>
            <div class="col-sm-8">
                <input id="integral" name="integral" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-8">
            </div>
        </div>
        <div id="form-price" class="form-group hidden">
            <label class="col-sm-3 control-label">金额 ：</label>
            <div class="col-sm-8">
                <input id="price" name="price" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-8">
            </div>
        </div>
        <!--<div class="form-group">
            <label class="col-sm-3 control-label">估值：</label>
            <div class="col-sm-8">
                <input id="assessPrice" name="assessPrice" class="form-control" type="text">
            </div>
        </div>-->
        <div class="form-group">
            <label class="col-sm-3 control-label">库存：</label>
            <div class="col-sm-8">
                <input id="inventory" name="inventory" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">权重：</label>
            <div class="col-sm-8">
                <input id="sort" name="sort" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group ">
            <label class="col-sm-3 control-label">详情：</label>
            <div class="col-sm-8 ">
                <script id="editor" name="content" class="detail" type="text/plain"
                        style="width: 90%; height: 100%;"></script>

            </div>
        </div>
        <div class="form-group">
            <div class="form-control-static col-sm-offset-9">
                <button type="submit" class="btn btn-primary">提交</button>
                <button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
            </div>
        </div>
    </form>
</div>
<div th:include="include::footer"></div>
<script th:src="@{/js/plugins/ueditor/ueditor.config.js}"></script>
<script th:src="@{/js/plugins/ueditor/ueditor.all.js}"></script>
<script th:src="@{/js/plugins/ueditor/lang/zh-cn/zh-cn.js}"></script>
<script type="text/javascript">
    var ue = UE.getEditor('editor', {
        initialFrameHeight: 180,
        scaleEnabled: true,
    });
    ue.ready(function () {
        //ue.execCommand('forecolor', '#FF0000'); //设置字体颜色
        ue.execCommand('fontsize', '20px');
    });

    var prefix = ctx + "system/mallGoodsInfo"
    $("#form-mallGoodsInfo-add").validate({
        rules: {
            priceType: {
                required: true,
            },
        },
        submitHandler: function (form) {
            $.operate.save(prefix + "/save", $('#form-mallGoodsInfo-add').serialize());
        }
    });

    createUploader("fileurlPicker", "fileurlList", "url");
    createUploader("fileurlPicker1", "fileurlList1", "someurl");
    $(".goods_type").click(function () {
        var value = $(this).val();
        if (value == 1) {
            $("#form-jmcategoryId").addClass("show form-control");
            $("#form-jmcategoryId").removeClass("hidden form-control");
            $("#jmcategoryId").attr("disabled", false);
            $("#form-hgcategoryId").addClass("hidden form-control");
            $("#form-hgcategoryId").removeClass("show form-control");
            $("#hgcategoryId").attr("disabled", true);
        }
        if (value == 2) {
            $("#form-hgcategoryId").addClass("show form-control");
            $("#form-hgcategoryId").removeClass("hidden form-control");
            $("#hgcategoryId").attr("disabled", false);
            $("#form-jmcategoryId").addClass("hidden form-control");
            $("#form-jmcategoryId").removeClass("show form-control");
            $("#jmcategoryId").attr("disabled", true);
        }
    });

    $(".mallgoodsinfo-priceType").click(function () {
        var value = $(this).val();
        if (value == 1) {
            $("#form-integral").addClass("show").addClass("form-group");
            $("#form-integral").removeClass("hidden").removeClass("form-group");
            $("#integral").attr("disabled", false);
            $("#form-price").addClass("hidden").addClass("form-group");
            $("#form-price").removeClass("show").removeClass("form-group");
            $("#price").attr("disabled", true);
        }
        if (value == 2) {
            $("#form-integral").addClass("form-group show").addClass("form-group");
            $("#form-integral").removeClass("form-group hidden").removeClass("form-group");
            $("#integral").attr("disabled", false);
            $("#form-price").addClass("show").addClass("form-group");
            $("#form-price").removeClass("hidden").removeClass("form-group");
            $("#price").attr("disabled", false);
        }
        if (value == 3) {
            $("#form-price").addClass("show").addClass("form-group");
            $("#form-price").removeClass("hidden").removeClass("form-group");
            $("#price").attr("disabled", false);
            $("#form-integral").addClass("hidden").addClass("form-group");
            $("#form-integral").removeClass("show").removeClass("form-group");
            $("#integral").attr("disabled", true);
        }
    });
</script>
</body>
</html>
