<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li class="time">
                        <label>时间： </label>
                        <input type="text" class="layui-input" id="startDate" placeholder="开始时间" name="sstartTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="endDate" placeholder="结束时间" name="eendTime"/>
                    </li>

                    <li>
                        商品分类：
                        <select name="categoryId">
                            <option value="" th:text="全部"></option>
                            <option th:each="sty : ${categoryList}" th:value="${sty.categoryId}" th:text="${sty.name}">
                        </select>
                    </li>
                    <li>
                        状态：
                        <select name="status">
                            <option value="" th:text="全部"></option>
                            <option th:each="sty : ${mallGoodsInfoStatusList}" th:value="${sty.value}"
                                    th:text="${sty.text}">
                        </select>
                    </li>
                    <li>
                        商品类型：
                        <select name="goodsType">
                            <option value="" th:text="全部"></option>
                            <option th:each="sty : ${goodsTypeList}" th:value="${sty.value}" th:text="${sty.text}">
                        </select>
                    </li>
                    <li>
                        商品名称：<input type="text" name="goodsName"/>
                    </li>

                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search($('form').attr('id'))"><i
                                class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="btn-group hidden-xs" id="toolbar" role="group">
            <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
               shiro:hasPermission="system:mallGoodsInfo:add">
                <i class="fa fa-plus"></i> 新增
            </a>
            <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
               shiro:hasPermission="system:mallGoodsInfo:remove">
                <i class="fa fa-trash-o"></i> 删除
            </a>
        </div>

        <div class="col-sm-12 select-info table-striped">
            <table id="bootstrap-table" data-mobile-responsive="true"></table>
        </div>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:mallGoodsInfo:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:mallGoodsInfo:remove')}]];
    var prefix = ctx + "system/mallGoodsInfo"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "商城商品基本",
            columns: [{
                checkbox: true
            },
                {
                    field: 'goodsId',
                    title: 'id'
                },
                {
                    field: 'logo',
                    title: '封面图',
                    formatter: function (value, row, index) {
                        return '<img width="100px" height="100px" src="' + value + '"/>';
                    }
                },
                {
                    field: 'goodsName',
                    title: '商品名称'
                },
                {
                    field: 'categoryName',
                    title: '分类名称'
                },
                {
                    field: 'goodsType',
                    title: '商品类型',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '寄拍';
                        } else {
                            return "换购";
                        }
                    }
                },
                {
                    field: 'price',
                    title: '金额'
                },
                {
                    field: 'integral',
                    title: '积分'
                },
                {
                    field: 'inventory',
                    title: '库存'
                },
                {
                    field: 'soldNum',
                    title: '已售'
                },
                {
                    field: 'status',
                    title: '商品状态 ',
                    formatter: function (value, row, index) {
                        var status = row.status == 2 ? "checked" : "";
                        if (row.status == 2) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="status_' + row.goodsId + '" name="status_' + row.goodsId + '"  checked="checked" onclick="updateState(' + row.goodsId + ',' + row.status + ')">'
                                + '<label class="onoffswitch-label" for="status_' + row.goodsId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="status_' + row.goodsId + '" name="status_' + row.goodsId + '" onclick="updateState(' + row.goodsId + ',' + row.status + ')">'
                                + '<label class="onoffswitch-label" for="status_' + row.goodsId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }
                    }
                },
                {
                    field: 'boutique',
                    title: '推荐',
                    formatter: function (value, row, index) {
                        var status = row.boutique == 2 ? "checked" : "";
                        if (row.boutique == 2) {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="statuss_' + row.goodsId + '" name="statuss_' + row.goodsId + '"  checked="checked" onclick="updateBoutique(' + row.goodsId + ',' + row.boutique + ')">'
                                + '<label class="onoffswitch-label" for="statuss_' + row.goodsId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        } else {
                            return '<div class="col-sm-9"><div class="onoffswitch">'
                                + ' <input type="checkbox" class="onoffswitch-checkbox" id="statuss_' + row.goodsId + '" name="statuss_' + row.goodsId + '" onclick="updateBoutique(' + row.goodsId + ',' + row.boutique + ')">'
                                + '<label class="onoffswitch-label" for="statuss_' + row.goodsId + '"> <span class="onoffswitch-inner"></span>'
                                + '<span class="onoffswitch-switch"></span></label></div></div>';
                        }
                    }
                },
                {
                    field: 'upperTime',
                    title: '上架时间'
                },
                {
                    field: 'createTime',
                    title: '创建时间'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.goodsId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.goodsId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    function updateState(goodsId, status) {
        if (status === 1) {
            status = 2
        } else {
            status = 1
        }
        var data = {
            goodsId: goodsId,
            status: status
        };
        $.operate.post(prefix + "/updateState", data);

    }

    function updateBoutique(goodsId, boutique) {
        if (boutique === 1) {
            boutique = 2
        } else {
            boutique = 1
        }
        var data = {
            goodsId: goodsId,
            boutique: boutique
        };
        $.operate.post(prefix + "/updateBoutique", data);

    }
</script>
</body>
</html>