<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form-memberRealperson-edit" th:object="${memberRealperson}">
        <input id="id" name="id" th:field="*{id}" type="hidden">
        <input id="userId" name="userId" th:field="*{userId}" type="hidden">
        <div class="form-group">
            <label class="col-sm-3 control-label">姓名：</label>
            <div class="col-sm-8">
                <input id="name" name="name" th:field="*{name}" disabled="disabled" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">身份证号码：</label>
            <div class="col-sm-8">
                <input id="cardNo" name="cardNo" th:field="*{cardNo}" disabled="disabled" class="form-control"
                       type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">支付宝账号：</label>
            <div class="col-sm-8">
                <input id="alipay" name="alipay" th:field="*{alipay}"  class="form-control"
                       type="text">
            </div>
        </div>
       
        <div class="form-group">
            <div class="form-control-static col-sm-offset-9">
                <button type="submit" class="btn btn-primary">提交</button>
                <button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
            </div>
        </div>
    </form>
</div>
<div th:include="include::footer"></div>
<script type="text/javascript">
    var prefix = ctx + "system/memberRealperson"
    $("#form-memberRealperson-edit").validate({
        rules: {
            xxxx: {
                required: true,
            },
        },
        submitHandler: function (form) {
            $.operate.save(prefix + "/save", $('#form-memberRealperson-edit').serialize());
        }
    });
</script>
</body>
</html>
