<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
<div class="container-div">
    <div class="col-sm-12 select-info">
        <form id="role-form">
            <div class="select-list gd">
                <ul>
                    <li>
                        用户id：<input type="text" name="userId"/>
                    </li>
                    <li>
                    姓名：<input type="text" name="name"/>
                </li>
                    <li>
                        用户类型：<select name="status">
                        <option value="">所有</option>
                        <option th:text="待处理" th:value="0"></option>
                        <option th:text="认证成功" th:value="1"></option>
                        <option th:text="认证失败" th:value="2"></option>
                    </select>
                    </li>
                    <li>
                        身份证号码：<input type="text" name="cardNo"/>
                    </li>
                    <li>
                        支付宝账号：<input type="text" name="alipay"/>
                    </li>
                    <li class="time">
                        <label>时间： </label>
                        <input type="text" class="layui-input" id="startTime" placeholder="开始时间"
                               name="startTime"/>
                        <span>-</span>
                        <input type="text" class="layui-input" id="endTime" placeholder="结束时间" name="endTime"/>
                    </li>
                    <li>
                        <a class="btn btn-primary btn-rounded btn-sm"
                           onclick="$.table.search($('form').attr('id'))"><i class="fa fa-search"></i>&nbsp;搜索</a>
                    </li>
                </ul>
            </div>
        </form>
    </div>
    <div class="btn-group hidden-xs" id="toolbar" role="group">
        <a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()"
           shiro:hasPermission="system:memberRealperson:add">
            <i class="fa fa-plus"></i> 新增
        </a>
        <a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()"
           shiro:hasPermission="system:memberRealperson:remove">
            <i class="fa fa-trash-o"></i> 删除
        </a>
    </div>

    <div class="col-sm-12 select-info table-striped">
        <table id="bootstrap-table" data-mobile-responsive="true"></table>
    </div>
</div>
<div th:include="include :: footer"></div>
<script th:inline="javascript">
    var editFlag = [[${@permissionService.hasPermi('system:memberRealperson:edit')}]];
    var removeFlag = [[${@permissionService.hasPermi('system:memberRealperson:remove')}]];
    var prefix = ctx + "system/memberRealperson"

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "实名认证数据",
            columns: [{
                checkbox: true
            },
                {
                    field: 'id',
                    title: ''
                },
                {
                    field: 'userId',
                    title: '用户id'
                },
                {
                    field: 'name',
                    title: '姓名'
                },
                {
                    field: 'cardNo',
                    title: '身份证号码'
                },
                {
                    field: 'alipay',
                    title: '支付宝账号'
                },

                {
                    field: 'createTime',
                    title: '申请时间'
                },
                {
                    field: 'status',
                    title: '状态',
                    formatter: function (value, row, index) {
                        if (value === 1) {
                            return '认证成功';
                        } else if (value === 2) {
                            return "认证失败";
                        }else {
                            return '';
                        }
                    }
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });

    layui.use('laydate', function(){
        var laydate = layui.laydate;
        laydate.render({
            elem: '#startTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'//指定元素,
        });
        laydate.render({
            elem: '#endTime',
            type:'datetime',
            format: 'yyyy-MM-dd HH:mm:ss'
        });
    });
</script>
</body>
</html>